350

888Ἦ883ΜΜ8Μ3
3 VH 85, 19. succedere ΠΠ 32, ιο.
succedentibus (abl. m.) 125, 8. suc-
cedebant 1114, 9 succederent Vl6,
19.Wffi„sss„9wmmm
8,888Μ8Ἡ188Ἧ8,
8Ἥ88Μ8Ἧ8388Μ
ΜΠΗΉο.

succendunt Π 6, 9. succendere VH

15, 19 succenderant VH 24 8 suc·

Μ8Μ7Β,8.ΜΜ8Μ.)

VI 16, 10.
successus ( ) II 20,3

&Mmmmfflfflvffleffl

1111 19, s. 38, 8.

succumbant turi 86,

8ΜΜΨΜ.)75883ΜΜ
mmfflffl,s

sudes (c.)V 18, 3, 40, 8 sudibus (ubl.)
Vfflsfflffln.

sudore VH 8, 3

Smmffl,s

ffifflffl ssffl,1fflmfflffl‚w.
ffiWmSWmmfflseml,
ΗΜ383ΜΜῼΗΜ78
8ΜΜΜΜ8Μ94Ἦ98

ffl1.mmmffl½.dwmffl.)
ΠΠ1Μ8348ι8Ἦ9Ή8888

mmfflffi,4.wmm

Suessionum ΙΙ 12, 28· Suessiones

ἅΜΠ3Ἤ84888
cmfflffl,m.
ιιιιξιὲςέἒ (eldad.) VI 13 88. suffragiis (.d)

Sug ambri (4²6.)OEssss 3. VI 35 9 Su·
gembrorum 1111 16, 3, 18, 3, bugam-
bmfflffl,w.

suggestu VI 3 8

mfflrw,n0‚1msm4n
6,8. 111113 ι8 34 8 753, 88.

71933, 373. VH43‚.5 50 9
80,no.srb1(d8)1394,115
8.ῊΗΜΗΗ.8Ἡ8Ἠ
8888438888
dfflsffl,9fflwnwrnc.st
ι.8.8Μ888Π68Π ffl
10‚10.,.'.,.‚'.204923191111698‚9,
Β,ΜΗΜ8.8Π38Η5
cffleVMcV‚4fflnffl
efflnwffieffinffiewz
1fflwefflsffldwufflnnffl
3Η858888,4.ω883
88ΜΜ8Ν,84,8788
wffi9fflnfflennffisu
3. ι4. re. ι8. 21, 8. 22, e. 25, r 26 48
ffl,mfflhffi,e.rffi,u.ffi

mwnfflnunsscrufflse

888Μ88888888
aessnffisshmcmuffiffln

fflnnmb‚mnmsss
mffiueffimeffl6uffl9ffl
ΗΜ3.Μ8,ῌΗΉΗΜ.
33888ΗῊ.88,8Ά
Μ8888ὣ8848,3
3854ΜΝ8788888
8Μ8Ἦ38888ῺΜ4888.
ffl,fflmwffiwsswffi,4ffl,n.
Μ,ΗἫ888848ῊΜ,
6,Η3ΒΜΜἫΠ8Ἑ8.
25, 3. 30, 8. 31, 14 32, r. 8 34, 8.
ffl,wss,9 emundes
11‚9131117151919.,2012
8888Ἧ888Ὦι
3MOEMnfflmss,n.ss‚n
ffimffisswffiufflsffl ὣ,
wffiesswnfflmffleffi
389, 84 sese(cec. 3.)114,ι8. 17,
n.fflrffimfflffimffieffl
8Μ88888888.Η,8.Π
6,1‚.‚„‚915111117112711'11111,
ιι.,.,32ιι7188.6,’,,3,819 24,
uffhwmffisssmffl
Vwfflwffisfflffi4ffls
ὣ,88ΜΗ.Η8,ΗΜ.17,
uwfflnfflsussesssffffl
8888Μᾘ388Μ93
ffi‚nffln 7588,3 ffl,9
Wmffiwnffi4fflusss
Μωηῶιῶ8ᾈ8ὢ3ᾟ
18,8.Π1132,8. 35,,,,47586,8.
cffifflmm.vmemffi‚
smsssm&.fflssfflffisV
ὣ,3,Μω.3ΜῊ587
9 11,12.14,1 28, 8. 30, 10. 31,2
aeen1404539ss4819
11820925826142913 31
8.8.Μ2Μ8889,885Ὦ
31ΠΙ3,ι8.,7ι’3,’.113ι-8.,’16ιι
8,Ἦ2,ΗΜ8Ώ5Ἢ87Π
8,ΗΜ.8Μ888ΩΜ8Η
ufflsffimmoefflss42
d3n5mssneuffiu.14
uffiwnffisuffleffldffl5
8ὼ888888888ῶ,
33,Π1,3,,,.,3343410,3,11,33
12113415381982033
mewfflenffls.mcffl
ewffiefflbn6sssus9e
88ΜΏ8888.8,Η6,Μ
17W909W1421909.23,s24
4.8888ΜΜΜ288
Μ4,8.8.Ή.8.ΠΝ388Η3

 

