332

wauuwvm p 'ui-
ffi ζῇς &equa pmfflw

1)ηῶ nug? lfflqzrgfifflmagm.)

{2⁹3¹ssss (n φτ.) v1 ε, ι. a, u. '13ss (pl

³5. τ. πινΐίηᾳυ (nvn-¹³ &3⁰33-
propinquis (ci⁴ vn 77, n, νωμῆ-
3⁰¹12¹ “hhquffi’buf'ss 332⁹,ss
v’mffi mmmm ι’
proponit 115, 120, u. m 18, n v ⁵2,
ιι 58, 16, V'l 7, ιι, Vl] 45, ιο, 71, ⁶,
ffwffissffiffiwsssaffl
erut VH , ι. pmpommdum Π 20,
ι. VH ⁵,ss pmpmbntux ml J'J,
ἵ, 'wan-3451} 14, 12. pupas-m
ἷιῖἆριῲωῗνιὲῖι] ξὶι. .
pr‘ffinssm (aaa, n) VI 23, ι. pmpnofl

„mpur'z''=3, ι 16, 2, ιε, ⁷. m 20, υ,

ι
5η. ιο. tm 3, xsjss. v'u ξε 4
propugnatoribus (mayn 25, u.
mum mmmmm ¹1 ⁷, ι. wo-

pugnum· Vll 86, ν. ptupugnnb-nt
1)ιᾷπίὶέἒᾶ 149, nnbprwnlmoutw 15, Δ,
ἒὲἓᾎέὲἲέ mmm m π 2.

ιπυ ,

prosequi 1111 2⁶:¹³. V9vjfl- 62, ι pm-
,rzzme'1311ff‘ff2fl mm> ¹¹¹ ¹¹ ’ὲ

1 ι, vn ει, u.

iti-m VH 50, u. pro-phimum

ffiffiffffim„
fflnffff .ἷῖ ⁴⁰’ ¹⁶· , ‚
pm'tssngnggtxxl '81, ιι promum (abt.

»κνῆμαι 11 9, τ, Ἶ17,υ, ἯΘΊ, ι. VH
1)ηὸῗῆτὲἷῆ 81, ιΔ proto-mis (σω.
m. , ις.
promtu· V Β, ’14 pmuottu
„muessffff’ ’Ἄ
ΡῐιῖγιιέηζὲιιιιειῩΠ ⁶. pmmm (αα.)
maim VJ 10, .⁴ unane m 39,
ffifflffifflffiQQFfflffi
dunt ΥΒ, ι pmufflmet V , 1,
ΡΝΕῌΕΠΠἨ, ι Vlfflnn. ane, ο.
’θ’ὔωὲὅᾞξιῖἶη-ῗὲῃ ’ἓὴῗἨίιἛ ’3
mni-⁷ cnut vn 85, 1. wat „rbus-¹
mm Ιῌ 3, s. 18, η, pronis& 111 20,
ῃιῖἱιξῖιεῑκ dfffflvffcff :ss ιι», 19,
’ἕπιῖζῗι νὶοέἶιιιᾞι (gfff-13³5&
11,1;Π9,ισ,171164,1«ι ἧι gro·
niumm 1 ἵ, m⁴ 6, ε, 7, ι. ιν. 1⁶. ‚ a.
10, 1⁷. 1 ι 33, la. 55, ιε. 44, n.

55:0⁶?

pssuinuimbu· (aaz, m> ”vix 7, ⁷.

prmhuemnt Π 19, ιε,

proximus m 7, τ. proximi (a, m.) V
40, n. proximum (n. n.) 1 Θ, ι, 10.
m. mannum (m) 1 22, ⁷. 24, n. VI
49, 1. proxumum (m) VH 68, ⁶. pm-
nmm v 29, 1⁵,vn 79, ιι. wonmo
(abl. m) Ι 50, ι, vu32, ιε. proximi 1
40 ηπ 12, Μ), «ΕΗΒ, ηιαιίιω
(uam.) 144. ‚2⁴ vn ετ, ⁵, n'mi fl.
pl.)1 1 9, 113, n. 1ἳ,3.27ῗῖΠ1 1,
ι v 35 0,pmmm1<np1.)154‚„. η
³1, τ. εξ, 2 mmm-³ (a. ιιι) η] 3,
ο. mmmm vn 64, ιι pronun
11 ,10,V1³6,n. pmxumuVIR,
¹⁰: proxim· (aaa.) u] 12, ιο. prox}-

19
fflffffififfluffi ,

