ADDENDA ET CORRIGENDA

. -.a r.1 1133111111 Τι.
- 1 111 3, m Ad - oonflciendas ot deligitur. Is deleuit ΕΗιιιΙῖ.

o

- appar. 1 11, sutram α.

1
. {a 1111. 1 7, 11 leffe ld.
9

. .-11111115,ιι11111111011111 [popqlationibunssue W. G. Ρὶιιιιιιιι.
ιι 9: text. 116, ιι W praeerant codwum5 cs. ‚Momm 11111103-
ιι. 10 = appar. 1 17, ιι ιιξὲἕέεεζὶἐ23.-Ι24“
ιι. 10311111. Ι 17, ιι coaetus] del. Ρῑιιιιιειι.
11313·1133113111111.

ιι. 14 = appar. 1 16, 13-14 nullam - intermisso] del. thbner.
ιι. 16 :appan 130, 1111111 Β.

ιι. 16 = appar. 130, 111111111111111111 Μ.

ιι. 16 = 11111131, 1111 A‘B.

g. 13 ;; 2333. 1 gh i} 11131333 3331811131 Pluyqers.
ιι. 18 ⁷- appar. 131, ιο 101](ι1111 Βι.

ιι. 19 = appar. 1 33, ι 3111110) Β.

ιι. 19 :: appar. 133, ιι 101 pimbae) B.

ιι.”10 τ 1111. 1 33, ιι 719111661113
ιι. 19 -·-· text. 133, ιι 191 existimabat,

l'
ιι. 19 : appar. 133, ιι 1101031101 Βι.
ιι. 20:11ppnr. 136, aide 1111111,
ιι. 10 .-..-.1ι]ιιιιι. 1 36, ι ι11ιιοιιᾱίοιοιΜιιν. Bpr.
ιι. 11 appar. 131, ι (111160) Β.
ιι. 11 ---· appar. 137, 1111111111 Β,
ιι. 11 ;-· appar. 138, ιι Nocturnis B.
ιι. 11 -π appar. 199, ιι inlata] allata οοιιιῖ Ρὶιιιιιοιι.

ιι. 13 41111140, ειῖιι Α.
ιι. 14 -. appar. 141, {aeonem aduentu α aduentu caesaris β.

1) appar.143‚ ι :ufxerat Β.

g 2 11111141111111111] e 3. 0. fratre· Maxim. Bonnet.

 

