3

{3333th V5656'116' · ⁵· pugnatum esset-111 ῃ
‚ · pubhcant VII upugnatum 12111,Ι 211. es

μιῖὺῖξξὶεπξυῧίοέἓη 71ν11155ᾆ611181ὶ111111 p ΕΞΞἙὛΠᾝἘ θ’ palchffliml
(11.1 v 1, [17111. 113144, 5641> Ἦ 41164151Ῑίι ²³3 hum Ἠ
„wp 3333
. , , 1,, 11111 111 . Pu io abl. ¹
{93}quss Ξὲῗᾶειξιὲξξοέζῂὲἔ (10ξί φξὲωηένι.) 414 21'3314. puppium 1
11111 m
,1. 111111 , u ' ’
1, 11111 1111111· 11 844148 3323? 7544
ΡΠΕξῙὶΠΠΙῙ 523 14. ῙΠ5, 5· 71 6. 20, L VI 4613} ἮὶῙὲἰῐ ἕῃρζῂἓξθὲ ,ΙίΫὲ 3353]
ἐξ, 12.⁰ PYplfililffl HI gf’11fl''ss’⁵' 1111 ’87148ῗ114111181ξξὲ4111 1411048 m 811
2211341. ,11 bho (abl) 'sl 11711 73,1. ’ω’
pudeat VH 312 , 8, Pyrenaeos Ι 1, 30.
{321⁰} (1114414322, Ι4140114ὶέ1ῗ,9’]141311ο11111 ἓὰαῖαᾱῖῃίᾞῗ) Π8138Ἰ6
fflffizn. 1111111157.) Π 28, 1. 1Ι1183,1.7’48”,1’,147Πο86ἶο1,344,14
puerili (abl. f.) VI 18,1. 111111ἐὲ11111 (p. m.) 111117
P ἓῦἶοίθρἏΙ 483131. 111344, 114, 1. ΠΠ dragenos 7Π23,11, ’Μ’ qua
33³ ,]11.8]11111111 11111111.1111111
6. '111116‚3'82⁰5 RH ἕὲςθηαέιὲ Ι 25, quaerit Ι 18,’1.’ 1. V1'37'‚ 11. 711544
33, 14· 58, 8. ‚pugna I ζα. ffiffig 3, quaerunt VI 35, 11. quaerant ΙΠ
171]]18ᾗ111111211.11 54514184533183184
pugnant Π ,27116 1135332111215133 quaerentso 1'18, 11. quaerendis (3233
Π 26, ⁶. u · ans n. m. 9 10. 11112111. merebatur VJII 37, 13
1 11 111
ἒξ, 251VII ffl'e'ffgmffibus (17.1.) quaest0r⁷i⁶iIH 22 13. 1111511111 ›·'
‚3 VII ⁸,3 (abl. m.) VI 1712414641.1411111116Μέῗὲ
ῗῧὶἐέῗέἶιιςέἱιῧὶιά ff, {ssff’aa'bg {agg 582 ἒ1.1271 6, 1. †quaest0ribus'
11. ,1. vn25‚13.45‚13.‘pu- 11111111 ⁷. ’
..131111111113“11“.(11(44444 11111·
pugnauerunt 1111 37, 13. v15'‚ 3] 111111 (11513Ἰὲ1 3. 37 .
Ψέῗοδτωέᾙῑ 183ὲὲὲῄ {1133}th 11. 11321. 1. ἐξ 11. 111’,4.’43οῗ’1ῗΙ ᾆξ’
vn49ss1ss 1111111911111111 ΙΠΙ’24, {Q [ιῆ.11’1418’487’11’5819’14“27ἰ
ξ, Βῖὲῦὅέῗῗὶῦξ Πέ1151215 125, 513 251 44, 114 451. 52114518, g 14 15418
11. 88, 11. 87, 3 pugnat’uxfi 11811 88, {13110’ 1124· 3129, 111322320& Ἡ, 4. 6· '22'
‚.,‚ ‚.‚.‚2 ‚1118‚1.9.
1 ..11 11 1: 1111111 1111 111111

 

