245

tum 11112317. aestu Π112,1. 13, V143,aagebantu1111117, se. age-
as. 78, s. aestus (a. pl.) VI 31, retur 1111 14, s, agerentur 711161
s. 17111111717Ι aestus aaa.) 10111(111.11.)ΠΙ21,9. (mulae.
ΠΠ 29, s. VI 22, 10. aestibus ' 111.) 30, 5.
ἵ ΙΠ 12, 11. alacer 111 19, 11. alacres (a. m.) vn
aetatis 111 16, s. aetatem 111711 76, aa alacriores (aaa.) 1112411,
31. 7Π 71,1, astate VI 18, s. 31, 73311.

11. VII 28, 11. 39, s. 57, e. 77, 71, alacritas Ι 41,1. 46, ra. alacritate
781. 1111 24, 11.

aeternam 7117741, 11111011511. alariis (abl.) Ι 51, 5. ·
Africa (111.) V 8, e. album (a. 0-1 7 12, 10.
Agedinci V144, s. VII 10, 11. 57, s. alces (a. pl.) VI 27,1.

Agediacum (000.) VH 59, 10· 6421. Alesia VH 69, 1. Alesiae VH 77, 1.
eyes agn Ι 11. ss. 81, aa. ΙΠ 17, 10· 84, 1. Alesiam VII 68, aa· 75,1.
IHIl‚e.11. 11.3,1.7Ι12,11,22, 11. e· 7611791. Alesia VII 79, e. 8011,

77·.7.·,-.77777771 ιι . w ε·
ata aa 1 11, ⁶. erorum 1’ a, 447144 4601711414· 1441, 455
11. agros 1 11, 1. aa· ,,. 31, 7111. ,55 13, 4. elsa tir ee'if' 111,-
11. 5, 8. 7, 0. 9‚1a 11113,s. 4⁹⁶· 7, nos ΠΠ 8, 1. alienis (abl. 11,)Π

,417747174177 ,,,7,,·,,,77771701411·

sellae artearte 1117777477 55¹¹ ’

ἓ· 32, 4· 34· 1· 38ι 1· V 19² ⁶· ¹⁹· VI aliquantumV 10, e. aliquantam 13, s.
‚e 1117· 117 3⁰· 1· 7111117 aliqui (,,. s.) v aa, ,,. eaque (,,.,71
²⁹· 54, 1⁰· 56⁹ ¹⁵¹ 77¹ 4³· VI 40, 5. ali 11011(1.1,)7Ι15,1, ali-

aggar 7Π 22, rs. 85,10. 1881111 Π 33: quid (a.s.)111q16, a. 29, a. V134,19. ali·

- 144 ,4117111471 1417 {H vn 17714711. 1771177

717414 7047477 41 117771747147771

7741 417417, 717174· el: 7 71.. 1177777141

affiisssgafzfag‘afflffiffl e, agminis [111οῐ11οἕ.ζὲ 40, as. aliquas ΙΠΙ 26,

Π17,10. 17111111110315, , ’ ·

aa, e. agmen (11111 15, 1. ,,. 17,, aliquot 111 1, ³· 2, ι. 1111 115.

Π 11 9· 11,,6. m 20,14·HH11,5· 111101Π19,1,ΠΠ17,6. V 24,3, 29,
13, ,1111 11,, 17110, er, ,, .⁵· VI 11. ιι. 10771144, 10.

66, rr. aa. 88, sa. agmine Ι 15, 9, allus (a.)139, 11, ΙΙ 26, 1,ΙΙΠ26, 171
23, 11. Π11, 11. 23, 11. 26, r. IH24, 37,11. 171117). 7Π23, e. 1111(11.)Π26,
11719,11.31,16,7Π66,11.67,1. 11111101 1,,,11141 10.Π19, 20.
68, r. 11111117,11.31,17. 5810. VI 33
190 agunt 737, 5. agat 120, 1ο, 17. 7Π59,8, 7711. 1110011111
4171171717777 55 att 17, 14417 l. 5: ll:
17, avuta, 1. egebantVII 17, e. age· Π 22, e. 23, s. 111122. 28, 5, ΙΙΠ
rentIH14, s. egitIl3, r. 41,1 ΠΙ 26, s. 721, 11, 7Π14, a. 7715.
21, s, egerunt Ι 41, s. ΙΙΠ12, alf alleluiata.) 1116,11. 7Π 3311,
17,1, egerat 741, a. acturos 111 8, 1111 (pl.) 18, 11, Π24,1. HI 4, e. 25,
111ςί1471750, 117Π37, 21. illba’a). IIII 26,7. 7 16, 11. 51,1
83,10. agendum (11011.) 7Π 52, a. (111). VI 16, e. 49, a, e: 7113, e. 24,
agendum (aee. a.) V 28, e. VII 36, e. 10.1e.1a 85, a. a. ahae 11 22 a.
agenda (11. pl.) 1120,1, agendosl ΠΙΙ 17, aa. 28, e. r. 29, 11. 7Π 88, s.
74,,.1141,11.0111,,. agebatur 1111101111.) 714017. al10sV11,

 

