246

ι,16, ιι, VI 14, 14 VH 4, ιι, 42,6 Ambianorum H 15, 6. 46516616(1.)

(516). alias118‚1r. 31, 66. Π 29, 1615, io Ambianos H 4, 66,

15 (016). ΠΙ 21,ι (bob). 154, ap. Ambibarii VH 15, ι6.

51 66. VI 43,ι6, 1Π 11, 40. aliis Ambrhstos ΠΙ 9, rs.

(aii. m.) 1 ι6, ,, 6, ιι. 1140, ι, 6, Ambiorix v ir, ι. ιι, 64 ι, ,³b1· 41,

s. V114‚ 14. VH 65, o. 81, a. (f.) HI 6. 119 4. 31, ι, 46616666124,

6, ι6. 1 54, ι6. 56 ι6. ι6. 1129, ι6. 42, ι, Ambiorigi VI
allicere V 55, ι6. 61116161611Π31,6. 5, ι6. 32, ι. 42, s. AmbiorigomV

Allobrogas Ι 11, ι6. 1Π ias Allo- 21, ι. 29, ιι. 36, ι, 31, s. 41, ι, 11 2,

· 1666661666. 10164466, ΙΠ 6. 5, o. 6, 6. 366 31, ι6. 33, i. 43,
ι, ι. Allobrogibus (6.) 1 6, 10. 14, 10. Ambiorige v 66, s. [31, 14] oo,
ι6. 28, r. ι6. 1Π 64, ιι, Allobrogas 61131, ι6.

114, 6.1Π64, ιι, Allobrogas(aoo.) Ambiusrstis 3.) 1Π 15, r. Ambiua-
1Π6, ι6. Allobrogibus (6111111666, reios VH ,10,

616 alit HH1,1s. alunt ΠΠ 1, ι6. 6331161608 HH 9, o.

112, ιι. alsroI 18, ιι. aluerunt ambo V 44, io.

11114,1s. aluisset VH 33, 4. ala· amentiam V 1, 4. 6666116140, ι6.
tur VH 32, ii. 611 VI 2l,s(bis). amfractus VH 466,

Alpium ΠΙ 316. Alpes (666.) I 10, amicitias (p.) 120, o. 39, ιο, 1416.
ιι. ΠΠ10,6. Alpinam.) III 1, s. 6. VH 16, i. (6.) 111 26, 6. s. VII, 11.
Alpibus (abl.) HI 1, a. 4111061011 Ι 3, 5. 35, ι6. 40, o. 43,

alter V 3, 4. 13, 6. 21, 66. 66.44,66.1Π ι6. ii. 44, ι6. ι6. oi. 11118, s. 16, ι6.
boabo). altera (oi. 61153, o. ιι 136155, ιι, 115, ιι, 1214. vn
(016). 119,ι, altorum16,5. 113, 63, ι6. 66161116131,ιι,44,ιι, H
ι, VI 13, ι. 6. 15,ι. 61161660611 14 a. 66166161, VH 314
36, 6. alterius (f.) 131, o. ι6. 1 39, uo. 55, ι6.

56, 9. VI 12, ιι. alteri (d.) 144, amicus I 3, ιι. 9, 6. 35, 4. 43, ι6. ΠΠ
ξι. 1Π25, ιι, alteras (1.) 121, ιι. 12, ι6. 1Π 31, ii. amioo(abi.)1
altorum (m.) V 46, i. VH 32, 44, ia amisis (3.) 1Π 10, 4. smi-
ιι. 1644, ιι. alteram H 21, r. IH 666135, 14. 43, ι6. ΠΠ 1, ιο. 661-
1, ι6. io. HH 3, 5. V18, 4. 24, 6, 1Π 61661666 (aso. a.)I 42, ι6. amicissi-
44, s. 48, 1. 59,ιι, altaro (611. m.) VH mo (601. m.) V 31, ι6.

11, ι. 68, ι. altera Ι 2, ι, 31, so. H smittoroutVI40, ιο, amiseruntV 15, ι,
5, ι6. 156, ι. a VH 5, ι6. 34, ιι, smiserst Vll, ιι, amisisse 131 ι6.
59, ιι. 64, ἰι altori pi. pl.) 126, amisissent VH 44, ιι, 6611166166]
a. 6. 11111, rr· steros V 54, ΠΙ 18, ι6. amissarii 15,ι. amisso
io. ι6. (611. sal H 25, 5. amissis (611.)1

alteruis (abi. s.) VH 23, ιι, 28, 6, III 16, 5. 20, i. (ahl. m.) VII

altitudo Ι 8, ι6. Π 186, 1111411. 136, 51, ι. if.) 1266, 111131, 6,
vu io, ιι. 52, io. 6166666 66, v ιι, 4. 6.) mis, ι, oo, ι, 1111 so,
4. VH 69, u. altitudinum Ι 8, 4. H o. VH 14, ιι,

*5, ιι, 12,ι6. 32, a. IH 13, rra. 1111 ammentum (asc.) V 48, ι6.

11, 5. 6. 25, s. V 42, 6. VH 8, ι. 22, 6666661266,

ιι. 69, 613, 14. altitudiu0138,11. amplificaturum (m.) amplificata H 14,
†H 5, ι6. VH 12, ιι. ιι. VI 12, ι6.

albia situm (asc. m.) VH 24, 4 (aaa. amplitudo 1128, o. amplitudiuamHH
6.) ΠΠ 28, ι6. 61161611611Π12, 3, ro. VH 54, ι6.

ι. HH 24, 5, altas (a. pl.) VH 13, 6616666616(6.6.1.)1Π13,6.6ι6-
1633036335(51311011331318 11111143516146131 3518293331
11 6616666, altissimmus, 6, ’,. 6, 5.'111111,'1.12, ,361 ι’. v 8,
4, piissimarum, u. ao, ι, 66,- ,,. oi, ,6. 55, ι, rr o, 14. 616. 42,

i 111 1, 2· 61, io

ambaotos 1113, ι, ι, 6651166356 311 111111 amplissimi

Amburm Ι 11, s, Ambarros 1 14,ι, (a. s.) HI 8, ι, amplissima 1Π31,

 

