fflmfflfflfflmfiwwl
ffissffiss

283

21, 6. VI 2, ιο. 43, 6. finitimis (abl.
f.) VH 55, 16. 57, 6.

figura (n.) VI 26, 1. 27, 6. 28, 10. 63116 firmiter HH 26, 6.

m66666

firmitudo HI 13, ιτ, IIII 17, 16.

6116126, 11. filiam I 3,16. 9, 6. filiae 6666666661 VI 29, 16.

(6771 53, 11.

6666666 firma (6. f.) V 64, ι, VH 84 ’

fimwmmwm166,fflmmm6mm8

1110(d.)13,10.636‚16. filiuml 1111 18, ³, v1 9, ι, vn 36, ι, fir-

6666 6666, 1711156, ¹³²⁸ V 66· 6617· 4) V

1 26, 11. H 13, 6.
finffit VI 67, ι6. fingere I 3614.

(666.)1ΠΙ 4, 11.

73, 6, firmis (abl. 663 7Π 69, 14.
6160668666εὲ66Ιὶ(6. f.) V2 ,1. firm1161·

6616616 (6366111117, 11.

fimmmwm6ffifflfflffiffimfflm66

16. finiri VI 25, 6.

flagitare Ι 16, 6. ’

finis (6. 6.) VII 25, 16. finem Ι 20, 16· flamma V 43 6 16 VI 16 16.

33, 4. 46, 4. H 6, 6- 19, 11· 11768- flectit VI 66'6' fl'eotere ΙἸΠ 33, 11.
VH 47, 6. 66, 11. 86, 5. fin16us (6) flens Ι 20, ιι, flentes (66. m.) 1 27, 6.
1m66666mmw166m6666wmwn

12, 16713516. 6666 (666116, 6. 14.

26, 8.

8, 6. 9, 10. 10, 4. 16. 16· 11, 1-1· 12, 66161326. V 33, 16.
1. 19, 6. 26, 14. 27, 16. 28, 1. 6. 16. 32, 66 flare V 7, 1.

16. 37, 4. 44, 66. Π 2,11. 4, 6, 16. 5

610, ι6. 12, 6. 15,5‚ ι, 16, ι, HI 17} fl01⁰1¹⁸ (6· 8· f) 1111 3, 6. florentem

6. 20, 16. 23,1. 1111 6, 7. 8, 6. 10, 6.·
Μ6ῌ6ῌ6ὢ67263

(m.) VH 32, ι6. florentissimis (abl.
f.) I 30, 6.

ιι, 11,1·1¹ 18, 2. 26, 6. 27, 30, 46, ἐ floris VII 73, 24.
6 48, 4. 54, 6, 56, ι6. 71 3, ι, 10, 13, fluctuum ΙΠ 13, 6, 6666667666.) 71,

22, 66. 23, ιο, 25, 5, ι, 32, g, 42, g, 6. fluctibus (657.) HH 24, 6, 28, 9.
466. VH ι, ,θ’ 8,,,19Ξ 10, 11, ,3¹ flumen (6.)11,4,12,1,38,6 ιι, 711,
64, 14. 85, 6. 66, 4. 661566(α57.)1 ιτ. 18, 6. 71 7, ι6. VH 59, 16. flu·

1, 16. 16. ι6. 16. 2, 4. 6· 5, 6. 10, 6. 28,

11. 14. 31, 61. 6638, 4. 40, 66. 44, 66.
115‚16. 10‚11.68‚11.1111‚6. 1111
1, 6. 3, 6. 11. 8, 6. 10, 1. 18, 6. 16,1.
V22 6. 56, 4. 71 6, ι. 7, 6. 13, 16.
66ηῃ666666
44, 6. VII3,11.13,16. 14, ι6. 20,
6ffi6ffi6stw

6616666179. m.)V112,11. 6611666607.)
1112, ι6. finitumam Vl 16. finitimam
mnffiffimfflmfflm
11 2, 5. HI 8, 9. finitumi (pl.) 727,
ιι, 38, 6, 6611166661 (pl.) VH 64, 16.
finstimae (66611120, 10. finitumae
( 7.) ΠΙ 23, ι, finitima (66. 66.) VH
,6, finitimorum H 17, ι6. finiti-
marum V 58, 6, finitimis (67.) Ι 2,
16. 5, 6. finitumis (d. m.) H 28, 11.

, 32, 6. V 27, ι, finitimos 1 10, 6. II

minis 1 1. 18. 8, 16. 38, 16. 115, 14.
18. 18, 6. 23, ιο, 111145. 15, 6. 17,
661616. 66. 24. V18,4 58, 18. VI
664. VII 11, 16. 34, ιι(566) 6616.
57, 6. 61, 6. flumini III 11, 6. flu·
men (acc.) 11, ι6. 6, 6, 8, ι, 12,6.
6. 6. 13, 4. 16. 53, 6, 115, ι6. 9, 6. 16,
6. 6. 18, 6. 6. 19, 6. 16. 2346 24, 6.
Qmfflmfflm6ffl1m
6.16.15,6.17,16. 79, 6. 18, 1. ⁴VI
8, 6. 6. 33,6 7Π 5, 6. 6. ι6. 11, 16
34, 6. 53, 11. 67, 11. flumine 1 1,14.
16.16.2‚16.16,6. Π 5, 17. 10, 4. 6.
18,6. 16, 66. III 1,1. 16. 66. 73,
ιι. 18, ι. 71 25, 6. VH 16, ιι.17,6.
35, 6. 55, ιι, 58, ιι, 60, 4. 6- 61 7.
mmmmwm66ffi
minum VI 30, ι6. fluminibus (abl.)
fflLwWQH

4, ιιι, 31 6, 7126. finitumos VI 7666616166, 66611126.

23,. 6. 6616666118, 16. 1116, 6. fodiebantur VH 73, 16.

fimtumas V 57, 6. 71 34, 6ι. 66611- foedere VI 2, 6.

mis (abl.) II 16, 6. 29, 14. VI 20, 6. foris VH 76, 18.

V1165,4. finitumis (abl. m.) V 55, forma (66.) 7126, 6. formamV 1, 6.
6 711 90, 6. finitumis (657, f.) 1111 forma HI 14, ι6. 711 23, 1.

 

