2ss

adgrederentur Π9,ι, adgressus 112, s. esset administratum ΗΠ 23, ι.

a. adgressi (pl.) 125, ιι. nius administratis (151Ῑῖ) ΠΙ 9, ι, 1111
adgregabat ΗΠ 26, ι, adgregauerant administratae V 52,1.

V112, ιι. admiraturV52, ι. admiraretur VH 52,
adhaesit V 48, ιι, a. admirarentur 114, ι. admirandum
adhibet Ι 20, ιι, adhibent VH 83, ι. 71421, [adlmiratns VH 44, a.

adhibetur VI 13, ι, adhibendam 111 admisissent Π1 9, a. admitteretur 1111

20, a. adhibendos VH 77, ιι. ,11- 25, ιι. est admissum VI 13, ιι.

bibitis (1511111401. ΠΠ 13, ιι. admisso (abl. m.) 122, a. (1111.)
adhortantur VI 3 , ra. adhortari VH VH 38, rr. 42, a.

17, ι. 1111111117 37, ιι. adhor- admodum ΠΙ 13, 1. V 8, ιι. 40, 1. 71

tatus 711401. 68, ιο. 16, ι. 7Π 29, a. 56, a. 69,ἰ. 73, ι.
adhue ΠΙ 22, ι, admonet V 49, 5.
adiaoet 71 33, ι. adoleuerunt 71 18, a.

· Adiatunnus ΠΙ 22, ι. a. 1111111111722,11111111Π17ιο1Π24,
111111 ιι, ιι, aare ιι ιι, ι. m ι. ιι r, ι, 1,,,1111111111111

1411. 1111111111111Π13,11. adieoto VH 16, ι, adoriebantur ΙΠΙ 26, ι,

(11111711. 1111111 HI 1,ιι. 7Π 22, ιι. adornentur VH 66, ιι.
11111 adegerat 1111 17, 11. *adigebatur adortus esaet 1 13. ιι. adortum 1

11113,ι1. adi ¹*H 21, a. *Π114, ra. 40, ιι. adorti (1111111, 11Π120, ra.

ΠΗ 23, 9. a 11743,11.11111ο ιι, ΠΠ 32, 11. 7Π 42, ιι.

(αὺῑὲὲι.) 7Π 17, ιι. 1111111511.) 11111111191111 7 13, 1. adpulsa (151. m.)

VH ιι. HI ,1.
adimo adempto (abl. m.) VH 81, ιι. adpetebat VI 35, ι. adpeteret VH 82,

1111111761. ι, adpetierit 144, ιι. 1111111111
1111111111 adepti (11.) V 39, ιι. 40,1.
aditus 1116, o. 29, 1. Π112, 1. VH 44, a. adplicant VI 27,1.

aditum Ι 43, ιι. Π 15, a. IH12,a. adportari V 1, re.

25, 1. 741, a. VI 13, ra. 37, 8. VH adprobant VH 21, a.

15, ιι. 17,1. 66, ιι. aditu 111141 adpropinquant VH 88, 1. adpropin-

7Π27,ιι. aditua(aoe.) ΠΠ20,ι, 1111Π10,ι1.31,ι.717,ιι. VH

VI 9, re. 37, a. 711361, , 15. 77, 11, 83, re. adpropinqua·
adiudicatum (aee. m.) VH 37, ι. hat Π 19, e. adpro inquerent ΠΗ
adiungit VH 4, ιι, adiungunt VI 2, ι. 28174411. 71 ed, 1. 7Π 82, ιι.

adiungere HI 2, re. adiungeret VH adpropinquauit HII 10, r. adpro-

31, ι, adiunxerant VI 12, 5. adiunc- pinquarunt HH 25, rr. VH 47, ιο.

turum (aee. m.) VH 29, ιι. adiun- adpropinquassent VH 18, 1.

gandia (abl. f.) VH 30, o. adiunctis 1111111117Π59,1.

729, ι. 71 2, o. VH 75, s. adroganter 1 40, ιι.
adiutorem V 38, ro. adiutore V 41, rs. adrogantiam 1 33, ιο. 7Π 52, ιι. sd·
adiuuatV1,1e. 7Π 42, e. adiuuabatH rogantia 1 46, 1.

17,ιι.7Π55,11,111111111117Π 17, ιι. 1111111111ῑό, re. Π1 9, 11. ¹
Admagetobrigae 131, 41. adsiduo (15111.) VH 41, ι. odardus
admaturari VH 54, o. VI 22, ι. adsiduis (obl. m.) VH ’
administris (abl.) VI 16, 1. 24, a.

1111111111111111111117120, ι.7Π19, adsistere VI 18,1.

18, 71, ιι. 81, ι, administrandi (1.1.) adsuefecerunt IHI 2, 1. adsuefaoti (pl.)

1111 29, r.V 11,ι1. administranti· 11111111. 712411.

111(117.11.)71161, 4. administrabant adsuescere VI 28, a.

Π 20,ι1. administrarent V 6, ι1. odeum adesse 188, a. VI 4, 1. 8, ro.

VH 60, ι. administrari H 22, ι, 7Π 41, e. VH 82, a. aderat VH 62, ιι.

21, ι. administrandum uem.) VH 1111111321. VH 2, 1. adesset

38, ιι. administrandis ( . s.) IH 4, 132, ra. V29, e. adf010V27‚ao.

ι, (ool. f.) 7 50, ιι. 82, 10. admi· 48,11.

nistraretur HH 31, ι. 7Π 76, ιι, adtingunt VI 83, 1. 7Π.4, ro.

administrarentur 111123, re. VH 12, adtribuit V 47, 1 adtribuunt VI 22,

16*

 

