292

imperii H 23, 14. HI 17,1.11.22,1.
HH 16, 117 6, 2. 11, 1e. VH 4, 22.
20, 12. 57, r. 63 r. 76, 12. 79, 2. im·

2. 37 o. VI 40, 11. 7Π 28, 1. inpetu
115, 5. impetus 121122, 2. 52,
2. ΠΙ 13, 12. VH‘ ‚ 15. 80, 2.

perio (d.) HH 21, ιο. V 2, ,14. 11, 11. impiorum VI 13, 12.·
VH 1, ο, 37, 2. 75,11, impenum (ooo.) implorare 132, 1o. inplorare V 7, 12.

1311. 45, 2. 113, 1121212. HH ιιι

16, 12. 7 7, 1220, o 29, 11. VI li,

IBllorosstnt Ι 51, 11. imploraturos

ο. 711 20, ιο, 33, 12. 64, ο, 1211122112 impunitatem 1 14, ιο, Ι
(abl.) 1 2, 2 18, 22. 30, 1. 31, ιο, 33, imoimo (obl. 2.) 11112‚1. HH 1253·
ιο. H 1, 1111, 1. 12. V 24, 1239, 2. in (eum obi.) 1 1, 12. 3, 4. 2. ιο. 11. 14.

VI 1, 5. 10, e. 12, ιι. VH 20, 2. 75
ο, imperio ι(11.) H 221, imperiis (425
H 1, 11. rmpena (ooo.) 117, ι. 31,
2122216261,ρέῧῆ 722 ΠΠ 21, 12. 22,
¹⁰· v 1212111· ⁷’ 11212
{1¹221‘f'11111.21,121.²5',1.'22‚1. 24
i· 132132 212052517332
12212 For.) VH 17,11.1122212521 VH
16, ο, imperaret VH90, 1. rmpere-
1211136, 1, imperauit I 28, 2. ο.
46,1.Π 28, ιι. HII 27, 12. 71 32, e.
imperauerat} 7,11. 29, ro. ΙΠ1136,
,
112111111111212332
rentur H 32, 1. 7Π 30, 11. 11111212-
tum eet 7130 ι, erat imperatum
Π11,1ο.1Π262. 77,1ο. 12122-
ratum 2121747, ο. erant impe-
1211 VH 66,1. imperatum (ooo. 2.)
V 37 4. 7112, ιο. imperato (ool. m.)
1111211, imperata (aec.) Π 3, 1,
321122111111211.1111211-
. 1121251212.) 7Ι4,ο, (f.) H 21,1,

tmpetrat 1 9, ο, impetrent H ,12, ιο,
1112211212 7121. mpetrendr V 6,
ιο, rmpetreret135 14. impetrarent
I 9, 4. 31, 2. HH 13, ιο. impetrauit
111 22, 12. inpetrassent 1111 11, 4,

7, 22. 10, 12. 11,2. 12,12. 13, 2.
15, ιι.16,1.ιι(5ι“2). 17, ιο. 121. 14.
1419 12. 20,4.12. 212121124,
22 (6ῶί 2. 27, 11. ιο. 28,2. 14. 29,
ι. 1. 3, [12122121. 42. 32, e. ro.
14. 33, oet 1. 1234, ιο. 351. 36,
2. 111138, 2.39,1.ιο. 1212. 40,12
ιι. 21 (bis). 24. 42 11. 43, 1. 22. 44, 5.
121222. 45, 2. 46, 1. 2. 2. 47, 14. ιο.
48, 14. 42, 2. 5. 51, 1. ιο. 53, 2 2. ιο.
12. Π1, ι. [1]. e. ro. 11. 2,1.3,1.4,
122115,1111122222 ‘8‚e.
11.9,1.10,1.4.111512).11,ιο.14,2.
16,1.18,1 (bis). 19,14. 20. 21.21. 21,
12. 22, 2. 211. 23,1. e. ιο, 1124, 1. 25,
2. 11. 12 (bio). 26, ι. 2. ιο. 12 (boo). 27,
2121121,1122131211,·
6, e. 7, 2. 2 ι. 2. 1o. 8, 4. 14. 9, 2. 1ο. 11.
11, e. 12, ι. 5· 13, 11. 11. 141211. 12.
16, 2. 17, ι. 20, 4. 12. 12 (722121, 2. 22,
ι. 4· 24, 2. 26, e. 11. 27, 2. 28, 2. 11. 29,
1112. HH 1, 11. 12. 12 11. 41. 5, 2.
ο.1ο.7,1.11. 8, 1. 4. 2· 10,1. 11, 2.
12, ιο. 12. 12 15, 2. 19, ι, 1. 20, ι. 21,
1112 22,1. 23, 211. 2412212.
26, ιι..27,ο. 2211211. 32, 2. 5. 2.
2. 12 (222)· 33‚22. 11. 34, ι. 2. 35, 5.
38,12.71,1. ιο. 2, 4. 3, 2. 2. 1. 2. 11. 21.
4121. 5,1.1. 21212112. 7,

2 r. 2. 8, 1. e. 2 ιι. 12 9,1. 5. 10, 2. 2-
11,1.1ο. 12, 2. ιο (bis). 12. 15. 13, 2.
12. 12. 14, e. 15, 2. 2. 1. 16, ι. 17, 1.

impetraturos V 41, 12. impetretr'e 1 19,ι1. 20,1. 21, ιο, 22, ι. 11. 24, ο,
31, 4 inpetretse Π121, 12. VH 63, 2 4. 1. 2. 2. 21. 25, 1. 2. 2. ;27, 2129, 2. 12
111121121111119,1. V36, 22. VH 12. 31, 4. 32, 2. 33, 4. 51 (012111. 34,
29, 14. 11. 36, ιο. 37 ι. 39, 1241, 4. 42, 2.

im 2111211211 22, ιι, H25,1o. ΠΙ 4111212 42212. 47 112, 48,2.

,2. impetum Ι 24, 2. 25, 5. 44, 12 5.11.12. 49,1. 50, ιο. 53, 1212. 54,
46, ιο. 52, 5. H 11, 14. 19, ιο. 12. 20, 2. 4· 56, t. 2. ιι. 57, 5. 58, 12. VI 1,
12.21,2 HI2, 1119 221112. HH o. 2, o. 4,5. ιο. 6, o. 7, 212. [11121
17, 12 26. 12. 35, 2. 37, o. 718, ιο. 8, ιο. 22. 9‚1. 11, 5.4(br'2).5. 1212,
21, ιι. 28, 1134, ιο. 35, 147, 1171 2. 1311121212. 12211112. 15,
8, 12. 37, t. 33, ιο. 7Π 10, ιι. 13, 4. 11221122).17,11.18,22(5122).
46, ο. 62, ιο, 80, ιο, impetu H 6, ο, 21, 5. ο. 1ο, 11. 22, 2. 23, 112. 12. 24, 2.

2411. HI 8, 5. HH 12, 2. 717, ο. 18, 25, ιο. 1128, 11. 29, 2. 18. 30, 2. 4. 5

 

