2OE

definiunt VH 83, 11. missi (pi.) VH 73, 1o. demissae VH
defluit ΗΠ 10, s. 47, 11. demissis (657. 6)*7Π 72, 11.
deforme (6. a.) VH 23, 11, deformia demonstrat V l, 6. 22. 38, 6, VH 66,

66.) ΙΠ12,6. r. 71, 6, 89, e. demonstrant 111,12.
661611117113,16, 71,16.7Π1,11.41,643,6. de·

⁴ deicere IH 26, ra. deiciendi (6.6.) HH monstrauimus H 1,6. 221, 72,(1.

17, 66, deicerentur HH 28, 6, 6616611 3, a. 19, 1. 22, 6, 49, 1. 56, 6718, 16,
6111171151,1,66166116Π8,6,ΠΠ 29, a. 34, 135, 6, 37, 2. 48, 17Π70,
12, 15. 7 144, as. 48, 2. deiecto (657. a. 76, 1. 79, e. 83, 11. 85, r. demon·
6.) VH 36, 20. deiecti (67.)18, 11. sererent H 17, 6, demonstrauemnt
VI 40, 2. VH 28 2. deiectos VH 63, HH 34, 16661661161161616111 HH 27,
15. deiectis (656. m.) H 27, 6, HH 4. demonstrata est 71 25,1, 66·
166, 116161161111661Π9,6. lIH 28,a,
deinceps HI 29,1, 7 16, 16. 40, e. VH demonstrata 7 38, 4.
3, 6, 23, 6, 6611616116 ΙΠ 6, 16.
661166 Ι 25, 1, 35, 641, 6, 43, 61Π1, 67661666111616616Ι 1ἓ748,16,
affl 20, 15. 1111 35, 6, (1611111111 Ι 17, 1, 50, 5. 1, 6, V 33, 1,
delectantur 1111 2,1. denegasset Ι 42, 6,
66161661 H 27, 6, 661611 VH 14, a. 88, deni V 14, 6, 6611661461,
16, 661616 (65161.) 7137,16. de· 6611616122, 12. 40, 19,H 33,1, 711
letis (65166.) VI 36, 1o. deletis 28161641,
(657. Γ.) VI 41, s, densiores (666 Γ.) lH 29, 1, densissi-
deliberatnr VH 15, 6, deliberandum 1 mas HH 38, 6, densissimis (f.) H
7, ra. 6611161616 HH 9,1. 22, 4. (6.) VH 46, a.
delibratis (657) VH 73, a. denuntiare VI 10, 6, denuntiaret 1 36,
delicto (657.) 7114,16. 11.V 54, 6.
deligatam I 53, 6. deligati V 48,16, depellerent HI 25, 2. depellere VI 17,
{leligvatge (6 pl.) HH29, e. deliga· ἷἯ 6469666111 7Π 67, 11. depulsos
as ,6, ,5-
deligit V 11, 6, 7110, 6, 7Π 16, 1, de· deperdere Ι 43, so. deperdiderunt HI
ligant VH 83, o, deligant H 17, 2. 2815, deperdidisse V 54, 16,
deligebat VH 31,1, deligeret 134, deperierat VH 31, ro. deperierant 7
6, deligerent Ι 30, 6, delegit Ι 49, 23, e.
1, HI 18,1,6616661111 H 29,16, de· deponere Ι 14, 16, 7Π 33, 166666116-
legerat VH 36, 16, delegerant 1 48, rent HH 19,1, deposuerat VH 63,
16, H 18,1¹ deligitur Ι 3, a. deli· 1. deposuerant VI 41, e. depositis V
6111111ΙΠ23,16, 7123,1,7Π 15 19, a. depositis (6516.) H 29, 12.
16, 66166116 H 221. delectae i HH 32, rc.
146, 6, 6616611111 (m.) HH 19, 6, e· depopulandam VI 33, 6, depopulandos
1661665166.) VH 35,16. 6616611 7116411, depopularentur VI 42,
(6617117616, 6616616 (6. re.) 6, depopulate VH 77, 66, 666661-
711216, 6616616(666)7Π71,6, lati (pt.) H 7, 6, depopulatis (657.
66166116 (657. 61.) HH 71. m.) I 11, a.
delituerant HH 32, 16, deportabant 111 12, ro.
dementiae Ep.) HH 13, 6. deposcunt VH 1, 11.
demesso (6 7. or.) IHI 32, 11. deprecatore 1 9,1. deprecatoribus VI
demigrarent HH 19, 6, demigrauerunt 4, 16,
ΙΠ1 4,1, demigrandi (6.) 7 4311. 666166611Π31,1, ΠΠ 7,6.7Π40,16.
deminuere VH 43, 16, deminuisse VH deprecandi V 6, r. VI 41.
33, o. deminuerat 1 53,16,6611111116 degreheudit (praes.) VI 30, e. depre-
Sras.) 1 18, 16, deminutae (67.) 7Π ansus V 5816, 6661656166(6.6.Ῑ.)
·1,6,16111111116(6111)111166, 745, 6, 66616561616(657. m.) VH
*demittere VH 28, 5. demitterent VH 52,1. deprensis (657. f.) VH 58, e.
29, 6, demiserunt 7140, 11. demi· depugnarent VH 28 6.
sisset *V 32,(1, demittebantur VH derecta 11111611,66166116(6616.)711
73, 11. demisso (657. re.) 1311. de· 72, a.

 

