272

saturum (11) ΥΠ 641, dimicaturos VI 41, 1. discessu ΠΠ 4, 11.14,1,

ΠΙ 241, 11113111113ΥΠ6,1. di· V3, so. VH 5, 111201. 41, 1154,
micsndum H 21, e. HI 17, so.V 49, 5. [74, s]
1, VI 31, s. VH 19,3 20, m. 60, s. disciplina Ι 40, 13. VI 1‚15. 132⁸. di-
133ἷὲ3313 iii· 1111111111.) illim⁶⁹'³sd{1¹13’·¹⁰11l¹1i⁵i³¹'¹³”⁵¹¹¹
V13, Β. , · ὓ 14, 6. 111. punc ,11 VI
dimittit Ι 18, s. Π 5,1. VI 34, 11. 43, discludit VH 8,1. disclusis HH 17,11,
ie liiidieffi'e'i ssdiffdudiffl Ὗ 711811014149414137 dommdddidslsossi
11111111,11133,,.111’143,,.11,,ζ 13',1s. ’ ’
dimittebant V 53, 11, dimitteret H discrimine VI 38,1.
21, 11, Υ 57, s. dimitterent V 18, (1111111111 VH 8, 5.
11, VI 8, s. dimisit Ι 33, s. ΙΠ 7, disiecti 1 nun. disiectos ΙΠ 20, m.
dd leiimilffssxssdismd'sgcniatimffirffl dedddldcdlidplsardl (ddl.Hed.)15V 113, s. 'VH
VI 12, 19. dimisisset (Υ 32,1, VH 39, s.
52, 3, dimissurum (1131) VH 1‚7⁵.¹⁶· disparandos VH 28, 11, . 1
dmuttendae (pi.) Vi ι, 11, dimisse disperse (11. f.) VI34,s.d1spens1(pl.)V
{ts 1111313111
3131111,,3 v 1 2· 1 1 ,111113311131-33
4ῑῇΠὲ (gi- dddetnws {fisblindffissg 70414 disponit I 8, c. VI 8, 11, · disponere V
directe Π,Π 17 n. · · , · V 33, s.VH 55,13, dsspcneret VII
diri ,VIS , 3411, (111))13111111111 VH 81, 11. dns-
nitido direinddset Ι 40 11. ἓξὲιωᾪῳὺ ’ m') VH ω’ ¹²² 80³ θ’
diri 11 vn 11 38 ' 1111 11111111 ¹³⁰⁸* ‘W‘VH ⁶1⁶² d¹9¹³⁰⁸¹t⁸⁵
336. 42,1, diripi 141313, 1. dn 8,14. 414ἓ8121ἵ13524, 473 dnmpddltds (ped
[diripiendos 11 34, ss] direptis (111. vn 3111111111171.) 111'1 1, ss
,0) 1} 17, ¹0· VH 43, ⁸· Υ· disputatione V 30, 1. 31, 5.
(3181ιῦτῶΥῇ 7128, 111. espec 11111111 vi 14, 3⁸, ¹
discedit V 27, 11111111, discedunt d¹⁵3⁸fn²⁸¹2n¹⁸dgslgnffihgh (ἓξᾞξιξέθ V
7581 1⁰·21·V118⁸›¹⁹· ‘¹1⁸⁰0d0‘0 1 dissensionibus (aee.) 111 11313

110) Ξ3ἱ88-739ἷῖ1ῗ6Π42211.111ἑᾞῙγ3ξΙ’ dissentirent V 29, 11. VH 29, ¹⁰·
331. , &eosdm-18 ᾖ 11 Ἡ 33 8· disserebanturVH73, 11. .
, 1 · ⁹ dsssimulende (aee.) ΠΗ 0, s.

ddsdeddelltle'rill 31822'1133' ‘diisffiffii dissipati (pt.) ,Υ 38, 11. dissipatos H
1111 13,,,, 11111111111133, 1. us. ciiiilsd'iiii (1⁷³1) VI 3⁵, 4·
gssffgfsslff ,3,4164· ,(13ξὲ 12, ξξξζ distinctas Ι1111 13311. distinetur 111
VII-1⁷³¹& ’32333 413 ²2· 13⁷2 &iinfflddnffl disdidindffffli
⁶². d¹⁸Q⁰⁸⁸⁰mnt ΠΗ 34³ ⁸· V7‚1e. 11, distinebantur 1111 17 11, ’
23⁸⁰22⁸¹i⁸1⁰3¹31553ffi9fi⁶s9⁵ff3²3 disto 1111111, (e. f.) 111’33,,, n.
11¹, discessergnffi 2'85'10¹ fin, 1¹2, δῖ Siabfllissss 17, 17- (7783808Π3ἩῙ 73,
V8,1e. discessisset 144, ss. VII ,²1· {imment VH 72, ⁴· 16·
&didi ddddesfiddend Vddsdeditddscdli diddldd1dldc123dd6'1s 71 ss 89 11
3, c. 1111111 v 1’3,“,,, distribuere vsi, ss 11311111 (pieni
disceptatorem VH 37, 11. HH 221111. distribuerunt VH
discernere VII 75, s. 61, 11, distribuendumve.) ΙΠ 10,

discessus V 53, es. discessum H 14,1. m. distributo (abt. m.) VH 37, s.

 

