329

r. praestiterat V 45, e. praestitere 35, ra. VI 38, 2. primipilo (abt.) H

ΠΠ 25, re. 25, 1.
praest, v 26, 4· primur VII 48, 1, prima (rae. f.) 1 25,

praeeram praeest VI 13, 11, praesitV 11.1117‚8· 7122172100οΠ 11, ‚3-
20,s. praesint VI 21,1, 23,, prae- ΠῙ 2, 11· 72611. VI 37, r. pn·
11111371. 72415, praesens (n. mam Ῑ 22, 11. 49, 4· H 25,14. VH ·
rr.) V 29,1ε, praesentis (p. m.) 77 3r10· 7112111111 (act 0.) Ι 15, re.
aeareeereep 1, ei 1 er? tri->rar

47, re. 53, re. praesentibus (atim.) 62, ⁶· 1112171221. 2711. H 11,
118, e. praeerat Ι 18, 1152, 11. H ⁷· HI 241. 723, 14, 31,1.11. 35,
9, ιο.Π114, r. 17, a. 7Π 3, 5. prae· 11· 45, 1· 49, 9. 50, r. 71711. VH
1111111116, 1139, re. 7 22, a. prae· 3610. 45, ³· 66, 4. 621. 8314.

{1113th {1258st 7Π 67, re. praeiu- 7ἦ1ἒιοΙ(αῙῖ1ἇ1,ἒ71Ι3,2177ξΙθξ,Ιῗ12)ῗῐξῑ

praeteri 11, 11, 43, r. 48, 3. ΠΙ 3, ⁶· ,Ξ ’ 3673111399 (611712313111111352 3171131 i
{I4HL 314 20, ew 1031( 182, 12·4,Ῑ,4’7· 21 6. V 2821 37,1, primis (d.
,1, ,a ‚a ‚a ›²1· ,1111111111111 11 ³,

V1161‚ ⁶- ,1ο e. 131, rrae, 13. prima

11711713131713 iri 7711171, timii

,11128111382.³i’1·>¹t11a‚ ,, p„ 4‘2‚1.rr1mrsebz.r)nn 1,, [11,

terenndnm VH 25 r. praeteriteVH ·

16 . 7 15, 9.
77,1. praeterite aee. 2019, ¹n{}i¹11¹4i‚⁸113·353(211⁷·1'1145.54‚4. inprimis

ree: 1111111 rer-ere

111173333111635323752 6311127, rr. 2121227 , ,1678141212 3211141, ff.

praeter pre praetere Ι 21, a. ⁸ 24 ,3¹ 30 ,¹ 51 6,
praeterae (a) 1 42, 21· 111171117 primi (atei 1 31,'11. rr a, 1. m 4, e

140’45· ΠΠ33,1.37,1.76,1.7133,8.
praeuertendum (1113111331. mr 15, 1³. 11,, 411. 18,, er, 1.
praepete VH 22, 1³· 77267461 (24) VH princeps113, e. 714, 1. 44, 1.7Π37,1.

73211· 07267322 (rt) 740, 12· 88 9. prinee 101. e. f.) 112, 16. 41, a.
praua (1· e·) rm 21. praue (abl- e·) 1111113, 11,,ζ 11111111-

741 39210· eipe VH 65, 5. prmerpee (re.) 130
1111101131. (11111161, ,, 11, 1. H 141, HH rr, ,11,

V 6, 9· VI 31, 22· VH 8115. 12116· 15.30,1. V 3, 13, 5, 6. 41, l. VI 11,

26, 9· 78² Β· 1.12,1.11.22,1.23, a. VH 1, 10.
premere V 32, e, VH32, e, premebant 32, ⁷. 38, 4. principum H 5, .²·. VI

152, re. premerent VH ,19, r. 28, 12, e. VH 3811. 75 e. pmnerprbne

31 336132Ὴ11217751713431 173611171ιὶ6ιέἶ (23131412351172 32132541)ἘοΨῶ

111111111Πᾶ) 33, r. premi 1’16'24? 11, 2,1,’36,1.’37,’11.39,,1131116ρί51, .

1114,e,111132,m.V28,11.VH20, (ebt.) 116, 10. H 14, e. 1111 6, 113,

19.67,1.80,11. 81, 11, premebantur ra. V 4, a. 541. 7123, 11, 7Π 4,1.

HH1,5. VH 6311, premeretan 28, rr.

37, 11, premerentur 1111 16, 1⁸. 19, prineipatus (ra. e.) 718, ae. ssmneipa·

4.V43, 10. VH 51,1, 31111113,14,17,6.31, 10. rr.V1
prendit( aee.) 120, re. · 12,11.11.7Π4,1. prineipatn 73,
pretio( 5113111112, e. VI 13, rr. VH 39, e. 63, re.
pridie 1211, 47,,. HH 13, 15. V 17, prieris (p. m.) V 23, a. priores (ram.

F· 40, r. H11,15. priores (aee. m.) HH ,
prrmi pili HI 5, 1. primum pilan 4. (f.) VH 82, e. prius (aria.) VH

 

