VARIA LEOTIO CODIOIS PARISIAOI
6842 320,

1111111111. Ι2,10 pnintit
I 1, 2. lingua -— 11. ad heluatiis
- 3. linguae —15.finee
- 4. garonna - 16. mil
- 5.aBergn]ab1agis 3, 1. Hir-5‚10.pr0fieiarantnr]om.
- 6. pnintre 111. norea} Iamque
- 1. comeant - 13. adsistunt
- 9. sunt] at 6211111111
— renat — 6. adlabrognm
- 10. continent· › 7. agati
— heluitii Eis qna
-· 11. uirtutem peedunt —- 9. genna
itliis 11111111
-12, (11111116 - 10. Allobrogibus - 8, 2. eonne-
- 16. garunna nerant] om.
·- oceanr't 8, 3. ab] ad
- 16. helaitiie — 4. milia - 11, 15. peruenirent]
— ransr uergit a septem triones mn.
- 17. belga 12, 1. heduora
- horruntnr - 2. lenitate
- 18. ahenis pectant - 3. utram
-fflflm - mt
- garunna - Id- 16‚l2.Isiaao]om.
- 20. phirineoa 16, 12. praetant
qna eat aergo bartn
2,1 heluitios - 13. hedui
- 2-4.11.- exirent] om. - annas
- 4. perfacile] Perstaila - uite neeis qnae
- 5. rmparin — 14. grauiter- 26, 8. coniciebant]
-— 7. helnitii om.
'·- flumina reno 26, 9. retas qnae mataroa
— 8. helnitir'r -10.Diu- 38, 2. occupandum]
- 1111111111 ona
- 10. rodano 3134,1111111111-1111111]11

 

