344

mmmnsm.) 1 fl. ιι. 14, n⁴ 19, μ 36, supe 1 1, 7. 42, s. ΠΠ 2, 7. 3,
344, 15. 91. 11114. 81⁶. 13, ⁹, VH, 9. V 7,ιν, Vl 17. m 20, 4.
17. 41, ⁹. a. VH 3, 4⁴ Romo supin· 1 8. u. 32⁷- ΠΙ 6, 10,
(abl. m.) 1 l,⁵. ³1,u,44. 36,u. q mpeumem 1 83,7. ³9»ss «λιιι,
ax u. v ⁵4, n. vz 40. ι nom-m ³, 11⁴ vn 624 γ

,) 1 17,ι Qu. 11 1ο, 11 m supe-(2141) 11 17, ιι mma-(1212

⁷. xm 7, 1, v 34.ss ω. vn u, 1¹22st-
ε. 19. 114 20. ι. 15- 36, ι 37, ιι, ³8, Μιιιη 11113, ιο,
2⁷. 7⁵1, u. 85, ⁶. ῃ. Romanorum 117, mata mmmmm VH 41, u. »sgittis
⁷.1112,11.16,41m8,1⁵.10‚; au 1111231, vuana—
1332414111] 1⁹, w. Q„ vsa, meum *pov-11 80, 1⁹. agam<
..Vl10,1211135.n.42.;vu26, nul] ,1.101, ῩΠ31,ιω,6,
1⁶. 42, ⁶. 61, ⁶. 63,1ι. ⁷8, ’1- 84, ⁶. ’1111318 (abl. 1119, Β vn 86, ιι,
Romanis (εὶ 1 18, ¹1. ¹4, η, 46. ιο, ” abl.) V 451, Β.
51,1., 111 3,, un soff v 28,ss satagam) vu 19,s. antibus (αω)
56, ι. vn 14. ιιι, 17 n. 26, 141 37, VI ,ιὰ
31 48, ⁸- 11. 5421«⁴ 5421, 331. ιω ulum 1 27, 10,⁴ 43, 12. u 5 ⁶1 27, ⁷.
mm 1 18,14, 23 11⁴ 11 241.. 31, δε, ι». 1⁵, m 5, 1⁴ 11⁴ v ³1, τ. 48, ³.
4,m2,14.9,m.un34,mvae, V134,1.vu,2,214,2,29,11.71,
ινιάμινΠὸιΜηιῇιθ. s,·1·1,„.=nlne¹V2⁷,u.33,z44,
u 431 29, 1. 33, η 42¹1.» 5311. 111 v1 331, vn 53116311-411-
64, n. 66, ε, 77, η nomm· abl.) tem 1 42, u. 53, Δ. [Π 3, ιιΔ 15, 5.
11 13, ιι, VI 8, 8- VH 5. ιι. 21, ι, 28, 1³. ml 14, ⁷- V 29, ιι 31,
4³,4.Gl,1.65,m66,⁶.69,1o⁴71, ssfflawmfflwussujmnm,
ι. 75, ιι. 125, ε, 39, ιι, ulum 1 31, ⁸. ΠΙ 8
Roeeio (ὦ) V 24, ¹1. ιι (ahl) V 53,ss mv 36,9. 37, u⁴ VI 5, ιι, Vl] 9
ramo m 13, ιἰζ 14, ιο. n. 19, ιι, 81, ⁹, 85, Α, 88, 2³.
rourum ΠΠ 331. mu 1 26, n. Snmmbrime V 24, 1.47, ι, Sunno-
rubin (abL) u 17, ι7. briam V 53, m

Rufum ml 2‘2, n. canc-io umam-ut 1 30, ιι». emnium

171111οη Vl 20, ι mmm (n) 11 1, ι. vn 2, 5, unctum amm) VI 20, ς.
vn 59,1, rumoribus (d.) 111] 5, 101 motum (n. n.) 111 ,9. sanctos x·1
vn 1, s. (abl. w 20‚.=‚. 23, 12. mummium (abl. n.) xm

num (κα 11 .,⁵, ⁶6, 11v ⁴

mrum-1 ,ιι u m, 11. 237⁷* 341. sanguis vn 50, 12. augme vn
m 12, ι. ιι, [111 1, m. Α 11 12, ⁷. 21311.

   
 

30, m v s, ⁹, 34, ηΔ 30, 1. 44, 4.. mimam 1 4-1, ⁵, vn 42, 1.
w 31, 33, 11. vu 3, 1⁵. 13, mo mmmm (m.) vn 2311,
4143, 1⁶. 4⁷, n , .73, 1. 38, ⁵. smmum (y.) 1 10,1, Santonis (3,)
Ruteni, (ιι) vn m. anteum 45, vn 75, m. Santonus 1 13η ειη.
ι vn ⁵, 1,1·1,1. 4, 11 30,11. nute- tonis (azaz) n] 11,11.
1.,“35,τ’”,33ῑν7Δ “⁸ .⁷v
,

sueinus 1 24, ι vn 18, 11). sarcinis
Subiun- 11117, 1. 1111, 13, ⁷. 19, 41³. (abu) 11 17, ς, 111 241.
v ³0, ³, 37, 1. SabiuiQJ.) 111131,Δ smin' vz 1, ιο4
19112. v 31, ⁷. 41, Β. 47, 11⁴ 5211, sarmentis (abl.) m 13, 11,
⁵⁸, 1⁵. nahum (d) 1111 22, η v natis 1 3, s. 15, 10. 16,³.13,1. 2521.
fle, 1, Sabinum n 5,12. m 11, ⁹. as,11.43,1. 51,1. 111 3, 1⁴ 13, m.

V 24 ιι. 14, ι, 12. 23, ιι m] 16, ιι. 17, 1.
Sub-*0 Sabim 11 16, 1. 1⁸18. 19, 15. 22‚11.11.11v v 2, 11. 71, ⁵.
ammom (m, vn 3³11. yn 431, 531³, 6⁶19. ,

..amento (ab Δ) Vl 1, ε, summunt 1 141⁸. mutauere v 1,

aurificiis (d) VI 21, ε, munificis ἕπε.) 13, VH 89, ⁵. satisrnffiuuqi V54, zu,
Ἠ {21 ἴε. 16, 5. ε, sacrificiis ubl.) Ξῗξίεὲιεκιη l 41, τ, saturatam V

