Α 325

ΠΙ 21 a. 120, a. 11 9,11.30,11,1Π plano (obl. aa.) HH 23, 11, planiores (1.
2, 5. 63, 5. 77,11. petant 131, 41, 1111 Γ.)ΙΠ13,1.11111Π126 o. 1143, 11.
1,, pacm 130‚1s. 1111111113, plebes (5. a.) 11111. bos 1 e, 20.
11.31,1.1Π15,1,26,11, HH14,1, plebi (d.) Ι 3, 11. 1111111111,
V3, 11. 6,1.33, 11, VH 14,1, 45, 18, u.. VI 22,11. 1Π13,1.42, 1.
s, petendr (9.) H 20, 1. potenti (d. plebe VI 11, a.
m.) 1421. petentibus (cl. 111128, plana (raa Γ.) HH 29, 1. pleni (pl.)
ra. HH 18, 5. 13,1a.V1115, 11. pe· VH 76,11. plenissimam 111 2, a,
11111111(111.11.)Π12,11,1146, plene IH 3,1.
petebat 139, 11. petebant H 24, 1. plerique 1Π15, 11. V 14, e. VI 13,1.
Π1111,1. 1Π17, 11. petoret120, 37,11. 1111111111.) 1114, 11.
11. H 11, a. VI 43, 11, peterent HI plerosque H 1, s. pleraque (ooo.)
29,1. 1 55, 11. 58, 1111. petistis VH 12, c.
VH 8, 11. petierunt 1 30, 10. 31, s, plemmque 140, 11. H 30, e. H126, 11.
Π13, 11. 111111111111111. ΠΠ5, e. 24, 1. 33, a. 1161331
VH 26, a. 77, 1ο. petiueruut HH 27, 57, ro. V113,ao.17,1o.30,1a. 111
10. VH 28, a. petierint V 41, 11. 23,15. 26‚1s. 811.
petisse 144, 11.. petissent 127, 4. Pleumoxios V 3111.
HH 13, 11, 27, 11. petendi (procilli plumbum (a.) V 12,1o.
2, o. petendae (p. Γ.) 116, 5.·petendi plus (1111.) 117, 1, 20 a. 42 eo. HI 6,
(p. 1.) 11 12, 11. petendum 11111.) c. VH 3113111, 52, 1132, 1, plu·
1115311, petenda Π11-27, s. erat res {aa m.) HH 26,1,1113,11, if.)
1111111111) 1111111111.ιει ΠΗ 13’ ⁸' 1111031, 11 31111ᾟὲ11111)
Petronrns VH 50,10. H1110,e.V 24, 4. plumbus (11111.)
Petrosidius V 37,11‚ 118, s. (fig 115,11, VH 73,1ΙΙ (.)
phalangem 1 251, phalange 1 24,11. 12011. 2 ,1.1Π 841, plurumum
52, s, phalangas I 52, 10. (acc. 1.) 13, 11. 9, 5. 17, o. 20, 1. 31, 21,
Ρ111ο111111(11.) 1Π75, 11, Pictones H 4,11, 1Π 9,11, 20,11, 1 3,1, 4,
*(111) VH 415. 11. 27, 5. plurima (1.1.) 11171.
11111111ι ι(61111.)21’ 11, ue. pilorum Ι 25,1, 11111111 01111811 9111181 1,p 1111111318
14011. pila(ooc.)152,s. H 27, pluteorum VH 72,11. pluteos 1Π 25,
uo. VI 8. 11, pilis (11111 25, 1. 52, 14111. ·
11711111112111111111112 54, 188 ’ {ulmum pi· 1111111111)ὺῇ1112111811111 (p.) VH
lum V 35, 11. 11 381, 411. 43, e. poenam 141. V 1, 11.
pir÷nac (pl.) V 40,11. pinnas VH 1Π971,111.3111111112, 11. 301.
Pirgr’stlase (1.)11, 11. Pirustis (obl.) 111111111111111 13,1. ⁸
V 1,11, polliceturVH 6411. pollicentur 120,
fiscibus (obl.) ΙΠ110, 10. e. VI 9, 15. 23, 15. VH 2, e. 90, e.
iso HH 1211. Pisonis 1 12,1s. Pi- polliceantur 1 14,11. HH 21,1o.
sonem112,1o, Pisone '12,2. 515, polliceri H 411, :V 27, 10, 1121,
35,11. pollicebantur HH 16, 15. pollicere·
pccpicis VH 25, a. picem VH 2411. 1111421, olliceronturH 35, 1,
1111111111112117111. 83, ιο, placeret VH 33ΠΞ1221151 {ciiiilius 1111Π131ξη1 61111
15, 1, placmt 1 341. ΠΙ 3,11, VH hortu sunt HH 27, 1, polhcrtus sut
37,11. placuisse VH 29, c. 11411. pollicitus esset 142, so.
placide VI 8, a. assent polliciti 116, s. pollicitus
giaco placari VI 16,1, HH 19, a. 21, 11. pollicitum( .)1
laneum V 2410. 25, 1, 42, so. pollicitos H 415.
planicies 143,1.1Π 69, 4. planiciem pollicitationibus (111.) IH 18, e. 26, a.
H 8, 11, VII 51, s, 79, 5. lanioie H 1112,1.1111,11.31,1.
8,1.Π11,11.1Π 46,1. 0,1, Pompeius VI 1,11, Pompei (y.) VH

 

