323

'VI 1,1. 11. 4,1. 5, 11. 7, 11. 12, 1. 18, e. ringis (157.) Ι 28, 4. 718,

11.11.13,1.20,1.29,111311. 37, r. VH 1, 72,1.

11. 38, e. 40. o. VH 3,1, 9, 1, 11. 11, perfugeratV 45, r. perfugisseutI2V, 1,

11. 16, e. 17, aa. 18,1. 20, se. 211. perfugio (abl.) 1111 311,

33, 11441. 47, 11. 56, 11. 59, c. 66, pergunt 1111811.

e. aa, 71, 4. 83, a. 87, 11. 89, o. periclitetur VI 34, as. periclitabatur
peragit 714, 11. racto (etl. 11.) 7 H 8, 4. esset periclrtandum VH

24, a. peractis (obi.Q rra. 71, 14. 2,1. 561.
perangustum (m.) VH 1 ,11. perreium (occ.) HH 21, r.
perciperent VH 27, r. percepto (adi. periculosum (occ. a. 133, 11. VH8, 1,

11,)71 4111, percepti V 111, VI periculum (le ,11. [31,11]. VI

8, 2⁸,! 341 8· periculi IH 3, s. 9, 10. V 49,
percontatione I 39,1, percontationibus 11. 1111111111(111.) 139,11, 40,11.

(obl.) V 13,11. HH 3111. 7[16, 11]. 31,1,48,11.
percurrere HH 3311. VI 30, 11. VH 2, r. 19 11. 5011. 77,
peracto creasse (1111111111. 11111. persenserim 11 1, 11,
perdiscendo (obl. rs.) VI 14, 11. 11.25,1,42,1.44, 11. 46, e. 41, 1. H
perditorum (m.) HI 17, e. VH 4, e. 5,1c.11‚15.1a26,1e. HI 11. HH
perducit Ι 8, 5. VH 4, ro. perduxit IH 12, 11. 28,1, 716, 5. 19, 1. 29,11.

6,11. V23,·15. VH 36,11. 72,11. 30, a. [31, 11]. 47, 11, 48, 5. 50, c. 51,

perduxerunt VH 13, 1, perduxerat 1. 52, r. 57, 1. VI 39, e. VH 1, 11. 14,

7Π 39,1, perduxerant VI 12, 1111- 14. rr. 26, 11. 32, s. 41, o. 741. eri·

ducitur V 31,1, perducuntur VH 11111111.) Ι se. periculis (abiW

67, rs. esset perducta IH 5, 4. per- 45,1ι.7116,1.

ducta ΙΠ 8,11. peritos VH 83,1. peritissimus 121, 11.
perendino V 30, 1, peritissimi pl.) HI 21, o,
perceperiit153‚ 117140, 11, erierunt perlectam V ,11.

HH 15, c. pereundum VI 411, perluuntur VI 21, 11,
perequitant 1H1 33, 1. perequitasset permagnus VH 31, o.

VH 66, 11, permanent VI 14, e. 24, 11, permanere
perexi ο(157. 1137 15,11. 132, c. HI 8, rs. VI 4011. perma-
perfac e(ccc.)1 ,1,3,11, 7Π 64, e. nerent HH 21, 11. permanseruntV
perferre Ι 17,1,Π 1411Π 8,11. VH 12,1, 71 21,1, permansisse VI 8,

17,11. 19,11. &efferrent V 54, 11. adesset permanendum VH 41, e.

pertulissent 74 ,1. perfertur V53, pemeeeoeo permixti (pl.) VH 62, 11.

e. VH 3, 1,. perferuntur VH 1, 5, 8, permittere H 3, 5. 31, 1. ⁸permitteret

1015181Ῠ32ἷ111ν 5pge’ri⁵ereciiiiailitliierlfg, ireffiiiurirni'ffissingffiimpiilmit’tiss

tc 321212 Vitta· 113² 11711211 (3313111313.

perlato 7111061.) IHI 21,Ι a. 'i' missi Ι 3111. ⁷ ι

53, 11, †permouet VH 38, as.

perficit Ι 9, 11. &risere 13, 11. 49, *permonet VH 3811. permoneantur

11., perficiendi .) 7Π 37, 11. par- VH 40, 1. permonebautur V 28, 4.
{stistte-,ritaliter 133337071Ῡέ3. ⁵3³1 13721
7Π 71,1. perficiendis (157. m.)VH 36,1. VH gff 11315119(ρῖῑέξῇ
trististristis itti ’· ’·
”⁰ 2333113231112) ¹ δ’ pffitiii iaici τ’) Hiiiiffi ee 11
psidiiam VH 5, 1154, 4. perfild'idHH ieerpauci( .pi.)1 ,4. 53, 4. 111111·
13111.14,1.7Π5,11.17,11. ‚ cae (8121.)OE 15,10. 7231, per·
perfregerunt 125, 4 perfregerint paucosV 5, r. perpaucis (157. m.)
111141ξὲ011) HI 18,11. perfuga 111 pciigrririiilniliaiii¹31in17,11.

 

