384

pollinem 4, ι, pellicium ut ⁵2, m. prumptun 40, m. pmru um (n. ιι]
mc polheim ⁵2, 26. 4⁰, ι. prum :immi- < Aa.) az„
Pompam ⁵4, 1. Pom ἱὸν, 1,, n. σε, pua-mmm u.
ι, Pompeio (d.) . 7, 55. ι, (¹⁷le Pflsslidiyfia) 1117. 17, 7. 99, ³. 351 3,
903?ss ’5, 2. ponzia 52⁶, α 46. u. pm- ?fflggifflssssfss'ssfflg: 1¹:137}
”ffl‘ssf‘zz'fz ³1²?ffiffi122'123 ρὲμῇὥέἳῗωωᾶἒῗῶῗξὲὲἕ
1 1 ,
ῗ ². praesaga prmus w ιι) 24, ι prm
⁹⁰2¹?ss &fixeritfzfffk 32⁷? ⁹⁴ ¹³⁰⁸* „affl-QZ& ⁵*
pompm. gfff} ⁷io¹⁵r²niss4fa¹f⁹ 1„ ffifflssss’ffl} ¹2⁰ ἷῗιίωιιι 54 ι prim
‚ - , - 1 . , , , ,
&mmm-⁶ ,2 ,11131 «1-’1’ῑ’;;’>,’ξ1’1,;·11ἐῑ.;-;,’91,’-,’1’1”;
{Z 1553?ss ἰ’ὗῗῖὶῖζ ιῩέΐιᾞῖ ρήῗιιὲῑἒέψ“ἓ8ῗῗῗ”“ἒ“ήιῖῗιῖἶζ)(ῗὶι’ὶῖ, u
32, n. 3⁸. ι 40, ³. 41, ε. patemo m, ιι. γηιιοψιιιι, 7, 1ο, χιι-111111 (my
fl. 41, ιε, 4². ιε, 51, ⁶. poterant Μ, 7, 1³- 45, 4. 49, ⁷. prmum us mm>
22'1 ⁰32⁹t2²1³k¹m2¹3 340⁵ ξ’ ¹4²1 '2' ι-ιῖἓζῖῳκ f) m a riu. qm
ε’, ”“’ '273521223 {zm-¹252? &⁵⁰ ¹ ,
ο. 40. ιι 41. u. potum: 1⁹, u. 24& pro prag& ιο. Δ, 1⁴ θη.. 2⁸14, a* lm
3⁰1.⁵13:¹;.;m¹221:2'¹;2.²1‚32„1321÷¹}2½35ffi ,ωε ἵ, mmm Μ, 11

ιο, 32, ι. pomam 39, 9.- 1 ρτοδιιο-ςαὸι τι.) 21, 1. 34 ⁷. prooem*
pm 471 , » - ιθ ⁵. 12, ⁶, procedere 2¹17„
W 7, ,,,, 41, 1, , , - v clabum, 1, moenia-omma ,u
μήτε) (ubl. ιιι.) Ιῆθ, 87, ις,- - ρηοιπειιιιδυηὶθ, ⁶-
postremum (nce. m.) 43,- m. ⁴ pmdirent &⁵-
putul-tionem 48, 771 “ ¹ = 1 produxim ¹4³, ιι)4 ’1
postulo postumum& m. 1⁹, o = 1 . μιοιΰιιιιιιι ὶῡ, a. ιι Qu 86, ιε, 4),

potentin: mm > ¹ ‚ e. 42³. ni pmeuudum¹18‚⁵. 11ΜΔ
pou-mam Μ, 1⁹. 44. 21. 45, ι. 1 . Ιιιιπιο <aaa 1⁹, u menneo (ν)
, potiuntur 27, n. ae, m. potiti (η 21¹- 19, ³⁴ mmmm 13, 1, 19, ι.

m-) 5, n. , , x , proelium „,) ιθ, ι 28, a, mem η,
1²⁰0qu ὃ, 12. ὃὸ, 7. ,potin-imm 27, u. -nx‘19, ς, 20, 2. 28, n. 42, ι 43ιὶ
praetuta (γι. 31 f.) praefi, ιο, ’ 1 pruelgum (m.) 28, ε, ³6, ιε. 45η-
mmmm· prudssum (m.) 42³* ³ weho (abL) 12, ¹1⁸. 19, η. 21, 7 ³
3222ss &4532 , , &a ἃς 1231& metz. W
pmcn-11³5 51,⁸. erat puemphuu Ἢ, 17. ila (d.) mvn. (ubl.) 4⁹, fl,
amemus 38, τ. proteum adm) Ἠ. 51

paam (9.) 4, .‘- prud: ⁵ss u. 2·1‚12.'12m‹me ΣΙ, ω.

³⁶, m , ,ρωῆηίωίιιιι 7141», 7, 1. 24 ιε Ξῖ,
praetectum 12, u. , .., 31, z. pmflouci 34, ⁶, „nt ιη*
paemene 28, ι. 4817. 21. praetectum* floiumdum 10, ς, ιιι {msam ffi

43, ¹³. Ρηείκω (sshl) 12, n. mm ιὸὓ, 1. pwfeutu ut st ια fflv‘

48. ¹7· 1 M, m. roceam (η) 10, ισ
staengan-pueram 2, 2⁵22 putu 't εξ, ι4. refugium 5551917]
lammam 17, s. 28,1. 3⁶, 1, pmmi- pro agerent 1 ,η pmmgme Μ·

sen} 36, n. 59, a programma: 20, ⁵. progredi 3,τ μ’
pru-apum „namu (aaa) 46, w. pm- > i ( L) ιε, 11. = .

mm (am.) 49. 1, pm- nme , 2⁶. ³4, ¹⁰:4⁴2 s, guvfflbffl
Pmrel‘t* (Α ³* fi) ΡΜΔῙ, ιε». ”hm 45), ιι. proh-belm ΞΛ

 

