294

incidit 71 15, a. VH 3‚r. inciderint dicitur VH 63, a. indicti VH 38, a.

111412. indicto (557. rc.) VI 3, s. 44, a. VH
incido incisis (557. f.) Π 17, rc. 1 75, a. indictis (5515.) Vn 1, 10,
inci 15511739, 10. VH 1, ,15, ra· indignior-vnce, c. indignitates (acc.)

44⁵& 4401244049311? 1155151411θ Γ107111 tm? Μ’ ὗ’1511555515 (acc. m.) VH

re. ‚ro

stratas 111 10, 2. secarent 1111 55555, saurgos (5555 17, 14. rn-

24, 11. incitauisset 111 12, a. ΠΠ (1135515055.) 735, 12. indignis-

17, so, incitari 1111 25, a. incitata sime VH 38 ,5,

(ea s. s.)14‚⁸. incitato (557. m.) 11 indiligens indiligentiores (5. m.) VH

26,8,1Π112, 1⁸, 5.) ΠΙ 14 nr. in· 71, r. indiligentius H 33, 4.

ctas (pr.) 1111 1 ‚n snat 19· sa, radingensem rr, 10,

a. incitatos 1111 33, ro. inostatas mdcccoinduxerant H 33, a. inducendas

{3164 ιο, incitatis (55155.) 1111 H12)l,11217 inductus Ι 2, a. inducti

‚c . ,ra

incognitum (n. 5.) 111129‚a incognita in ulgentiam VH 63 rc.

(5. cc.) HH 20,a indulserat I 40, as. 711405,
incolunt Ι 1, a. a. 28, 11. 54 a. ΠΠ 10, inciaco induebant VH 73, 1³, 82, c.

5. V14‚ a. 15551555Π3,5, iuco- industrie VH 60, r.

15561(9.)ΠΠ 1, 14. incolebant 1111 indutiis 1111 12, 5. 13, 15.

4, a. incolerent 11 4, a. 35, a. 1111 indutiomarus V 3, a. e. [11]- 4, 1³, 53,

20,13‚ incoluerant I 5, 11. incolitur r. 55, 1. a. 57, a. 58, 1. c. 18. Indutio-

111110‚o.v 121. mari (5.) 726. o. 57, 4. 718, aa.
incolumis 5. s.) 7140, 21. incolumem Indutiomarum 7 4, 4. r. 58, ra. In-

0531 ,an VH 56, 14. 59 ro. (f.) Ι(751155555007ὲ712,ι.
m 6, 15. incolumr (557. m. V141, anco ineunt 1111 ,5. inire VH 1, ro.
c. o. incolumes (5. m. 1111 15, 7. 43, a inibat VH 4414. inierat VI

7115, rs. 22 a. 71 ‚ro 44, aa. 31, no. snrturos VI 12, 10. 43, 1c.

VH 12, re. ab, ¹rc. 88. rs. (rc. f.) 1111 iniri 7Π12, rc 24, resorbetur VH

36, r. incolumrbue (5. m) 7 41,11. 76, ro. inrretur VH 9, 15. initum

(555. fig V 23, ro. incolumibus (557. (re. 5,) . V-2'l, 21, (cco. 5,) 1111
,ἢν 2, g, 32, a. rnrtaH2, a. 35, 5. IH ’7,5,
incommode V 33, re. · V23,14. VH 71, 5. inito (557. n.)
incommodum(o.)V1129,o‚ incom- H 33, a. VI 5,14. initis (557. aa.) 111

modi (9.) 1 13,1o.V1 13,·19.VlI 45, 9, aa.

19. incommodum (ccc.) V 10, e. in· inermis (5. s. m.) VI 38, a inermes (5,

commodo (557.) V 52, rc. 53, 1³. VII m.) H 27 a. inermos Ι 40, ra in-

16, e. 29, a. 30, a, r. incommoda n.) arruibns (557. m.) 111 29, a.

VH 33, a. incommodis (abl.) V ‚ inertius (5. n.) 1111 2, ιο,

o.V1114,1. infamia (5.) VH 56, c. infamiam VI
’ incredibili (557. f.)1 12, 2. 39, a H 19, 23, 10.
ι ,51112957 405531, infantibus (d.) VH 28, 11. (557.) VH
11141Ἑ14514111Π711)’73ἶ ἔθ’ δ’ · 1514115185.) 713 a. inferior (a. f.)
incursionis V 213 r. VI 23, a. rncur· VH 3,1a. infimiorem (m.) V 44,

sionibus (557.) 71, 15. [Vl 10, aa] ants.) 11 ιε, HH 17, aa. 28,-1. in-
incursu VH 36, aa. fenore (m, 1125,1o. 11114,1o. VII
incusare H 15, rs. incusauit140,a. 45, 11. (f. 111117‚ ra (5.) 7Π 46,
inde110,1c.33,1c.H19,5. IH6,1c. r. inferiores (acc.) H 8, 5. inferio-

23, r. HH 20, r. 21, o. 25, 4. 33, 1a. ribus (557. m.) VI 40, rr. infimus

72, a. 15, 12. VI 13, aa. VH 9, 1⁶, 1118, a. infimum (555. 5.) VH 73,

48, a. ⁴62, aa. 15. 1555505551711451. ( .)
indicium (acc.) 1 4, 1. indicio (abl.) Vn19,1. 7410. 19.

71305, 35, sc. VH 20,1a. infert V123,c. inierunt VI 19, 12,
indicit V 56, c. indicere Ι 30, 11. in- 1nierant ΗΠ 7, s. VH 8, ιι, inferre

 

