(pl.)V12,89.

979

9, 9999119991 VH 90, 99. excepti 9,.,9439 VH1,1r.5,1.9,.9 17,.9

38, 9. 56 99. 59, 99 80 9 exercitus

excitabat VH 80, 99. excitarent 111 (ac'c.) 140, 99 I’H9, 19.

96,,9 excitantur V 409 7Π 79, exertis (951. m.) VH 5119.
9999911991 ΠΙ 10, 9 711499, VH exhaurire V 49,9.

94, 99 47, 99 excitati (pl.) VI 14, 99199 999919 91911Π 98,9, exactam

9999119119 (9511111Π 14, 99.

V11,19

excludere VH 55, 99. excluderetur V 99199111911919 33 9 exiguitatem

93, 99. exclusus VI 31, 9. 7Π11, 99
[excogitantur V 31,19.]

11193, ,99 11111, 99, exiguitate HH
9.

9999991999991 7Π 90, 99 excruciatos 99199999 exigua (99 f.) V 19, 99. 7Π

7113899. 999999191997119, 99.

17,9, exiguam 718,9, exigu9HII

excubare VH 11, 99 excubabant VH 909. exigua (9. 9.)V 49, 99. exigue

9 99. excubaret VH 94,9.
exon itoribus VH 69, 99.
9999199599199 7Π 73, 19.
excursiones (acc.) H 30, 9.
excusationem VI 4, r.
999999 excusarent ΠΗ 99, 9,

exem lum (9991 7Π 77, 99. exemplo

(951) 18, 9, exempla (acc) Ι 31, 49.

cocco exit 746,.9 exeant 15,.9 e'xire
16‚1.1133,.191178,4. exirent
19,.9 exisse 711 90, 99. exissetI

ὩηὮΗΜσ.
exercent VI 98, 9. exercere V 55, 9.

exercuerant 1 48, 99. exerceri VH

77, 99 999999919919.17193,99.
exercitatione 1 39, 4. 48, 99. 111 19, e.
ΠΙΙ1,99.9,933,.97.3499

9999911911 (pt) Π 90, 9. exercitatissimi

(pt.) 136, 99.
exereitus (99 911 40, 14. 99. H 19.

ΠΠ18,.9 7135 91 7Π35,.9 61,
111,9 13 1931,
94.,11179.19,9.,30'1⁶1111499.
991116 99. 99, 99 73,.99 38,.9 46,
94,.74559 7Ι,591,,.79534,9.

9999991199 (a.)

9999 7Π10 99 5596999 689

9999911911 93, 9 419949, 19. H

imvmowss,9.mss‚9.
H‚m.fflmmss79wffle.
1914139349394411944
mfflmaeffieHcHeHM.
2mm5999wnHrH

Wfflawmffl99wmfl

71171,.9

eximiam H 8, 9.

existimationem V 44,1o. existima-
tione I 90, 9,

999'99'999 exis tumetis VH 77, 91. existi-

mant 7114, 9. 93, 9. 9911119991 VH
87, 99. 9911119919 718, 14. existi·
mare 149, 4 1131, 9 9919199999971
l, 9. existimansVH 53, 99. existiman·
199 (9917Π70, 99 existimabat 17, 99.
33, 99.,38 9, 47 9 ΙΠΙ7, 99. 1111'13,
9.19,,171. 99,99.9.3,6 7,.,1599799
711,.33954956,9,60,9991911-
mabant 16, 99. 1119, 19 8, 9. 94,9.
9299. v'114,.}.}9.98950 61,9.
9919119951957 98, 10. 711 131
40, 19. existimaret ἸΠ7, 9. HH 16,
14. 7Π19,9, 9919119999991193,9,
97, 99. Π15, 11. 91130, 19. H, 19.
69, 9, existumarent V 34, 4 71111,
94199.99191199911193,9.37,911’
9,91Π93, 99.,.Π11596,9. 794, 99.
7Π7, 9 33 9, 999919999999999 7Π95
9. 99191591999991 Π 17, 99, 7Π 47
9.,5599. existimarit 7131,9. ex·
istimauisse 141, 9 99191119999991
HI 3 4. existimaturum (9911 90, 99.
existr'umatnr V 13, 9, 99. existimatur
VI 13, 99. 99191111951111· ΠΠ 10, 99
713, 99. 71 90,9. existumentur VI
11,9.eristim9r1139,91.existi-
m4batur VH 994 existimabantur
ἯΈΝ9Ἦ39.

189 2919. 98, 9. 99, 99. Π116, existit V 98 9 9919191 715, 4. extitit

ssfflwassrfflnHu
99,9. 79,9..18993,9..9 94,9.

1131159. 7Π 849. extiterant V
19.

53, 99, 719931 935, 991449 99119919. 9.1ΠΠ8,.9 exitumlH8,

7111,.,,,959699.,919.,1199.
9999.Hff99 999

19. V 99, 99. exitu VH 98, 9. 44,
nH,9HWnH9

9. 99. 56, 14. 58, 1o 5910. exercituI expectas V 44, 9, expectent VI 39, 9.
3,99 91,,99 34, 947 99 Π13,9,,99 VH85,9. 9999919917Π99,9. ex·

9.ΙΠ90,.9 Π1111,99. 79,9.49,
9.,V11019.‚,296³d3,137,19.,4l

9991999197,9.Π16,9,ΠΠ19,99.
V17,.98,4.⁶1'0,19.'91171,19. ax·-

 

