ase

(nec) HH17,a praeseutia (etl. a.) immacutatum) 1111975. pne·
VHV3,a. mnse(at1.n.)1119,1.1111·24‚r
praebeant V138, ιι. behat'VH elas praemium (aar. aa) 71148,

36,. herent 11 7,1s. 111 23, a (aa) 7189.

e. prae ‘t HI 17,,1, praemium (eea) VH 37, e. praemre
praecauendum 1 aaa. (uti.) Ι 44,ae- VH 3215. praemia
praecedunt Ι 1, 11. (aec.) Ι 43, ns. V 58 ue. VI 13, ne
praecepa praecipiti (at1.ar.)HH 33, ιο, VH 971341. praemiis (ubl.) 144,

Εωὶριω (mm.) H 94, e. praecipi· r. 111 18, a. 46, r. 740, s. 45, a. 48,

(ecc. m. 717, e. a. 55, ne. V114‚a. VH l, ne 47, 12,
praecipit V ,rr 53, u. praeceperat praeoccupauerat VI 41, r. prame-

VH 9, s. pnecipiatnr VI 39, e. arat parantur VH 96, m,

praeceptuml a. V 48, rs. 71147, praeoptarent Ι 95, a.

ξ’· &itit ‘''ffi’ ¹‘ „mm 6633635313 33,ἒί
pmepiuuemie'rm 15, ⁵. praecipi· ιιι, ,ι s.) 111 11,,

tabantnr VH 50, ιο. p 't Ι 54, r. eratpraepesitusVI
praecipue (aba m.) V 5411. w
praem ne 1 40, m, VH 40, 2. praerumpebautur HI 1411. praerupta
pr ado amnt raeelusi V 9,1e. (uec.) VH 86, r. praeruptis (abt f.)

raeeonibus V 519, 4. VI 7, ra.

Bmoeonmus HI 90, a. praoeaepte (ael. aa.) VH 77, 29,
praecurrunt VI 39, s. praecurreret VH praeecnbera140,es. H 90, s. prae·

9, 12. praecurrerent VH 37, se. scriberet 1 36, 5. praescriptum( .
praeda (rag VI 43, r. praedae (p.) 1111 η.)136,3,

34, 11- 7, ³· 1714, ³· VI 1111 praesentis (re. e.) V aaa praesentia'al

VH 491189,ιο. praedae a.)VH 15, 11.V3V‚ 1. 7143, r. VH 9, a.

ῗὲοὲηῧᾶᾖιῇᾟὲῗ pffip ρηδῗοέιιὶη VH 30, e praesensisset V

,3131911311 inee- 43391 traiciatur}

ffffieileffe’rffir lffifflffifft I Μ’ ” ra. VI 8, e. VH 8, ιι. 76, 1⁷.

73474433344434413 pmsi'iiffiii 434 44ιῖ135631, 136

dantium (m.) VH 46, 13, aa VH 38, se. praesidio (d.) Ι 95,
praeduxerant VH 46, e. 69 e. 1144, ra H 19, r. 96, r. ΠΙ 96, e V

praeferrent H 97, a. praeferebanturV 9, 16- 141111111Ῑέ &pp 295711· ἐξ,

,961391 111 11, 1³. v 4⁷ ,. v1 32 u. 446451· 68, ⁶. ’4116441114ωαί
VH 9, 4. 64, 11. 131894άο717 VII'83‚ 138, 15· 42, 17· 51‚1, Π 5,18. nr
m. praefecit I 10, a. 59, s.H 11, ιο. 1149, 1114 46463416 VH 10,4‚
V9, r. 94, 10. VI 99, 11. raeieeerat ῙῙ, ⁹- 1116611410 (abl) HH 144144,
v1‚p·53‚,0‚p1145‚17·81‚4‚pm. m. V15‚1r.1,s.9‚elt,11.33,e.
fecerant V 11, m. praeficeretur VH 38,1.42,2,43‚ 11. VH 1, 19. 36, 1⁷.
3719. praefectura uitumVH67‚1a. 49· 4ον 6· 59, 14· ⁶¹2 11· 70» 6· 93²?-
raeieeti( l.)VHq161'0. praefectis ⁸¹³¹st (ng VH 691744 8689614161
d)1111 ,14. praefationem? 8. (ΜΗ 16443314· ἯῙΊ) 7· 8, ²·
,1. IHI 11, 14. praefectis (α54.)1 55,1e. 1166164111 (644) HH 4, ⁸· VH
39„¹ vn aad, 341. ,16911871

praefixis (abl. f.) V 18, a. praestant ΠΠ 33, a, praestate VI 8,

praemetuens VH 49, s. rs. praestare 1 17,,Ι 1131,11‚ VII

praemittit Ι 15, e, H 17,1.1111 91, a, 1, so. 10, ⁶. 17, so, praestabat 1115,
VI 99, 1⁶. VH 10, a. praemitteret ⁴4. V 33, s. praestaret HI 13, 15. HH
1111 11‚e. praemisit 11119, prae· 14, r. praestarent12‚5. praesti·
miserat VH 9, 9. praemittitur I 21, tietis VI 8, ra. praestitemnt H 97,

 

