    
    
      
    
   
     
   
  
   
    
   

¹2¹-st ι) u, ι.
fflsszfflff· “7³¹
ὶιιιι.) md ἰ mu ολ)
‘mihist ''²³33ss
ηιξιῆ εἰ, 33⁷¹st ι. umfl. (m) «ιε, κὶκιὲιᾚῖὶι
¹02³,2¹3·÷‚¹.¹„1³·⁷,'¹÷:‚.=·„⁸²¹111:⁰22-¹⁰⁶=== ³³¹&ss
⁴54¹} τᾶοπῶῒβὲᾚῖ 3113,ss ⁶433}ss ωΞῗξ-ἱωῧέὲ
21³³ „³42AE ff&

‚ .
3,- ῗξἭ {²132szss sszzrffi 88
25²3 {5¹³ ,01 :32:231 48428. 4³⁸2] ες ‘sa-4323&
ιυιὲμιὲἳὸιξι 46, 1⁶. hm 4ιιι a, ⁷, Ἥὼωὲῗυ
, . ‚ J. umnam mx ι ωῐιῑέιιῗ

³.⁶»³· 48 m.
'fflgss'ffi¹⁸· lori-:uli 9, η ἒίιιιῖἶῗῦὶζῗῖ
affin-151³ ssze'sszllm, a. 2³⁵ ι ⁵ mim ΠΕ ⁸'
ι (ffdnaqffeoemm so, ⁷. 'Lfint'n'i‘d ffffifffgi
fflfflffimstdfssn. luen lm ffinffisskur
m: nam-13 50 ι, 24: mmm 2 wana&
mizi-³853 ι, = mrum, am.) 46, ,ζμ ⁴¹ :affl-1¹³⁴ m
mgni-fldehff '125 ⁴1.) 51 ς mmo? g
mngmtndinem ιο... 2712,v 3221?ss

4 m 41, ¹. 42. n. mgn- (η ., s)
(m, Ἇξὶθὲῧη. 41, m. 42, 4. magn'ufi. 342 33¹³}ss
&5⁰⁶¹32<’³*3'¹¹1¹3'ffi7⁹”5⁹3223·‘³23 ³:2³ ’88828
2, ’ψ ’πεςμτῑεέῑᾞςξψ 2¹1 (θ’) ¹1¹
Η. 41 7. 4³ Α, , u, 29, moderando
19¹ ι 211, m ἐδιῑιὶλ §agn-355 η ιᾶ, moderatius π
astam, a ,m ,η ,4, 4ο, modo mm)
ἒ· ἓξὲξ.. (2²11 'xssnfgzqqheff ἒ) {g} ssgggiuffiqfi
3, ιι, n, 7, maior (τί ⁸⁸⁸] fissffl'nss'sss Ξῖῗῗῖξιιῗέ

