324

perpeti VH 10, r. 54, a. 11 27, a. 111 6, ο. HH 12, e. VI ,

perpetua (ιι. af.) VH 26, ο, perpetuae 39, ι. perterritis (abi. m.) 715, 11,
ie) 111 2, ιι. (e) VH 27, ιι. ιιι· VI 34, e. 35, ι. 3⁷, ιι. vn 58, ο,
petuum (m.) VH 64, a. perpetuam 68, ο, .-

135, ιο. 7Π 57, ο, perpetuum (aee. pertrua01a142,e.V 31,ο,

ιι.) 7 38, ιι. 3311, perpetui 140, pertinet I 1, s1. 6, ra. ,V3,1s.13,4,
ep, V 54, ιο. VH 77, 48. perpetuae 7125121115. pertinent 1 1, 8. 1⁷.
(ιι. pl.) VH 22, ι. 73, ο. perpetuas 111 1, ι. 9, ιι.. 7Π 81, ι. pertineat
744,ο. perpetuis (abt. f.) VI 5, a. 736, e. pertinere Ι 14, ιο, 1111 11,
VH 23, ri. · ιο. 7110,ιι. pertinentium (f.)11

perpetua (ada.) 1 31, ιι. 7Π 41, e. 15,ιο. pertinebatV 25,ο, VI 34,

perquirit VI 9, ιι. ιο. 7Π 43, ι. pertinebautH19,1r,

7322333331333313 ,1333333777 1 ³⁸·

r · ι · ι · ‚ .

VH 19, e. perruperuntVlb,1s. ger· perturbo perturbant 1111 33, ο, 7 37, ,

rumpi· VH23, ιο. perrupthH 8 ‚a a. ¹51}ssss ιο.1ἰ pert1u21baret Ι 39, ο,
5555555115111167,4ῗἰ,6’ persequamur 55553 1111ηέ2, ιΙοΠΙ 551151ὴῇ55] 11111
VH 38, ιο, rsequautur VH38, ae. 14, a. VI 37, ο. 7Π70, ιι. [perturbe-
11 ιιιιιοιι ι· perreuere-
ffiiiiimffmeffiwvmi'fuffsv ' ' vn 291 ι’ egituram (οι.) v aa: ἶ
perseuerat V ,ιι. perseuersratI rturbates VH 61, ιο, perturbatis
13,10. 5515111115. VH 56, ιι. (f.)
persoluit Ι 12, ιι. HH 34, ι.
perspiritV 11, ο, perspicere V 31, pernegantur VH 9, ο,

ο, perspiciebant HI 9, ιι. perspi· peruenit 1 7, ι. 10, ιο. 75, ο, 38, 5. ¹

aeret VH 19, e. perspexeratH 11, a. 45, ιι. 52, ι. V13, ιο, 19, ο. 35, ι.
75, a. perspexissetHH 20, ι. 21, ιιι. 7Π 8, ι. 9, ι. 11, ιι. aa. 31, ιι. 41,
74,ιι. perspiei H 17,ιι. 18, e. HI ιι 58, ι. 62, ιι. perueniunt V 37,
21, 4, perspiciendi (pa.) VH 44, r. re.VIe'0,11.VH 46, e. 79, a. perue-
perspieeretur VH 36, 14. perspectum nire Π 11, ι. VH 1, οο, 6, 5. perue-
eetH82,1o.esse perspectam140, uirent Ι 11, 15. peruenit 112, ο.
ιο, pers eatam VH 54, ι. per- 27, e. H 15, e. ΠΠ 14, ι. 17, ο. 71
speeie (55175.) 7Π 36, a. 68, ο, per· 40, aa. VH 18, r. 88, s. peruenerunt
8115515140, a. 11115. IH 24, ιο. 126, ιι.Π17,ο.ΙΠ19,ι. aar. HH
VH 40, ιι. perspectis (abl. f.) 1111 4, ι. 36, ι. 38, 117 12, 5. VH 28, 14.
21, ιο, perueneriut153,a.H115,11. per·
perstare VH 26, ιιι. uenisse VH 6, aperuerant 745, ο.
persuadet 13, e. ιι. IH 18, e. V 38, ιι. peruenerant 1 11, a. HH 6, ο, per·
45, ο, 48, ο. persuadent Ι 5, ο. per· uenissetIH20, ι. 28, ιο. 753, ι. VH
suadere Ι 9, ο, 71 14, ιο, persuade· 9, ιι, peruenissent ΠΙ 3, ιι ΠΠ
ret V 29, ιι, persuasit 12, ι. e. per· 15, e. peruentum est VI 11,1. per-
suaserant H 16, 5. persuasures Ι 6, uentum V 25, ra. 71135,ιι. per-
10, persuaderi Ι 40, ι. H10,1e.V uenturas V 29, 15.
55, ο, esset persuasum V31,1e. per· pea pedem Ι 25, ιι. ΙΠΙ25, a. VH 73, ιο.
suasum 1112, 17.VII 20, 9. pedes (ιι.) VH 73, ιο, ipedum 18, ο,
perterrent 7140, ο, perterreant VH 38, ιο. Π 5, ιο 157311 ,9, 29, r. 30,
4,ιο, perterrerent Ι 49, ο. perter- ο. HH 17, ο, ιι, 7 42, ι. ae. VI 29,
ruerunt VH 70, ο, perterritum ease r. VH 8, ο. 36, ιι. 46, ι, 69, ο. 72, ο,
HH 13, rs. perterritum (5ιέ 118, ιι. pedes (aaa.) Ι 27, ο. 31, ι, IHI
οο, 22, ιι. perterriti (pt.)1 7, ο, H 12, ι. VH 15, a. 23, a. 15. 24,ι (bia).
24, ιο. HII 4, e. 14, e. 24, ιι.73, ιι. 26‚a.72‚a10.1e.73,e.15.21. pedr-
7Π 8, ιι. 13, e. 26, ιι, 28, ι. 47, rs. bus (aaz.)11112‚2.11112‚s.33,s.v
70, ιι, perterritae (pl.) V8, rr. perter- 16, a. 18, a. VH 19, a.
ritis(d.m.)VI8, a. perterrentes. petit 119, re.V11,r. 7Π60,ιι, petunt

 

