committit V 50, 9. V1113, u. com-

, mittunt Ι 15, c. VH 88, 4. com·

mittere 142, 11111191, 90. V 9,11.
32, 9. VI 8, e. 43, ,11. committebant

259

,1. 7Π 71, 1. (0.) Ι 30, 11. Π 4, 11.

IH8,19. V3‚19.11,1c. V19,19.
VH 15, 1. communes (acc. m.) VII
26, 9. 111, communes (117 14, 9.

V35,19. committeret Ι 13, 11. 22, commutatio H 27, 1. commutationem

ο, commisit I 25,1, 52, a commise-

runt H 19, 9. HI 90, 14. HH 14, 11. ’

commisissent Ι 23, 9. HII 13,11.

V 8, 9. 54, 19. VH 6311. 1111111-
1111111114, 19. VI 12, 14.. VH 59,
1, commutationes V 1, ο,

commissurum (ecc. m.) VH 47, sc. commutent 7122,9. 'commutati HI

commissuras VH 72,11. committi
1 1111. 7Π6, 9. 80, 1, committendi

am VH 21, 1, committenduml
46,1. 11115, 1941. commissum
(acc.91.)114‚5. VH 62, 19. com·
misso (abt. 11.) 1111351. VH 4, 99.
commissis VH 22, 19.

Commius HH 27, 4. 35,1. VH 79, 1.
Commii VH 26,1. Commio VH76,
10. ¹Commium 1111 21, 19. V 22,1o.
716 1. Commio VH 75, 99.
commodi (11511.) 7 8, 19. commodol
3511, 7461. 713311. commo·

6, ο, commutato (141123, 10. VH
56, 4. commutatis (1111.) VH 77, 41.

, t . 14.) H 19, 15. 21,1. committen· comparant VI 24, 14. VH 79, 11. com-

parare 13, 9. conparare H 12, 9.
1111191 11.· 11111
parauerat V ,11. comparamur V
1111 1133111119 191
ΠΙ 20, 9. 'comparata 137, 11. H 2,
1ο, 1111 7,1. conparati IHI 18,1.
ffpd'ffs (1131131113 (¹31. 714111
,11.

dum VH 55, 11. commoda (acc.)VH comperit I 22, 9. HH 19, 11. conperit

14, 9. commodis (ubl.) IH 22, 4. 711
ccdddddiorem (m.) VII 6, 9. commo·
dissimum (99.) Ι 47, 9. (m.) V 2, 9.
(111142, 11711, 9.

commode Ι 25, 9. 39, 99. II 20, 9. 111

VI 29,1. 111111111111Π1119, 5.
conpertum cst VI 16, 9. compertum
(acc. 99.) 144, 11. conpertis VH 42,
5. conperto 140, 11

complector complexus Ι 20, 1. con·

plexus VH 72, c. 74, 9.

13, 11.11.14,11.23,11. IHI 31, 9. cdmplcnt V 40, 1. 71 16, 9. VH 79‚c.

commodius (1111.) 71 20, 1. commo·
dissime V 49, 99.

commonefacit Ι 19, 11.

commoratus V 7, 9. VH 32,1.
commouere IH 5, 19. commoneret 1
40, 1ο, commoneri Ι 20, 9. 40, 99.
commotus Ι 37, 9. H2, 1. commoti
(pt.) 1 13, 9. H 31, 9. IH 23, 1.
communicat V 36,1. VH 37, 9. com·

compleant HI 18,1ο. com lcrc Π15, 4,
V 51, 11. VH12,19. conpfereutHI 25t,
111193911111911.
compleuerat HH29, 5. compleuerant
VH 49, ,1. conplcuerant 711691,
complens I 24, 1. 1194, 19. HH 23,
1ο, complerentur 1111 28, 11. 733,
11. 1111111111. 11.) ΠΙ 3, 9.

municaut VI 19, 9. communicet VI conatu 18,15
20,1. VH 69,1, communicare VI 2, 111110111114, 15. HH7,11. 11111-

11. ccmmunicatur VI 13, sc. 23, so.

communicandum (91. 11.) VH 36,11.

communicato (aee. 99.) HH 13, 9. VI

οωῗνὲἷπξξιῖο communit 1 8, e. V 49, 11.
‚ 11.

dente (m.) VH 15, 11, concessit 128,
14. ΙΠ 1, 11. HH15,19. concesserat
IH 2, 9. conceditur VI 20, 9. con·
1111144, 91. concedendurn 1 7,14.
sit concessum HI 18, 19. 11111111
Π118,11,713,1.111111111144,1.

communis (99. 9. m.) VI 23, 9. com· concertaturum 11.) 71 5, 1.
munis (9. [1 H 5, 5. V48, 9. VH concessu VH ,1.
2,1.4,11, 29,14,89,1. communi concidit V 44, 11. 7Π 25,11. 11111-

(d. f.) VH 37, 11, communem (11.)
111, 1, 11111111. VH1‚19.
21, 9, commuue (ccc.) I 39, 19. V

dunt VI 27, 19. concidebant IH14‚
19. concidit VH 50, 91. conciderunt

7127, 9.40,9c. concidissent VH62, 9.

27, 11. communi (m.) 130, 19. (f.) concidit 1129. conciderunt H 11,19.

135, c. V 26, 11, 27, 91. 33,1. 56,

concisa (acc.) HI 9, 11.
17*

 

