396

p. 181 ε text. VII 59, 1³ leqe alteram.

p. 187 = text. VH 68, 9 leye qua.

p. 191 = appar. VII 74, ⁶ eius] offiu‘itatus com'. Menye.
pm=mufflstmw).

p· {331 {mir xVIIII72¹424i821tlcgeinpreorlflgiettltzrrh] del Pl ers
g. 213--23113212 VIII 15, η’-ιι- 51315555 - ests ww ’

p. 227 = appar. VIII 43, 10 intoise A.
p. 230 = appar. VII148, 11 per fldem] perfide coni. Pluyyers.
p. 233 = ap ar. VIII 52, 2 nemenooensz a (mm α).
p. 240 ab (τῆ adde [4541
p. 244 Aeduis 32 dele VI 4, e.
p. 244 Aeduis I.) VI 4 ⁶.
mmmmfflwm
. 253 capta (n. n.)] leqe (acc. n.)
. 254 casu (ἀ.) VI 42, ³.¹
: 53 ἐς( 3505353·
. 269 demere demotus] dele H 8, 9.
. 269 adde deiectus (aecss II 8, 9.
275 eo (adu.) adde I 5 ‚ ιο, dele VII 53, ιι.
hoo m. n.) adde V 56, 5. dele VI 30, 11.
hoo (abl. m.) dele V 56, ⁶.
hoo (abl. n.) adde VI 30, 11.
his (abl. m.) dele 1134. ιε.
leye pacatum (y.) VH 50, 6.

’δ’δ’-8

'‘ehss'ehss

ἂ

'e'effie
&53²0

αφ

. 3

ἓξ

P
Ρ
Ρ

 

