374

&affl-¹422? dimam m 55515551ι duei 55,s. 4111111.
ὤίἅίωίὲἥῡῑθ 111θᾷῙὰ 41, ³.- , dffl'pfflfus 141111, ’231
&dm-1¹⁶¹} ⁹5⁸1? dedu-³¹& “dm-²3· ⁹· 5111495343·
'a' mm affin .1. ss usco(ad.)2e,
dmtfisj,2 seminassem 1111- 141111 deses„ ems 11
49515 ² Ἃ, ⁵· 1411143Μὸ21. se 46, 1111115151 4111111513
fflzf'rg dlssffl‘f 2553· 4713. 451 se 25, s. 30, 1. 3911. 46,
,m ,sm ees ., 1 e,
ΜΡΝ 1114111551. ια 14104111111519’·ιί·4’ ' '
monent-12²¹& a Ἀ ‘¹ 2, 1, 24, u, 4114111111
mades-³23& 1111111ὲ11.11) 10, ι, 4111111114119,
·1·ι1”51, ἰι 4411. 1545444415 ’4 ⁹² ¹* eapse
4124443444- m Ῑ 11 ’111111111μάΜὲΜέ Dfflfio (mm ⁰¹¹·
31141,ξό 1155 44444) 32⁰⁹ 1¹53 ι, affl.. 1ξί 1111111 1111
13450415. (1141111141 θἎὛἪμιέἒιιρ 4114451 48, ss. 4111111111, 11111
ἓξ) 14ἐ1111111111416,ιι, dispositi b, s. ⁸26, 1. dds 41111111113141.
. ‚1. 11111111111113111144)

11 (14143191 1111 1111.ιᾶ ε(11111111.)1111111411.(3111.
30, ι, edo sunt sdmpmet, ιι,

aiamim ΜΛ. 1111111144,ι·ι,111,εἱ educunt 341
effero elem 111. 111.)29,ε. 1114111911

ffiffiffssmdiffsffiurbffi di,- effici 4111, effectum (1111113411
1ιι1ιιιι 15, a. ’ ’ «4111131331.

ffissmmdgnae.) 19, e. diuersa 31311.) ‘qam’ ¹⁵· 48, ³¹· 5444414414·
,1. uerus(abl.n.)19‚17‚ 4 ³¹· ¹¹¹0 4445) praefi, 1111.

diuersissimam 24 ι, ’ “ 4814944321.

diuidere 31,ι eiusdem 4111, *diuidi 0¹⁰8⁸¹¹fi⁸ (111 praet, ιι. elegantis

14, ιι, 1111ι1ι(ι11,ι.)33ι, Μ, 11 ,
dsutms 5, ιι 15, ι, 19, ι, 44: „¹ elmere 8, 11. 16,1 eheerent 19, 1.

diuturnitate 19, ι, 4444444444 med, 11.

40444311. (1111231. 4111491 ⁰¹¹3ffl¹¹⁸13⁹⁸·41›⁸·
11111141, ιι, 54„ 'dedemnt1522 ⁰!11ffi 1⁸⁰4, 1111411 11114111.
46, s, dedisse 3, ιι, damus 33, 11351.40,1.41,1.11.42,1.144
Elati> (13411131, ι, 36, 17. diti, 511ὲ,46,11.49,1.50,1.511,3111
‚sn 31 ,48, , . ¹³·
4001410411514144511101111127 w 1111118, 11. iterus eret 51, 1.
dolore 44, ι, 48‚' ιι, ’ '¹¹' {ddsfflhw' 13s÷14,12.40,11.52‚4.
14. ,5.

domestice 3, ιι .
domasse 52, ιι. 4194949 44, ¹⁵· 4144444594 ²¹·
Drappes 311, e.35,1, 1. 3311Ζ 44, 644483604ῗέῲῇωᾶ τ’ἒρὲιῗζιξῇ 22444144
Z: 4444444 414· 4493 44 1141118311-411-414 ‘ed
s. 39& ‚1- epe ‚ 1ι11ι(1.)13,ι,11,ι,19,ι, eques
dubi'tstionenss, ιι 52⁶ ⁰'1)7,5's.⁹ ’1414411424 514 44 514.
duddo dub1tant 48, 1?- dubitantes equitibus (adei 10:13. 47¹, 1. ⁵„
11444414ζή). 4314145455 31' ² 444544815444431414 1414544Γθ 4444
9 ’ 3. · ¹ · 5 ι
4455441545, 4336, ιο, ducere 33, ι, du· 115551555 (4441484181,2 ἰ, (ιι.)28,ιι111ἰ·

 

