· 44.ΠΠ6,4.13,.,4214,

257

7Π7,4, 13, 11. 32, 15. 37, ι..45 39, coacernent ur VII 70, 5. coaceruatie

10. 41,ι. 54,4. 71. 76,ι. 90‚1.

(457. 44.) 1127,4,

ciuitate 13, ιι. 14. 9, 5. 31, 44. 44. coectu 7 27, ιι. ·
47, ιι, Π 24, 44, IIII 12, 14 7 3 5. coagmentatis 7Π 23 4

1420,4 25,4,.5718,45,,,9ιι in 004044445111244
4, 4. ιο. 44. 38, 44. 43, ι4, 75,4, ciui· coemercI 3, 4. coemptum (m.)711

1414441144. ’344 35,.ι ΙΠ9,,4

55,.,5

10,4. 19, 4. 20,1o 1111'38, 11. 753, coeocoiernnt 71225.
14.v'111'‚14.4’0,1vn29144111404444120,4.46,40.1110‚11.12,s.

ιιιιιιιιΙ3Ο,.431,ι.Π110,4,17,.4
ΠΠ3,.4 712,4,,.224447,4,53,
nfflssfflfflss.wffiuffl4

ciuitatium VII 36, 4. 4. 414114ιί544

71,44. 7Ι4, 14. 2,.31 7Π4, 44.
31, 4. 64, ι. 75, 14. cin'iteteeI3, 49

418,44.ἰι.36,,,,ι.4444Π344Π1

23,.45 Ι1Ι3,,521,ι. ΠΠ7,4. 14,
44.25,,44 76,.’,..’447444455,ιο.
711174344435455844 67,
4,,,684 coeperunt Ι 15, 10. 23, 14.
25,44..,.,,17324544Π6,4 .13,4,
19,44,,,265 1112’9,5.20,14.28,5,
Π1127,44,,,30,.,.44734594412,

7,.48,.,44235’.ΠΠ21,4ι.,.27447 c.17,4.32,.s V42,11. 434544.

1‚4424,.555,.,5515.1'1134,41vn

3511941314 ,43,4.,634,,.6544
88,44. 414114114144517Π89,4.
ciuitatibus 13,5. H5,15. ΙΠ 29,
75,.ι11,
44141252714415614 712,
5111141714434VH15,4.
30,4.43,44.57,5 .76,44,,.7744

Wsswffifflmssffimssssw·ffl
44.,.,5948340 coeperint 115,5.
coeperant Ι 26, 4111 12, e. 7 35, .⁶·
coepisset III 13, 45. 7 56 4 coepis-
sent 1115, 4 24,ι. coeptus est ΠΠ
18,4 co'epti 41441 Π 6,.5 coepte
eret 3111, 18, ι, coeptae essent 147,
411 4.

clem ΠΙ 18,4. 11Π 4, ιο, 30, ιι 7Π coerceri I 17, 11. coercendum (ιιι)
4199'442481'1439 1{4443 5444444414, 0⁰7ng VII 53,.4 cogi tenti (c. ιιι.)
clemcrII24 4 753 5 VH844 711441cogi’tabetv57,4.71159,
88,5. clamorem 111137, 5 39,4.11.ccgit4bent111 24, 4. cogitenisse

414'140441111,14.11122,426’‚.4 7132,5. cogitasset 7335. coffi-
111115,.1 733,44,43,.553,,5 71 1444414414 133,4.cogitencium1

8,.15 7Π3,4 ,12,44. ’24,4.28,.44 4.712,.ιι

47, ιι. 48, 489, 14. 81, 44. 88,5. cognationis VH 3214. cognationibus

clendest' tine (ιι. ιι.) VIII, 15. clandes- (c.) 71 224.

tinis (457. ιιι.) 7Π 64, 45, cognoscit 75,4. 21,4 ,,48 4. 52, 5 14.

clariore (t.) 7 30,4 7Π1, 4 85,4. cogsioecunt 717,5

classi ΠΙ 11,11. 13, 14. 14,.4 cleescm
III 14, 4. 1111 21, 4

Claudio (457.) 71, 1.

claudo claudere 7Π12,44. clande-
bent125,14 11 19, 5. clauserunt
H117,4. 4144611133, ι. VII70,15.

clauis (4457.) 11113,4

clement ιιι II 14, 15 31, 4.

cliens clientes 111164. 739,4 71
19,14. clientium 711244114411-
bus 7Π 75,5. clientes 14, 5, 31, ιι,
33155. clientibus 44414411 4,4.
14.

clientelam 7112, 44. clientelis 714
ιι. 41144141457112,4.4114414141
VII 32, 44. clientelis 71 12, 15.

cliuum 71146,5,*411ιιοιιι 7Π 47, 4.

01441117Π1,4.4,,4742713545,3944044455-Ι
cn.=4 (1144441144 4441111 2714 ι’,24 44. cognosset

cicensis bellum Gslllcum. 17

35, 14. 39, 4. 7Π83,4, cognoscent
Π2, 5, 71 10,1o cognocetis 11138,
ecognoscere 1117,5,7113,44.711’
20, 14. 81,.5 004150444114'11144.
cognoscebat 7Π 16, 5, cognoscc-
ret†121,4.111111,14. 77,.,48
4,,457 711 19,1o. cognoscerent *1’
21, 4 947, 45, Ι1Π 30,.4 cognouit Ι
22,44. Π5,44ΠΠ6,5 ..1,94 78,
14. 9, 4. 71112, 4. 18, 4cognonernnt
VIIII 448211 co gnoueritIII15,e
cognoscunt 114 141111 5 4. 7Π 5,
14. cognouisse 122,,ι cognouerat
119,10.,111164.9,4.,.31111,4.
2‚.’‚..,'10644811.1’1,41'4,.525410.
52, 44715, 11. 111444 cogno·
nerent121,5 Π10, 14. 1Π14, ιιι. 23,

 

