ADDENDA ΕΤ ΟΟΒΒΙΘΕΝΒΑ.

want-{endu ct deligitur Is :idme Mel!

 

ι μιιιιιιῗιόιιιὴιιι [μοριιιιιιιιιιιιιιι que W G Phoygm.

ι ama punem} oodmam; meoat Remu oal-
tique V 121—121

.l 1. n nuce-uriz b

10-212pnr.11·1‚'u coaetus aa Ρι aym

.1³ — ‚mm 1 25’ ι {ej ωιιοηιιιιι Β.

1» 14 - text.1 Ἧι, ιι, 2 circumuenta

p, 14 = ‚pp-r. ι 2ss ι, ιι nuum - interm-m] aaz⁴ filmer.

,τε Βῳῳῳῳν

ρ ιε-ιμριι. 130, ι ςιιίιιιΒ

p 16 ᾳ appu. 1 3ο ι ῑιιιοιιιοιῖῑιιιιιιιιιιιι Μ
p 16: appar ι3ι 2 uti AB

  
 

μ 1 pn. 1 31, ιι duret] dm Β.

γ. 1 pur. 1 51' ιι pom] posse ιιι Pluygers

p. 18- - appar. 1 ³2 1021201113231311211.

p. 19- - appar. 1 33 2 nume Β.

p. 19 Ἀ mm. ι 33', ιι ηι p. (iae) Β

,ικιε = text. 1 53, ιιι 1292 mmm

,ι 19 = 2011. 1 33, ιι 1292 ειιιιιιιιιιιιι,

1²- 19- - appax.1 33,1s ι(ἆ)ιο,ι;ιιιιειι Βι

1²- ωὲιριιιι ι3ε, ³111 Τιιιιετι.

12. 3ο 2 ιιηιιιι. 1 36, ι stipem-{nores Mpr. Bpr

p 21 = appar. 1 37, ι ιιιιιιιεω Β.

Ρ. 21 Σ appar. 1 371⁵ 1211 nmero Β.

p. 21 ἓ appar. 1 38, n Noenu ιιιι Β

p. 22 = app-r 1 3ο ιι ialam] uum ema mowers.

ρ.23;ιιιριιι 140,³=²q;11.

p. 24 ζ appar 1 42, ι ansuis ιιιιιειιιιι α aduentu caesam μ
7413

p. 25 Ξ ηψπ 1 43 ι. m'mmt B.

p. 2²7 :— appar. ι 44, ιι iratres] ι, s. c sumn Mamm. fimet

 

 

