220

ξς 3: ²⁵5} 6 gg, 331232333323312 :.¹·4{¹‚.⁷2v‡1³ss:;¹÷2?·ffl³22‡2332
,0 · · 2¹ ι
{⁵21² ,ἡ v719, ιδ, 4,, 52,1«.'V1 , ³⁶· 85, ἰι ”’ ι ⁵⁹’ ¹‘ ² ⁹' ⁸3’
, . ,8. ι,ιο.25,ι 26,ιο. 1b1110,2.12.l3,2.2611.38
(6,, 5,, 6,,6, ’,6, ζ, ,6, ,6 ,6,6, , ,- ,6, 6 ’ΞΞΞ
{boffloffi 3033&ss ,ι ιιι 2521.'11n’5'‚⁷.15‚2.'19,'1¹1f21‚21
ι, ’17,ο. 33, ιι. 43, ιὀμΞΑ hug} 215ΞΞ22Ἷ 1472.5‚2.12‚⁶.10.21,12
5οη. 51, ιι.Ὴῖ ιι. π.’8ιτ.’38 ιι.’14Ι ’⁹⁸ ’Mg'kae'e'mo'
ο. 40, 10. 43, 1. Vfi 14, τ. 36' ιτ. 4οζ ⁹· 9, Ξ.6Ξὲ425,ἐ.γ2121τ’.8’32; Ξ 261’ 5⁹
&32257233332¹⁰2¹331ffi<}}2316337332¹⁰332¹1¹1335⁶320⁶fffi1³²³ffl ἐξ,
,6, ,262562 ,6,’ῗ,,6,6,έ 2,έὲΞὲῗὲ 6 6 66
ι.ι9,,,,5,.ιιιίι’,, ’ , ’i ’'
33:23: ’,·,.6’6,·,6,6, ,ΞΞΞ ΞΞ ΞΞΞΞΞΞΞΞΞ ,ΞΞΞΞΞ
⁵. ὃὸ. {⁰33} ⁴52, ι. 53, 11. 56‚'1³.’57{ (Ξ.) v 3’5,'1⁶. (ω’Ξιι ἐιΞᾈΞΪΠΞοῗΞ.
550158, η’ΠΪ 19 ι,ΠΙΙ11 ιι. 21 ΞΞ)ΠΠ3’(17’ΉΒ’6’Ἠ16’7’ VH
ο. 22, ιι. 32, ιῡ. 'V 6 ,.16,ἰο. 56, 17’ ΞεὲΞῃιΞωῑΞῙΙΙΞΞ ω’ ΞΤΞΞΞὮΠΠ
mma, ,τ , ’ ’ '⁶' '¹⁶'
32: ἕως,ι.”,,ἓ6,;,6,6“,,6, Ξεί6ἓ4,ῐ“,,;,6,ὲ,,,ἳ,, ,2,,2
humanitate 1 1, o. 47, 10. 35: ι. 'V 15,Ξο.37,Ξ.0’ΞΪ12Ξ’2,1ΞΞ.ΙΞΞΙ

6,,,6,,,,;,Ξ36,,ῑ63 66 6 ⁷· 3:&afwa-3,14.²5¹÷‚2.2{³1¹⁸3‚⁴,33

huffiffi ἢ, 35225133.><“3}·1 2 ,2, {Qgfffffssss’ 1,“, 22,
. eu aec.m.1n1³,1n.vl 10.l3,19. ,’. ” ” ’
hu33511⁹522⁰⁶v⁰· ffuf'ssffinm v m ξ’ ’,θὲὲῗὲΞΞΞΟΞΞᾞῙΞΞΞΞ
{segnem Vn 25, ιι iacentibus Π {abl} ζ’)ιξὸΞὲ 115432112ffif} ’ ἐξ
,
{sota 11 aaa. ιιὸι, (am. nd) i112, 31, ιῗΞ 57· .3⁷¹1⁸'1i3⁰¹¹¹( 'fimf
0. imis (am. f.) nme ρ, η.) v1 ι, {¹⁰v1169'w3a ⁰¹¹¹ ’⁸'
iactabant vn 47 u. mt'm 1 ι, ,, m.) v114'1 a. ,ωᾱ ha. ’Μ’ (α’
iant-to α55.η.51259. · ³6.⁸. eandem V 11Θ Im'm' ΗΠ
{totunm Ι177,.ιει. {netum vn 26 eadem aec. ἠ’ VH ιδ’ ⁷⁸
“832⁴231.)¹⁸v⁰t2¹5'‚⁵1‘ff‘120‘1'1{.¹<²?.0⁶02)v, 21’Ξ2ΞΞω4’(ΞΞΙΞ.ΞΞΞἯΙΞΞΞζΞ3ἔΞΞΞΞΞ’
25121511. 11‚1.12,a1⁷,e.40a (ιΞωΉΞΞδΠ 7'1’ ⁸)H3zss'm33 Ξ
u. 4⁴2, ι. 47, ιι 115,11.19‚21.'20‚ iden'tidem 11' 282 (ἢ.) m 3⁹ η
,,6,6,6,,6,6,; ,26,6,6,;ε 6,6,6’,6,6,6,6,Ξ6,,666,“, 66
m ,;;,, :i ,3, ,,6,,,,,,,,ἑ’66,

 

