I 27

minus libenter sese recusaturum pepuli Romani amicitiam, quam
adpetierit. Quod multitudinem Germanorum in Galliam tra· 6
ducat, id se 111 muniendi, 111 Galliae inpugnandae causa faeere:
1111 111 testimonium 1111, quodnisi rogatus 111 1111111 11 quod
20bellum 111 intulerit, sed defenderit. Se prius in Galliam uenisse 7
quam populum Romanum. Numquam ante hoc tempus exerei-
tum po uli Romani Galliae prouinciae finibus e 111111. Quid 8
sibi uellet? cur in suas possessiones ueniret Prouinciam
suam hanc esse Galliam, sicut illam 11111111. Vt ipsi concedi
251111 oporteret, si in nostros fines impetum faceret, sic item nos
1111 iniquos, 11111111111 iure 11 interpbellaremus. Quod fratres 9
Aeduos appe 1111 diceret, non 11 tam arbarum ne ue tam im-
peritum 1111 rerum, 11 111 111111, neque bello obrogum
proximo Aeduos Romanis auxilium tulisse neque iriscs in his
30 contentionibus, quas Aedui secum et cum Sequanis 1111111111,
auxilio pepuli Romani 1111 esse. Debere se 111 icari, 11111111110
Gaesarem 111111111, qued exercitum in Gallia 1111111, sui 1 pri-
mendi causa habere. Qui nisi decedat atque exercitum (1111111111
ex his regionibus, sese illum non pro amico, sed hostehabiturum.
35 Quod si eum interfecerit, multis sese nobilibus principibusque 12
pepuli Romani gratum esse facturum: id 11 ab ipsis per eorum
nuntios compertum habere, quorum omnium gratiam atque ami-
citiam eius morte redimere osset. Quod si discessisset 11 libe· 13
ram possessionem (1111111111 tradidisset‘magno se illum prae-
4011111 remuneraturum 11, quaecumque bella geri uellet, 11111111
1111 labore et periculo confecturum.
XXXXV. Multa ab Caesare in eam sententiam dicta sunt, 1
quare negotio desistere 111 pesset3 [et] neque 11111 1111111-

16. 111111111111 α 11 libentes ,1 i.A‘ {lii Β 17. 1111111111 Β 18. in·
pugnandae (de M) α oppugnandas 19. testimonium α testimonio β

Β corr. 20. 11 prius] Superius A 21. p. i. A ius Β 22. ,11111111 B
11111111 11111β egressurae ingressum 11111. Quid sibi] Quod si A

24. hanc 1111 α 1111 1111113 11111 α utri 26.111]11Α 1111111111111

(11111111ΑΒ) appellatos α 11111111 Β mure. 1 11 heduos 11111111 appel-

latos Ta se heduos appellatos 1111111 U 2811111111 A 1111111111 A
29. haedum B heduos A‘ tulis(iri)se A ipsos Τ ipsis αἱ] 30. haedui B
hedui A¹ 31. ,1. 1. A‘ 1. a. B 1111] 1111 A¹Bpr. 32.amicitia(131) Β

33. decebat A (11111 ,4131111111 pro 111111βΒ1111. 3511111 licerit Β
1111111111111Α 1111] 11 A 36. s. aA 1 s. B 311111111111111 decessisset
flBmiildiiXVd. 11] 1111] §.iAritB

 

