390

1111111199, ιο. uolo praefi, 15, 111111111- uiuosre 41, 11.⁸uictus 19, so. uioti (11.

1115011. pl. 111.) 19, 11. 1111111901.
uellem 40, a. 11111119,1.14,11. 1111111111(11.)44,11,
uallum (1111.)33, s. 1111111151.) 9, s. uinculorum 44, e.

11, 15,1, uindicare 1, 11. uindicarent 39,1,
1111111981, ninom 41, 11111111. uineis *41,11.
1111111194, 11, 11151111951. us· 42, 5.

1111111111 94,11. uir 28, o.

Vatinio (1151.) 4611, uirgultorum 15, 11,

ubi 15, 11. 36, 11. 41, s 48, 11111111. uirtus 42, 1. 54, 15. uirtutis 8, s. 1.

-1117,11, 45, 5, 11111111146,1.

uehementi (1151. f.) 48, e. uehementis· 1111111111 (11.) 99, 9, (occ.) 39, 5, 11111-
simo (1151111.) 15, 11, ueementius 5111(α51.)14,1,48,11,

(111111148, 1. ueemeutissimo 36, 11. 1111115.)ρ1111,1.411,15.48, 21, ui·
uel 23, 111. 11. 51,1. tum 44, e.

Veliocassis (ooo.) 7, 11. 1111111111(1111.111.)35, 11. uiuo (115111)
uelooitstis 36,11, uelocitate 48, 11. 91, 11. uiuos 45,1.

uelut 9,1. 18,1, 93, 15. uix 12, 12. 13, 12. 16,1, 21, 8.

uenae 43,1o. ulli (11.1.) 311, ullo (abl. 111.) 3, 5,
ueniam 48,111, 111111,1.3,11, 23,& 40, 3, '44, 15,
uenit 37, 5, 1111111199,1.31,1. ue- 11110(1151.11.)16.11.37,1, 41, 13,-

11111148,11.1111111193,11. ueniebat ulteriores (aeos. 7,11. .

51, e, ueniret 7,11, 111, uenerot ultimum (111111. 14, 11, ultimis (1151.

10, 11. 97, 10. uenisset 33, 1. 38, 5, m.) 31, ιο,

40, s. 44, 11. 47, 5, 55,1, uenturum ultre 39, 1,

(111.) 93, 10. uentum esset 23, 11. 1551111951.
uerberibus (ool.) 38, 11. una (111111.) 14, 5, 30, e. 32, 1,

sereretur 44, s. uererentur 34, o. 39, Vnde ,14, 11835, 1·

so. ueritus 311. 1. 111.) 16,1. ueriti Πῦἓῗθῐῐῦὅῗῑ 41152-6, 14118 29 3οθ
(91.ρ1.791.)1,3.16,8. un que 2⁶· ,10. 13· 18· 1·-
uero 22, 1, 31, 5, 36, 11. 311. 40, 1. 43, e.

vertiseo (abo) 12, Η, uniuerso (1. o. f.) 39, 1. uniuersi (9.

1111111 1111111111 (1111111111, so. ᾜῃῆνρξ·)1“1311ξ81319(9·)5111111·

ιιοὲξὶἷειίεοηέἓο1.)(γ21ῗ5.ω 111115118ίί1 90, 1. unffi) 421’95' ,338 {²¹ S'f' 54’ ²· unius

olitores· 1111115119.151111

”⁰¹³5 ( 4²4· m) 31, 8- 4811111134ὶο 91. 311ε1158’(115ἳ.11111η)11(5ι.ω11ηΙὶ
¹¹{09113 (in) 6, 18· 1,1‚‚⁸.‚ 19, 1· 29> ²· 1111111115 23, 9. uoostis (abl. 111.)
1111111111 7,11. 111111111111195,1. 30, 3,
91013851] 1019, uolgore (11. n.) 3,1.
uictores (1111.) 19. 11. uoluerunt 41, 1, uolueruntur 48, 1o.
11191οΠ89 ,(9) 19 16- 29, 8· uulnersndo (obl.) 19, se. uolnerari
“Q ”10¹⁸ (⁰⁶44 5, 2· 43,1. uolnerabantur 13, s. uulne-
urdemus praef, 5, uidebat 1111, 90, ratus 481111111111111 (abl. m.) 48.
5, 115151119311, uideret 14, 11. 11. uolneratis (1151111.) 20,7‚
241. 33, 4. 36, r. 40, s. 41, 5, 43,1. uulnere 93, 11. uoluere 37,1. uolnera
46,1, uiderent 3, 15, 9,1. 15,1, ui· 48, 11. 101161151801111 40, 11.
(111111113511. uideatur praefi, 11. 9010101153 49,1. uellet 1, 3. 3,1.
uidebatur 4411. 111151111128,14. uoluisse 3011. 10116181 12115. uolu-
uideretur praes, 1, 44, 1, 48 11111- 1111111819.
1111111119, 17. uisis (abl. f.) 29, uoluntate 43, 11, 54, e.
4. (abl. 11,) 36, 11, Volusenus 23, 11. 48, 1111. Voluseui
uigiles (111351, (934811. Volusenum 23, 11, 48,(1,
1111111111 9, 11, uox uocibus (1151511111εῇ, 1,

 

