256

Cicero V 40, 14. 41, 13, 49, 5

71 36, circummittit (pl) Π 30, 4.

1. Ciceronis V 39, i. 45, 125111. ‘'fream-¹⁶³5 VH 83, 4.
53, s. ciceroni roi, 7. ciceronem &flammetur 7, s.
727, rr. 41, e. 45, r. 4855. 15. 49, 1?- 0111qu

ie. 52, 4. 8. VI 32, ir. VH 90, is.
Cicerone V 38, 5, 40, 1. 41, i.

Cimberium 1 37, r,

Cimbri (pl.) 133, 15. VH 77, es. Cim·
brorum VH
6, Cimbris Ι 40, ie.

Cingetorix V 3, c· Cingetorigis V 3,

1³. cingetorigi v 4, 4, vr e, s. circumuallare vn17
Cingetorigem V 56, e. Cingetorige cufflfflflffli VH11’

V 57, 4.

sigis r 38, 9. singem r 45, s. eii. eireumuehrj VH 45, ,
gebat VH 19, s. cingebant VH 69, circumuenire 125, ,5 Π

,2 cingi VI 35, sc. cingeretur VH

,r.

cippos VH 73, io.

circino (abd.) 138,e.

circitcrll5,1i. 25, 11. 1³. 26, 12. 27, s.
31‚1e.49‚ c. 55. 50, 4. 53, s. Π 255854.
13, e. 18, 5. o· 32, io. ΙΠ 14, 5. 19, 2,
11113, 4. 22, is 23, eir. 35, e. 37, i. r·
72, 4, io. 7, e. 8, r. 9, e. 11, cio.
13, 13, 4. 19, 3. 26, 1. 25, 28. 32,4.
46, i. io, 47, 1. 49, e. o. io. 53, e. VI
36,14.V113,12.13,e.28,1s.38,s.

rr, 5, minores 114, circumspiciebat η,

gwtciffflcts ‚13¹ ’⁷

5, Ι 661666666ᾚὲ05

·’ ⁷· 6666603754-

ret V 31' 6 66667177765554 v1

43, ir.

⁵⁸ 68² ¹⁰· cir.

1²4· eircumuai.

reci 50 vn 44, ,

circumeniendi V134, 178'15· 23, re.
nirr 7111, 1„¹ 01· · “multus-

V. 35² ⁶· 90455555614464556566666666
torrissem e ⁵- 525
12, 1 '

circumuenta (ie ς, f) ,6Ι V 37, e.
circumuento (d, „fv ¹ ⁵· rr.
circumuenti (pl.) HI 26 ²¹⁵· 44, rs.
1⁰· VH m) 9. 62, 1⁵. '

s. 1110, isene„ · ῃ,
H 24, ie circumuentis 6

58555455, corrector. 5411355548,

circueo ec. circumeo.

crepini eiius vr 1 i

circuitus V1169,1o.1e1V11 46, c. 83, 4. Cisrhenanis (abl. m.)'V1 2 9
circuitu 121, e. H 29, 5. 30, s. V Cltcm VH 3, 4. ’ ’

131542, s⁴ VH 45, r. circumitu citerioris tf) 1 10, 14. 11123

51515551411110, 9, 18, ir. V 312. 53, ιο,

v115,5,23,1. 24, 4. 30, e. VH 7, ,00981111οΠΠ3544
ceto citatus ΗΠ 10, 7.

e. 36, c.

14, citeriorem (f.) Ι 54, ι’ 7'V 62, 11’

citeriore (f.) 1 24, n H 1, 1. 2, 2,

circumcidere V 42, e. circumcisus VH citra I 12, c, H 29, ii. 151417, v

ermindrut VI 28, 11.

ruritl 51, 9. circumdederant HII

QcWQQQg

circumdedit VH 72, ie. 5455150545- 5555101654 VH 42

(c.) unii, 21. 5445536565ῗὲ

32, is. circumdatus 138, ie. cir· ciuitas 1 4, r. 10, 3. [12, 11,] 20, „- Π

cumdcta VH 15, is. circumdato (obi.
5.) VI 30, 11.

ἐξ), 5, ΠΙΙ3,5. V3,1. 205. is,

circumductum (5531389, circum· ,r 20, . ’, ’. ,3,

ductis (abl. 53111 26, 5.

circumc circumire VH 87, e. circum·
irentur VH 67, ii. circumitis (obl.
5.) HI 25, r. circuitis (abl. 5.) 725,

circumfunduntur 7137, s, circumfundi
VII 28, 5. 74, 5, circumfusi VI 34, ic.

circumiecti H 6, i.

circumitu 141, 11.

circummittentur VH 63, r. circum-
missis (abl. m.) V 51, 4.

9 ⁰ t

„, nr, 11. 54,1. vr 5, 4. 23, 10. 34'
25. VH 3218, 33, rr. 38, 4. 54 555
7, 65, 5, ciuitati Ι 2, e. 1114's '24'
„‚ v 3,1c. r, 1. eo, i. vu 15} ,j 28'

8. 40, 2. 64, 18. ciuitateml'

19, 5615. 31, se. 1132 i. Vl 213
1o. ii. 20, e. 28,4. V13,11.’ 8, esf

 

