311

11299, muniri Ι 24, 9, 7 5011. 718, as. 13,1.11. 21,1.30,1.34,19.
muniendum (m.) VH 44, 19, mnnie· VH 3, 9. 9. 4, aa. 6, 5. 17,1, 22, 4.
batur 1 38, 1. munitus VH 36, 15. 29, 10. 38, 1. 441. 56, 8. 61, 18. 66, ’
1111111118(9.8. [17189. munitum 15. 77, 99, =quinam V 4499115118-
(aee. m.) V 9, 11. 21,9, 25, 19. 7Π 1811111301.
16, 9, (aaa. 8.) H 29,1,1Π 23,9,7 Nammeius Ι 7, s,
21, 5. muniti (pl.) VI 5, 9, muni· Namnetes III 9, 81. ,
tos VH 8, e. munita (aee.)HI 25, namque Ι 38,5¹ HI 13,1. ΠΗ 34, a.
97 24, 91, 1118111118(851.8.)Ι49, 7111,19,71159,11.
11, ΙΙ 12, u. 20, 11. V 11, 12. 28,11. nanciscor nacti erent VI 35, aa. nae-
munitissimum (8. 8.),7Π 13, 9. mu· ius Ι 53, 9,Π1123,1,77, 1947, *a
nitissumis (abl. 8.)7 57,1. 11, 56, 15.85,1¹ nanetus HH 23, 11,
munitio VI 37, 10. 39, 9, munitionis 35, 9, 36, 9, VH 9, s, 32, a, nectum
ΙΠ 22, 1ο. V 39, 6. 40, 4, 711 (m.) V 58,15, nancti (pl.) V 3, 11,
48, a. 63, 10. 72, a. munitioni 110, 7Π 67, 11. nacti (pl.) VH 63, 4.

⁷· 7 9, 2⁰· 7777770799] 7471 ⁸· 48, Nantuatium 111110, 9, Nantuatis (1199.)

10· 51, 1. 57, 11· VI 34591. VH 45, HI 1, a. 6, 15. 11881181111889151.) HI
13, 46, 9, 85,10, munitione Ι 8,14. 1, 11,

15789271111789919511151171151159997101 Narb⁰¹¹⁰m VH, 7’ 4. ⁶· ⁸· 17417076 HI

3, 2·VI32, 18. 7Π 52, 99, 71, 1, 73, 20, 10.
1. munitionum VII 74, 5. 80, 1, 86, nasetur V 12, 9, naseuntur VI 2219,

1, munitionibus (17,) 71182, 11, mu. 118881 71 25, 11. nascebaturH 18, 4.
1111191181(999.)1133,9, Π16,9, 26, 1147118ῙΠῙῙΉ. V 29141596- VI
118. 7 9, 15. 19. 44, 5. e· 14. 52, 4. 1911- v1139,1‚ 744704· 3·1·),7Π
VI 8‚1,35‚ 23· VH51,3.70,9.11. 4819, natum VH 32, 19, 1181191.
72, a, 9. 73, a. 74, 9, 78, 9, 8191 10, 47171419. 7Π37,9,11818(9.8.)
83, a. 18. 85, 4. 9. 87, 9, munitioni· ῙΠῙ 71 ⁵- 1¹³¹⁵⁰⁸ V 17, 1. VI 35, 18.

bus (851.) ΙΠ 25, 9Ι 1112910, 38, 11. 31111811 H 13,9, 281, 111113,18,
41.1.7Π 77, aa. 79,1.80, 11. 849. N³⁵u²m137³⁷·
gg, ,⁸ ,4- natales (999.) 71 18,1.
1118188899.)711891111118187Π25, 1181107116, 1. natione 153, s. na-
11. munera (8.) Ι 43, 19, tiones IH 10, 9, 11, s. 27, 5. 28, 1,
muralium (f.) ΙΠ 14, 19,( .) V 40, 11. 11Π16,99, 20,19, 7111, a. nationibus
muralibus (abl. 8.) VII 82, 4. (11.) ΠΙ 11, 1, 7110, 9, nationes (889.)
1118188138, 15. H 697135, aa. VH ΙΠ 7,1, 9, 9, nationibus (abl.) H 35,
46,1. 52, 11. 1111111(9.)Π12,9,17, 1.ΙΠ110,9,7Π 77, 49,
19, 32, 9. 7Π 23, 19. muro (11,) VH natiue (abi. m.) 7110, 15.
18,1. 47,9, murum 1 8, 4. H6, 5. 11811118(8.)121,8.Π18,1.22,1.ΠΠ
1,32,9. VH 12, 15. 22, 8. 235 27, 17,18,23,1.7Ι7, 19.26,1.7Π17,
819. 46, 9. a. 47, sum. 11. 50, e. 4468111411891997Π 2611118-
muro (1151.) ΙΙ 6,e. 13,.1. 29, s. 8. turam HH 17, 11. V 918. VI 43,
30, 9, 19. 32, s. V110,15. VH 8, 8. 14, 11111811,9,38,1, Π 8,5, 15,
23, a. 11. 27,1. 28, 1. 5. 47 18. 48, 1.29,1.Π19,11, 1991819181.
91. 50, 10. 98, 1, muri (91.) vn 13, v 9, 11. 13, 1. 21, 1, 57, 1. m 14, ,1,
1, muros 711659. muris (851.) 7Π 7Π14, 11. 15, 10. 74, a, ·
47, 11, nauali (91117.) Π119, 18. naualia (899.)
musculos VH 84, s. V 22, 5.
mutari VH 45, 19. nauiculam 1899,
mutilae (pl.) VI 27, e. nauigationem 111 9, 1919. ΙΙΠ 36, 4.
V 7, 9, nauigatione V 23, 11. na·
nam I [12,11.) 16, a. 18, se. 19, 19. 26, uigatienibus V 23, 5.
1.46,5, H 6, a, 14, 1. 16,9, 19, a. nauigio (1157.) ΠΙ 14, 1118111918 (aec.)
23,1. 30, a. ΙΠ15,9. 16,a. 19,15. IIH 2 ,9. nauigiis (abl.) V 8, 18.
28, 9, ΠΠ 14, 19. 25,9,31,1, 32, 19, 8118198 nauigare 1Π8,8. nauigandi
7918. 3918. 34,1. 42, 9. 53, 11. ΠΙ 12, 15. V 6, 11. 811 nauigandum

 

