848

89, ι. ι. ιι. 30, ι. dhe ι. ι. 38, ι, ιᾶιοιιιιιιᾶιιᾱι 1181. ιι. edeemedr-
33, 1. 34,ι (dit). ιι. 36, ι. t. 37, ι. tae (pl.) 111 13, 5.

38, ι. 11, ι. ι. ιι. ιι. ιι. ιι. ιι. 8, ι. 94411111 Ι 835. &currunt ΠΙ 5, e
ι. ιι. 3, ι. ιι.ιιιι.ιι. ιι. ‘tete adurunt, 224546211. addunt

5, ι. ι. 61 ι. ιι. 7, ιι ιι. 8, ι. ιι 9,
ι. r. e. ι. ιι. 10, ι. 11, ι. ιι, 18, ι, 13,
ι. ι. ι ι. ιι. 16, ι. 17, ι 18, ι. ι. 80,

ΗΙέἁιὰᾕῨΠΙ, ⁵. adderad'lldl,
43161.) ddIdeeffldddite διὰ 11ιὸ

ι. ι. ιι. ιι, 88, ι. ι. ι. ιι. 83, ιι. 84, 1Π 70, ι.

487. 88.

r.2,1.1e.4,4.5‚e.re(b¹⁸)-6‚ed

ιι. ιι. 8, ιι. ιι. ιι. ιι. 9, ι. r. ιι. 101

ι. ιι. ιι. 11, ι. ι. 18, ι. ι. ιι. ιι. 13

ι. 14, ιι. ιι. 16, ι. ιι. 17, ι. 19119,
ι. 80, ι. ι 88, ιι. 83, ιι. 84, ι. ιι. 85,
ι, ι 87, ι, 88, ι. 89, ιι. ιι. 30, ι. ιι.

ιι, 85, ι gs). ιι, 86, ι. ι. ιι. 87, ι. ι. adducit 1Π 87, ι 11031111111146, ι
ιι...ιι,1.13 119313
38,ιο.39,ι. rdet). ιι.40, ι. ι. ιι. 1341,
ιι. ιι.48,ι. 144, ι. ιι.45,ι. ι ι. ι. ιι.
46, ι. ι. ι. ι. 47, ι 48, ι ι. ιι. ιι. ιι.
49, ι. ι. ι. ι. 50, ιι. 51, ι. 58153,

ιιι. ιι.54.ι.ιι.ιι. 55, ιι. ιι. 56,
ι.57,ι.58,ι.ι.ι.ι.111,ιι(51“ι.

eddueeret 148, ιι. adducerent 1
43, ι. adduxit 111 88, ι adduxe-
runtIIII1,20, ιᾱιίιιιιι11Π7.ιι
edduei 131, ιι. 115, ethis). IIII
16136,ι.11,ιι.1Π4,ιι.31,ι
37, ιι. adduceretur 11 1, ι. udduetue ,
Ι3, ι. 11, ιι. 16, ιι. rur. 11 18,
ιι 1Π 50, ιι. edduetum133‚ ι
uddueti (pl.) I 3,1. ιι. 87, ι. 39, ιι
111111, 14, ιι. 18, ιι. 1111 6131,
ι. 13, ιι. VII 5, ιι, 77, ιι. ed·
duetus VI 10, ι. 80, ιι, VII 55, ιι
adductis (abl. m.) 1111 88, ιι. 1 1,
ιι. 4, ι. (s.) 111,ιι.

ιι. 38110333, ι.ι(11ι).ι.ι.ιι. ⁸d0⁰ W, ιι. 5351 54,ιι. 11147, ι.
34,e.1r.20.21.attendetur& adeouditvld, ι. 1Π4, ιο.86, r.
ι. 39, ι. 40, ιι.41, ι. 48, ι. 43, ι. ιι. adeunt VI 4, ι. 35, ιι. ιᾱιιιΙΙΙ 11,
44,ι. ιο. 111 1, ι. ι. ιι. ιι. 3, ι. 4,ι ι.ΠΠ81, ιι. 1Π 71, ι. edire Π7,
ιο. ιι. ιι. 5,ι.ι, ι. 6, ι. ι. 8, ι. ιι. ιι. ιΙΠ7, ι.ΠΠ8, ιι.148,ι.1118,
9, ιι. 10, ι. ι. ιι. 11, ι. ιι. 18, ι, 13, ι. 34, ιι. 1Π 14, ιι. 85, ι. adeundi
, ι. ι. ι. 14, ι. ιι. ιι. 15, ι. 16, 4. 17, VH 83, 11. ediit 1111 80,ι. adisse
1. ιι. 18, ι. 19, ι. ιι. 80, ι. ι. ιι. 88, 1185,ι. edisset 1111 80, ι.

ι. 83, ιι. 84,ι. ιι. 85, ι. 86, ι, ι, 10 adequitare 146,ι.

(ee). 87, ι, 88, ιι, ιι. 31, ιο. ιι. 38, adsero adferunt VI 88, ι. adferet VI
ι. ι. ι. 33, ι. ιι 34, ι. 36, ιι. ιι. ιι. 35, ι. adferebat 1Π10,ι. adferret
37, ι, 61015)- ιι. ιι. ιι. 38, 17. 39, ι, 1135, ι, 1311111153, ιι. attulitved,
9. 40, 4. 8, 41, 1. 9. ι. 10. 43, 1. ι, ι, s, 9, 1³. attulisset VH 53, ι. adtulissent
43, ι. ι. r. 44, ι. ι. ιι. 45, ιι, 46, ι, s, 143,ιι, adserebatur 11 36, ι, adfere-
ι. 48, 149, ι. 50, ιι, 58, edd, 1. ι. ιι. bantur Π 1, 1. VII 59, ι. adferretur
54,ι. edd, 1. ι. ιι. ιι. ιι. ιι. 56, 10, ,ι 1Ι 30, ι, 1111115057. m.) V 53, ιι,
57,ι. 58 11111. 60, ι. 68, ιι. 63, 111431. adlato (abl. m.) VH 11,
ι. ι. reddre. 65, ι. ι. ι. ιι. 66, ι. ι. ι. adlatis V 49, ι.

dewi ’1133364513 ²11¹ss ,38181Ῑὲ ”Ἢ3113131864711“3ᾒῗθ”313313393
reste, ι. du. ιι. 76, ιι. tt} ιι. ιι. resse: 1 8, ιι, edfieerentdr 1 87, ι. edfee-
78, ι. 79, ι. ιι. ιι. 80, ι. ιι. ιι. ιι. 81, 1111135, ι, 1Π 40, 1. effeetus V
357. ιι. 118888, ι. 39 83, ιιῂόι. 84, ι, 56, ⁸'ad ,11ῗὲιῖἓέιῖ (ιιῖ.νιιῐι,) 171Π ἐξ,
1163345711 ἰιῗι, 3145ιῶ1165311 34111 (gd) vr 164.ι '⁹‘

22, ιι. ιᾱιιιιιιιιιιΙ ,ιι 1132, adfige ι fixae 111 14, ιι.

{is ffidelegugmt V 8, ιι. adaeque· adfingunt 1Π 1, ι.
adamarent 1 31, ιι,
edeederet V 58. ι. ef. ιιι.
edeeleret 111 87, ιι.

edeliuie Π 89, ι, ΠΙ 19, ι. 1Π 19, 1. adfligunt 11 87, ιι. edflietee (pl->IIII

edfimtetem118,1e. adfinitatibus Π 4,10.
adfirmatione VII 30, ι.
ιᾱὶὶΙίΙιιῖξιξΠΠ 89, ι. adflictarentur

edeliuitete II 18, ι, 31³⁵· 1187,ι. adflictus V 10, ι,

 

