238

1111 ιτ, ⁸·2¹1'i¹,⁸÷¹³⁸m}’{1¹2⁸ m quippe ¹2¹-ss 33' {i ffiffi mmm
38

10. cu uuhimtioussr,
di fluu'u diflxent
11. niutumq5
12· tutent
131111
14 iniere purtem .
19. formitudo - uitimimu
30. inligat} terent¹ - ³4, 1. Quibus - V 18, L eu·
{mum vlu, 1. u. umam '- duxit] ta
22. ud (danda upum litia-u-
' mm tamnu)
Ξ 3.2Ἑ’1οὛ]21’,Ἔ.οοῃιιοῃοῐί1]οι.
121, 6. mutum] outo interm
27. ueu - 29,1. umet] om. — ’1. 8. hostium uitanduu uuum]
29, 2. maritimos hosti (deinde upum litte-
ouuuo effoe Ι ιο rarum lamma)
- 3. uofflitque - 32, 18. ui· - 8. Eo - 35,14.uueturituuu]
m om. om.
- 32, 18. &diuo imi -35, 14„ Quintus - 56, 5, indicit]
- 19. dederuut. om.
- 33, 1. pugne V56‚ 7. his
- 2. coniciunt] quinque litte· - multitudinis mrem nou
4 rau-mn luem codicis 0.
- ,equites

 

