261

21,1,7Π 66117111. confirmen· coniurarcnt VH 1, a. coniurasse 11
darn VH 54, a. confirmandosVH53, 1. 3, e.
confirmata H 11, a, HI 18, 1. ΠΗ conlaudat 752, 9. conlaudantur VI
28, 1. confirmatis (actm.) ΙΠΙ6, 2315, conlaudatis (abl. m.) 72,
10.V1153,1. (f.)VI 6,1. 1. 711 2,1.
confiteri V 27,(1, conligatis (abl. 11.) 1251, -
conflagrare V 43, 11. conlocat 1 38, 15. VH 90, e.14. conlo·

conflictati (pl.) V 35, 1, cant ΙΠΙ 33, e, conlocare H 30, ιι.Ι

confligat 711 32, 13. confligebat V 19, IH 1, 11· V 24, 4. 0001000000 ΠΙ 29,
, ,0⁸ 5555555115, ωῃῇῑὲθῃ. 4. conlocabant H 29, a. conlocaret
dum ,55 H 5, 7, ΠΙ 1, e. conlocarant 12814. con·

confluebat 711441, confluentem HH 1001011Πὸ, 1³· HI 29, HV 23, 12.
15, 3, 24,e. V144,e. 71136, ar. conlo-

1111151111715,ι1Ι 11111118, 15. 1111111111118, 17,
confusa vn 15, 4¹ conlocaret Π19,1, conlocauerat VII

congredi VI 5, 13. congrederetur 136, 9, 11361. 6811. 0⁰ll⁰02110rat VII
15, erant congressi H 23, ,0, con. 71,11.1ο11111111111ΠΙ 2011111-
1111111(17.)136,1,40,15111115, 111111117Π 231. conlocari Ι 24,
7Π 65, 4. congressos Ι 39, 5, 6· Π 22, ⁶· 0001000000 (tl-t) 1114,

congressus (11.) ΠΙ 13, 14, a. collocati (pl.) V 15,1, conlocatas

coniciunt III 6,1.ΠΠ 33, r. 74411, 4241 ²1· 0001000110 00111132,

1111791101111 1141444144οῨ4123411 ³·

4, 4. coniciendi Ι 52, e. coniciebant loquium Ι 35, 5. 42, 11.13. 43, a. 1.

ᾗ,Ξξ,,8·4Ῑ,Ῑ,ῙῙ,,2,ξ1 ὅ, ΐοῆῇᾒ, ffiiffi 44 411412414411114444144ι1 14111 4144.

24, 10. coniecit 1517, 19· 00010000.οῗ 4444444441Ι1146 4 γ411314 di Vcossd·
HH 27, e. 1111111111 11 ,1,6, 1. conre· ,⁸ 41, ,¹ ,onlodupjnffi 144, 5121,
&aqut {ffliglffi 3,(10οΞ0101ἐὲ3ξθὲζέἐ 1, 57, e. conloquerentur Ι 43, c. eon-

11111111111111 6011111019011

IH 9, ro. coniecta (acc.) V358 151110, 13-ΙΠ 23, 9. VI37,3⁴ 711

coniecti, (m v43 „ 53„, VH’SQ 70, ro. 1111111118, 10, 11111„

1114141444 441 214414 ’ u. ⁶⁰i⁰⁰¹⁰' 410414 41441144141141404444 444

muraneum 1111, 501. 11111111.,ιισε.)141, ,9, 11-

, , , 111111Π10,1.2,1.1111111117Π
coniungit Ι 38, re. coniungere VH 38, 58, 2, 555555555,11113,,, cona-

re. coniungerent H 26, e. ,coniun- 1111113,ι1,4,1.19,111111111111
111111ΠΙ,17,,1, coniunxerint ,VH 18,,,37,6,1Π19,5 conati sunt
39, 11. conrunxraoe H 3, ro. conrun· H 9, 5, matus esset vn 551, 00.

11111Π11,16,,11. 111111111111, 71 natus H 11,,,111 2210000011 1,)
3, 11, 111111111111 137, 10. conrun· 18, 5115157140, ,6, Vm&¹

8111111011, 1, 0001011111 11, 111111 (acc.) Ι 3, re.

1⁰· VI 12101- 0011100000 (03· ΜΠ conpellebat V 19, e. conpulerunt ΙΙ

831111111111111140,1111111115 23, 4, conpulerint v 15 3, 0011901.
(1111114, 1¹· V30, ⁷· ΥΠ 7111. luntur VH 65, e. 1111111151. f.)
0001000001211ῙῙΠ17, 24- 00111000· 7Π 71,11. conpulsi (pl.) VH* 77,
011001 4,) 1115111. 33, con ulsos VII 54, e.

11111111111111,, 111111,11.,111,1,.. m
14. 11111111111111121, coniura- 2,1.7 8, e. 7136, ra. VH 80, e.
11111ΠΠ30, 1171443, conplures ( . f.) V 13, 1, conplu-

comwro 111111111ΙΠ8, 12. coniurare res 3ἕ111. m.) HI 7, e. IH11‚5. 34,
ΠΙ, 1,1Π23, 5. coniurandiH 1, a, e. ,1. 3111. VH 17, 11. 11. 67,

 

