352

2⁹· 14, ⁷- 16, ιι. 19, ιι, 20, ι.24,ι. ι.79,ι, 10,ι, 27, ι,1’132,ι42,ι
3οι4-32ι43ῧιῖ037,1938,6.7Π 7Π3,ιο.56,ι.88,ιε, 511112ι,
1, 19. 11· 511· 10, 9 11, 19· 149. 13,ιὸ3, ιΠ 11, ιι. 21, ι, 11141.
⁶· 20, 91· 21, 9. 29, ιι 32,ιιι (519). 7, 9. 15, 1191 11111,1.t. 911.
1⁶· 33, ¹. ιι. 37, ι. 10. 44,ι 45, 99. ι8, ι, 18, 9. 25, 9.V 8,19. 395. 41,
47, 811· 50, 6. 24έέ 5612549. 8. 14.V1 24, ι. 30, 8. 441111119.
60,ι.64,ι.65,ι. ,t.75,t.76,t 12.30‚1.40,1,46,1t50‚91.691
9914 83, ιι. ιι. 85, 9. 919913, 76, t. 77, ιι fuerunt Ι 991. 551
ιι. ιι. 6, ιι. 7, ι. 9. 8,ιι9,ι 10, ιιι.ΙΠ27, 9.HH4,1.V54,11.V
11- 22, 8. 25, 9. 28, t. 29, 9. ι. 31,ι, 55111405. 754571
3486. 43, ι. ι. 47, ιι 48, ιο. ιι ιι. 41,ι, fuerint V 15, ι 7Π29,ι.ῖ],
ιι. 52, ιι. H 5, ιι. 6, 9. 9, ι. 11, ιι ι. fuisso 1141. 34, ι, Π4,ιι.14ι
ιο. 15, ι. 18, 1. 9. [20,ι]. 32,ι. ΠΙ 727, ιι 29,ι 52, ιι. 91191141.
7, 9. 12, ιι 13, ιι ιι. ιι. 14, ιι. ιι. 19. 7Π5, 11. 90, 19. 41, 11. 111111
11 18,1t, 19& 23‚4 26,ι. 28, 9. 113, ι. 21, 11.H116,4.V25,4H
231· ΠΠ4,ιι. 6411, ι. 12, ι. 9. 4,ι.44,ι fuerant131,tn·94t
17, 1⁹· 1821. 21, ι. 23,ι. 24, ιι 26, 9.IH 23, ιι. VI 8, 94. futtsttl
251. 29, 9. ιιι. ιι 32, ι. ιι. V 6, ι, 14,ι40, ιι. ιι. ΙΠ 9, ι, 1111155
7, 99. 11,9. 18 t. 20,ι. 25, ι. 28,ι, 74,ιι 391. VI31,19. futsstt
33‚16. 35, 4. 45, ι. 9. 47, t. 48, 19. H 14, ι. 7 26, ι. 9· fore 1 399
49, ιι. 71 4, t. 7, ιι. 9, 9. 12, ι, 24, 40, ιι, 42, ι. 46, ιιΠΙ 6,ι, ι. 29,,·.
34, 1. 16. 35, ι. ιι. 38, ι. 9. 40, ι. VII 31, 9. 35, ι, 939, ιι. 51, t. 564
ιι ιι. ιι, t. 13, t. ιι, t. 19, 1. 91, VI ι,,, 8, t. 93, ι ,,, ιιι ιι, t
9. ιι. 35, 9. 36, 14. 37, ι. 39, t. 45, ι, 37.10.1t.64,t.71,21,1utumme9
47,ι.ι· 48, ιο. 55, ι. 58, 9. 61, 9. 69, (n.) 191, 99. futurum (m.) 7116,
ι. 71, ιι. ιι. 73, 1. 76, ι. 19. 79, ι. 9. 19. futuram Ι 33, ι. 35, 19. 4011
80, 4. 81, ιο. 83, 9. erant 15. t, 6, futurum(acc.t.)110‚t.90,11.ss
1. ι. 16, ι. 25, ιι. 28 5. ιι, 19. 38, 9. 17, 10.HH 16, 91.V1139, ιι. 66,11
48, ιι. H 2, 9. 8, 1. 3,ι.ιι. 12, t. ι. futuros I 13, 9.V 3, ιι.

18, t. 19, t. 1. 99. 20, ι. ι. 23, 10. 29, ιιιιιιιιιι (ιι.) 1 29, 1. ι. VI 11,t 72
9- 35, ι. ΠΙ 2, 9. 10, 1. 12, ι, 13,ι, 57, t. 63, ι. 76, ιι. 79, 9. 511111
14, 9. ιι. 26, ι. 28, 9. HH 20,ι- 28, H 4, 91. 23, ιι ΠΙ 17, 9. 19. 221
7. 29, t. ιι. ιι. 30, ι. 31, t. ι. 32, 1. VH 20, 19. 21, ι. summit 1411
9. 34, ι. 38, ι. V5, 9. 4. 8, 19. 9, 14. V11,19 7111,ιι,34,ι.

15, ι. 24, 14. 34 ι. 35, t. 37, ιο. 38, sumministrare 1 40, ιι, ,
ι. 43, 9. 44, ι. 49. ι. ιι. VI 3, ιι. 4, summittit V 58, 1t. VH 70, ιἰ 851

¹⁰· 5⁹ ⁷· 19, 1. 4. 34, ι. ιι. 35 ιι. 36, submittit VH 13, ι, submttttttt
ιι. 40. 19. ιιι 5, ι. ι, t. ιι, ,ι ιι, ιιιι ιι, ,,, summittebant ιιι 91,
91. 50, 19. 59, t. 61, 9, 62, ι. ιι. 99. 65, 19. summitti H 25, ιι, 55561111
ι. 66, ι. 68, ιο. 69, ιι. 70, 19. 73, ιι, H 6, 19. submissis (5514))11614
82, ιι, 9111113,1t. 7, ι.13,ιι. 18, summouit VH 50, ιι, ιιιιιιιιιοι11
ιι. 21, 9. 22,ι 26, ιο. 30, 15. 31, ι, ΠΠ 25, 1. summotis (4111),)
99. 39, t. ιιι. 11. ιι, ,. 42,18.99. ιι, ι, (191. m.) ιι 40, ,,.1
43, 9. 47, ιι. 50, 11. 19. 52, 19. Π 1, 25, ιι. ,
1. 8, 19. 16, 9. 22, t. 26, 19. 1113,t, ιιιιιιιιιιιιΙ22, ι, summa (5614,
5, 4. 7, ι. 20, t. 22,ιι. 28, ιι. HH 20, ιι. 38, 9. 41 9. IH 19, 19. HH 1614
2461 22, 1· V 27, 6. 29, 9. 14. ιι. 31, ι. 71 12, 9. 27, ιο, summl (41))
ιι, 33, ιο, 35, 19. 40, ιι, 42, ι44, 96. HH 2, 6. summae 9.) 111113, 9¹¹
47, 1³·V1 11· 36„ VH 20, ιι. 33, 4,ι.5,ι. 19, ιι. ,ι 32, ιι. 32)
11. ιι. 35, ι. 36, 19. 41, 9. 44, 9. 45, ιο. 63, 19. 72, 4. nummo (d. ιι) 41)
50, 11. 55, 19. 56, 9. 57, ι, 61, ι, 62, ιι, summae (d.) 9114, 59114113,
19. 72, t. essent 1 5, ι. 16, 9. 22, 19. (m.) 1 31, ι. Π 23, 11. VH 2113132’
27,ι. 28, 19. 31, ιι. 32, ιι. ιι. 36, ι, ι, summam 118,21.19,9.1411 ’
37, 9. 43, 16. 47, 9. H 4, ι. 5, 11. 27, 9. 111 12, 9. 23, ιι, V 1145346,Ῑῆ
10. HI 3, 9. 9, 19. 13, 16. 98, 9. ΠΠ VI 11, ι, 13, 91. 243, 43, ιι. 15

13, ι ιι, tt. ιο, ιι. 99, t. ιι, t. ιι, 4, 91. ιι, 19. 39, 1. 99, ι, ,uttam

 

