inutilem (f.) VH 27, 9. inutiles (77 m)
fflw7wnmmmfflss
16, 8. 1111 29 9

mss3mu4nwswewffl
4 7 17. 21, 7 22, ι 24, 7. 26, 19 33,
77477777,7.7,7
ΠΉόιβΜῶἬῶ5Μ15
9,45.,1114, 18,.5 ΠΠ11,17.12,
wffluffluwfflffi7u
7m27578437ss2ff77
Q7Q7.Q7Q7Q,7
&77 ἮΗ.5,569Ὴ9
Qmwffi7fflfffflwfflm
6m7sssffl Q„47NJQ7Q
7Q7½7wss7ffleffl7
7m77771747,m9,
3Q7im7.MMQ,7
ipmm.mfflffl,mpmw)
Ι21,9 22494011 11131171
ffl.mssffl&7st7vffiaffl
76,.5 1p771n (m)118715 40 99
7‚7.7Mmm.77m7
7.ffl,w.fflfflffl,4mmm.
QWQ,NJMM)OE7OE

1119991.11999,·1,1199991191
5.101 32, 4 i psi(p 7.) Ι 1, 17. 13, 4.
17, 4. 24,1ο 28, ι5.ΙΙ 19, 17. 20ss
Q7Q7ffl7ffl2787Q
7 ΠΙΙ3911161291314 V
9,.14 12,9,37,15 7Ι15,5,24,
7ffi73h7wl757
1442572872955245518
Qmffl7w7wwswffl)
wwuipmmwn‚7 7,
9ΠΙ13,.,1727 95. VH15,14.20,
7ipfflfflmssunfflffiffl
Q,7VQ7WMnQ,7
ὦιΠΜἏΜῊήεῶη
77777477,77,7
m1777777777
fflff³ffissmwmssffl2
99119911 115191
WffQmVQQ7476
ὴᾴῶη5)Ἧθ,9ωωῶἮ
1194951591 (m) Ι 31, 77..

M2‚w,a.ffi.7.77777
Q,7.HMQffl7ffl,7fflQs
7.vae‚fflhwnoffmffl.
95111991’99,ἶ11ιι191111”ι9,11
25, 1517025, 7. 43, 5, 58, 9.]71Π3141

299

Q7Q53MWQ7Q7M
(9199Ι711048191Π25
HII29710V33155417V117
4,7Q,7fflfflm7Q7Q7
Q,4.ffl,ffh.eme,1
ſtr.n.7wfflumffl7ffiw
7MQ77Q777Q,1
fflmgfflussffiuffiwae
777W4477777,
55,9ΜιῶΜ5Π89Ὼ1
139ὥ15.ΙΠ1ὥ1541159
Β,9Μ5ώηῶηῇ5 7,
7V374w7747w1
77.mmw7727w77‚
1,52,.,’,,.’.55611571558,15.,7Ι2
ιΉὸΜΗῊἋΜΉἈ
Q7W45M97Q4ffl
7Q3hwhwfflqffi
99.,75977,.,.5881 eiusmoiIH
7,mffimw.V7W777
7774777,7. 7ffl7777
s.mffllssmmffi7.ffi,5
ΜΜ5Μ15Μ9Ν7,5

3255499711019119225
25,9,,,.,.,385ἮΙ2519537959
10.’‚.'.727(7)1144,773,7’}1117
7¹7,2412,.„11131s7714,116,
17 2553119445 v113,.411
74.777777777
fflmfl3ffiffl97371ae
1Η54559Π25ΠἏ
17. 920929594599129,
1071113‚s‹f.)110,7.‚344[42
M]Hflmfflffi4WH7
7M777772Q77
ewfflffl4wm7,mwsffi7
5,9.ῶώ99Ὦ9Ἇ9ψἯ
(77). 28 9 31, 99. 5ι 33, 5. 34, 7
3MQ,7 Ω,ΜἩ55995.
4M7747m477

lahbmmffnsslss
9ἧ5.ΜΜ9339Μ159
H,7Q7mfflss7fflmffi
95ΗΜΏι9Ὴ53
4774767h4ss77Q
7237254337367371739
4.7½ Qm7ffiwVH7.6,4
M7Q4Q7Qnffin
47777mmm77
32773711447557057
50,.11 9991Ι1,554,5.,.5912,
.1M7777‚7747
7QMQ771QMH
14.‚.',’,.101711123111015,723,
9.9Η9Π19Ὡ,9.789
77QNM.Q,7Q7W

 

