326

531⁹)P⁰m⁶i⁰m536''³ Pompeio [porreeti 241 .)11 19, ιι]

ΠΠ ι,.7Ιι

ρ81ιάοήοΠ23,’8. 71122,.ιι pondus portngII’25„s ροι88Π24,6.

(οοο.,)7128.ροιιάοἷο7127,ιι.”02,.587137’8.,.,3887Π5οιι.5ροι-

ροι818120,8ο.,2288,115,,,887129 88ιοιιι7Π28,.8”ροι818(7.)7Π”4’7,
88,ροιιιιι18713788.ροιιοιοΠΠ ιο. ι888Π6,833,8. Π117,.ι

37,6.ρ,,888ροιιοιο7138888ιιι· 7 88536713787Π1288

6887488, ρ,,οιιο1ιοιι8734,ι39 88,,47ιι’.50’,18,70,’.’88ροι818(8’887.)

ιι ροιιοιοιΠ13ιο7Π358ρο- Π32,’.8833’.88Π’16,ι.19,8ΠΠ

ιιιιιιι8Π11,ι8ΙΠ5,,ι8 posuitn 32,ι. 751,’..,’.88ο5888 71428

5,.88 posuerunt Π7,’8. poneban· VI'I 11, 86 24, 10. 28, 8, 41, 88. 7οἰ,8

81887Π69, ιι. ροι188888116,8 73,8.

ΙΠ9, ιι, ρ8818ιιιιι 888 7Π 57,8. e'rot ροι88ἰο Π 29, ιι. 7 31,8, 8888887
0siti'im III 14, 88, positum esseVH 23,ι ροι888οιί 8888891 ,,6 portari
0,,ρ8881888181ι8Π8,6,8ι8ιι8ρο- Π’,.5ιι

81887Π 89, ιι positus 1111, 88. portorio (οοο.) 118,8. portoriis (obl.)

ρ88188(ο.8.7.)7Π36,..840,8ρρ- Π11,8.

818ιιιιι(ο.οι.,.’)7Π55858,.8 posi· ροι888ιιΠΠ,22,..ι8ιι238, 72,,8

88ιιιΠΙ218729,88 7Π2””5,8. 5,,8ροι8ιι(887.)1Π14,6Π11’28,

ρ88ι8ιιιιι(οοο ιι) 7Π 128 32 88 ι. 72,8 ροι8ιιο(88. ,ξω ΠΠ20,
ρ88188(ο.’.ἰι.,.)11112ι734,8ρρ- ι8.,368. ροι88ιιιιιΠΙ 14. portus

8ι88 (ooo)V11714 ‚postposltis (οοο.)Π1,9,88 ΠΠ20,ι. 78,8,

(8071).),77 14 positis (obl. 88) ροι81688(807.)Π18,.612,88,

717,6,7Π1,18ι.17,,ι35,6ρ888818131,,,887688,7111,6ρο-

368. ρο8818127,6,Π 15,

ροι88’16,8Π5,88. ΠΠ18,,,87135 possessionis (ρ)ΠΙΙ2 88. possessio

14. VH 11, 88 ροιιιίοΠΙἸ 17, ι.ι. nem Ι 44, 88. possessiones( (ooo.)l

18,8, 7129, 68.”7ΙΙ 11, ιο. ponti 11, 88. 44, ss. possessionibus (abl.)

1111188’888888817,81,3,811 7Ι’,22,8

9,.1110,.s ΠΠ 17, 86196, sno. 71 possidere 114, ιι. possideret 134,,8

966. ’7Π95, 14. ροιι88’ 71 29,8, possiderent ’71 12, ιι.

7’Π 35, s. 58,.’8 pontium VH 35,.ι 80888778 ρ888888818ι8ΠΠ7, ιι.
888888 7115335888 ἰι-ρ,.οοοιιιο7Π5οιι ρ88,,8881788.

11188887)71687Π19834”’ 718,.,849ιί.7Ι25,8.,,3067Π

568. 9,⁷.43‚.,.,'.}1o241443107714.po

popniaiionibus (857.) I 15, 11. 8888 tis 71 35, ιι. 7Π 77, os. possunt

populor ρορ818ι1Π5,8. ρορ11868ιι- Π17,.ιιΠ’19,88. 739858.,ι8
³ tnr111,.s ρορ8188888881378, 7121,,628,,8’ρο’881818,8’.1’2,.8

Π988ρορ8188ιιιιιιιι(ιο)75688 20,.88 ΠΠ2181748,8,,4988.
ρορι]ο’8113,.,,ι456 ρορ811(ο.,)13 7135,888,’7Ι11,.8814,86.23,88

88,,.8810,8 .,,.,138881148 ,,1888. 888888881881178811111,

308831883383588 8888.8,8,1,688.72,.,ι71188,

36Μ884088ψ42143,18.ιί.,44 33ιι 7Π2858818718

ιο.ἰ8,.8888.88.,’...’,.45888Π183,ρ848813,.88’8,.’,.’,ι’,814ι817818
ι.32,.,’,834,81Π2388,,1Π1168.ιι.,.,,..,,238827ιι.3188888834,8
ι888’.,.178’21,ιοι.ι73,.,ἰ2988. 40,8ι.οο.,.,.,.,42ιΠ48858688
41,ιι.7’11ρι’8.7,88.13,88.71’11,Π12,ι.,..,.’,83ιοιι1388148’,88
8.’817,.ι83,.ιο”ρ818.)112,21,ιι,,288’,,.’ΠΠ387,.88’,8.,9

14331434113504148414 4'l.6,.o 7116228824ιι 26

14,8.158.8ΠΠ7’822,8.7’22,ι8. 88.2’7,..ι88828,.,.ιι338’[34,ιι].

28,.,87Π338.ορ818ι816,.88 36,..,8.88851 711οΜ888468.

1488138368. ,,.,.ιιιιΠ18 7111,8..ιι1’488.ιί.,’.’,2088216,

8,’8,,’,ι88ιι7,.84ἰ,,,88481ιι8884883888888888

32, ιο. ρορι]ο(881)1’,118. 31, ιι. 71, ιο. 76, so. 77, ιι. potnias 19, 6

86,’96,.,8Π91ιι.754,’88. popu· 16,.’8Π8,8.10,.88 ΙΠ4,.ιο 1'111

1881’3,.88 20,.88 8588113888. VII

 

