114

ἕο) 1153’ η’ VI τ’ 1⁶¹ dnbffi VH 1115516411 (620245835614) 5615611311
duoedtorum (m.) 112111. 7129, 1. du· 111.) H 291, (t.) ’111241
111111Π 18,1. 7132, 11. dueentes dooplr'oo duplicauit HH 36, s. dupli-
111141. 1111111111(11.)Ι43,1.7 osto (obl. 111.) 71 1, 11,
4, 1. duritise (ἀ.) 7121,1.
1111111101. H 13,1 ducunt VI 18, doro durent VI 281.
o. 21,.1, (1111111161. ΙΠ114,1. 11111111111111ιὲ111271 44,1. .
75,1. duoebet ΙΙ 19,1, dueeret 3111111111. .) 7Π 101. durrus
Ι 41, 1171321. duxit H 12,1. 7 (11. o.) Ι 48, 11. V 29, 11. durissimo
18,1. 7Π 34, o. 72, o. duxeruntl (obi. oo.) VH 8,1.
1111113011. 7116115. duxero Durus V 15, 11.
1113311. 7 35, 11. 7138, s. (11111131. 7Π62. 11881. duoern
duxerunt HH 38, 1. duountnr VI VI 17,1. 23, 11. 7Π 21, s. duee H
23,11, duci 1 16,9. 118, 11. duee· 2311, ΠΙ 21,1. 7221. 341. 71
bantur VH 73, o. duoeudum (ooo. 3511401.71152,1.67,11.(11111
11.)111122, 1ο. dnoendem 7241. (Ι.) IH 23,s.1o. V 34,1.41,1. VH
11, ducendum (11111.) Ι 38, r. du· 9,1.83,1.89,1. duoes (ooo.) HI
1113117Π34,1. ducende (ooo.) VH 18, 11. duoibus (151.) Ι 211, H 7,
37 11,(11111111111116,1.40,1.(11111 1. ΙΙΙ 24, e. VI 8, 11. 7Π 3, 1. 8311.
(11.) 111111, oretum 1111111, s.
duotu VH 62, 4]. 101111 ,111111111212111501
111117,11.11,11.272,91.31ἐ,31.46ἑ21. VH6 ,1. (οΙὃὲ,1.26, 11. (0125,
63111113121111 11, oiri? io 1121.) ,121121113711
717,1.4.7Π23,1.37,1.42,1.50, 11 11111111. (s) Ι*28,11.47,
11.57,1,66,1.75,1.77,1.8211. 11.
Dumnorix Ι 91, 18, 11, 76,1. 7, 11. Eburones (11,)739,1. 71321, Ebu-
Dumnorigi13,13. 20,1o. Dumnori- nouum HH 6,1. V 281, 58, so. VI
geru Ι 9,1. 18, 1. o. 20, 11. 77, e. 5,1.31,11.32,11.35,1.11. 11151-
1. Dumnorige 1 18, 11. 19, 11. renibus (d.) VH 7511. Eburones
duo (n. m.) V 3, o. VH 32, 1o. duae (111.)Π4,11.724,11.29,1.7132,
Ι53,1.11.Π19,1.20,1.23,1,ΠΠ 1.[34,11.]35,1. 3511111511(151.)
36, s. 3811. 711911. 24, 11. 67, 74711,
1. duo (oo. 11.) Ι 6,1. VI 13,1. VH Eburouieesin.)H117,e. *1151111111-

691. duorum (m.) Π1117, o. duo 611(3.)7Π75,11.

(1111111511. duorum H 26, r. 7 odiseere VI 141.

15, 9. 71 44, s. 7Π 65,1. 1111111101.) 131111118,1,ΙΠ19,1. 1311105111.)
1111111. duo (ooo. m.) V 381. 7Π 18, 1. 69, s.

7Π 33, 11, dnesI 101, 24131, 13113111131, oo.

1. 49, 11. 11. H 2,1. 9,1. ΠΙ 1, 11. edooet HI 181711 19, 11. edocuerat
11. ΠΙΙ22, 11. 32,1. 7481. 715, 7Π 38,e. edooti 1.) 7Π 20, 11.

11. 11,so.114,egbis). VH 11, 11. 17, eduoit110,1o. VH 0,1. 81,1. edn-
13413111, 2,11. due (aec-n.) eunt 1111 1, 9, VH 42, 11, educat
1291, ΠΠ 17, 11. 7135, s, duobus HI 18,s. 131111174411. eduee-
311.)Π13,1. 723, 4. VH 50, 11. 11171110,1.49,1. eduxit 1 50,s.
nebus (151.) Ι 21, 5. 118, 11. ΠΙ2, HH13, 11, 7Π 53, s. eduxernutI
1.19,1. ¹V 15,1. 21, 11. 5811. 71 51,1. educturus 1111174711. educi
9, s. 14, e. 711 10, 11. 24, e. 35, e. VH 13, 1. 68, o. 80, o. eduoto (obl.
4014111. 6116111111, 90, 11.) 7Π 79,1, eduotee l.) VH 51,
11. 311611(11.)Ι48,1,54,1. H 7, 1. 131111172111, euotes H 8,
17 8,1. 32,1. VI 111. 7Π 67,1. 11. eductis (ool. f.) HI 261.
duodeeim Ι 5, o. VI 29, e. effsroiuntur VH 231.
duodecime (11. f.) H 23, 11. 7Π 62,1 effeminari HH 2, 11. effeminandos 1
duodeoumso (9.) H 25, s. 1,1.
duodeni V 14, s. duodenum (9.11) 7Π effert V 45, 11. 1111111151. extulit

 

