286

Gallus (1111111711111111Π1 7, 11.
Garumna (11.) Ι 1, 4. (1151.) Ι 1,11. 11.
Garumni (pl.) IH 27, 4.

[Getes IH 27,1.]

gauisus ΠΠ13, 16.
eidnmnos V 39, 1.

†Geuabenses (11) 7Π 11, 11.

†Genabi VH 11, e. 14 a. 17, 11. †Ge-
nahum (111.) 7Π 11. 1. 11.

6111111161. 1111111111 7, 11.

gener genarum V 561.

generatim Ι 51, r. VH 19, 4.

3111Π111,1, 71241. genta H 28,
1. 71321. gentes (11.) VI 17 1.
ἕξ111111η7ᾇ225, 1, 3111111111 (11.) 7

11. ·, 4.

31111 (11.) Ι 48, 11. HH 33,1. VI 15,
1. 28, 1. VH 22, a. 1. generis HH 3,
1.24,11, 72,1.12,11.16,1.18,1.
7116111. VH41‚1o. 73,11. 74,

7Π 32, 11. gesserat 1135, e. [esse]
gesturum HI 9,11. gesturi essent
1119, 11. astures VH75, 11, ge·
runturI ,1. IH 17, 1. HH32‚ 1.
34, a. V22,1. V17,1. VH37,1.
42,1. 57,1. 66,1. 75,1. 77,11, ge-
111117111411, 85 e. geranturI
17, ro. Π2,1 748, 5. 71101,
31111441. 711 14, 11. 3111111111
(g.) V 511, 7Π 44,1. 3111111113.
1.)141,1.11110,1,1111111121,
r. VI 22, e. 711 63,1. 3111111111
(1111111411. 1111111261.
HH 20,1. 7Π14,1.32,1. gerebatur
HI 14, 11. 7Π 8011. gerebantur
71351. gereretur HI 26, a. VH
77, 1. gererentur H 26, 10. V 3, 1.
8,1, VH62, 11. gestarunt VH 38,
1. gestum sit 7Π14, 4. gesta 111111
7Π 3, 11. gestam V 47 11. 5211,
1, generi VH 42, 4. genus (111.) 31111140,11,311111(141[.)Π 35,
ΙΠΙ20,1, enare 1114111111, 1.HI 7,1. HH38, 11. 78,1, 37,11.
11, 12, 11, 24,1. 25, o. V 15, 11. 16, gladium V 44, 11. gladio (abl.)v 44,
1.7115,1.28,1.7Π 391, genera 1ο,ἔ1111111111152,1. 31111111(151.)
(11.) VI 13, 1. 311111 (aee.) 7125, 12,5. 52, r. ΙΙ 23, s. 25, 11. 742,
11, VH 72, 1, generibus (157.) 71 1711 12,11. 881.
13,1. glaebas 711259,
Gergouiam VH 34,1. 361. 37,1. 38, glandibus (abl.) VH 81, 11. glandes
11. 40, 11, 41,4. 42,1, Gargonii VH (ato.) V 43,1.
4, a. 38, r. 43, 11. 45, 1. 59, 1. gloriae (1.) 7115011. gloriam IH 24,
Germani (pl.) 128, 11. 31, 11. 11. 36, 1. 7Π 1, 11311111 Ι 2, 11. 729, 11.

11. 47, e. 48, 11. 49, a. 51,152,1. H
4, 11ΠΠ 1,1. (2,1.] 6, e. 13, 11. 14,

loriareutnr 1 14, 11.
111(01.)7116,1. Gnenm 7 361.

1, 15, 1. VI 7, 15. 8, aa. 21, 1. 24, 11. Gneo (abl.) IHI 1,1, VI 1,1.

29, 1, 35, ne, 37, 1. 41, 1. 42, 1, 67, m Gobannitione VH 4, 6.

70,1.11. 80, 11. Germanorum 127, Gorgobinam VH 9, 11.

11. 31111111. 331. 4311. 44,11. Graecis (11.) 71 24, 1.

HH 1,1.3,1,4,11.7,1,16,11, 727, 6111111511.) 1 29,1. 748, r. VI
1128115111. 7Ι7,1.8,1. 9,11. 14, 1.

32, 1, 4· Germanis (d.) Ι 1,1.47, 14. Graioceli 1 10, 11.

HH 19, 11, 7 29,1,7Ι5,11.7Π65, 31111111 (11. m.) Ι 431, grandibus (obl.
11. Germanos 133, re.39‚4.50, 1o. 11.) 7Π 72, 14. (11.) 7Π23,1. 461.
11, H 1,1.3,1, 1Π11,1, ΠΗ 4,1. 311111113.)118,1ο. gratiam 120, r.
6,1. 7,1.1.16,1.11. 72, 14. 41, 5. 1135111. 40,1. 44, 11. HH 7,1.
712,1.11.12,1. 2413111411. 74112111 55111. 71151. 43,
71113,1.10,1,611111111(ῗὸι.)1 1, 11. VH 2111154, 11, 3111111 9,5

11. 2, 1. 31, 11. H 4, a. [HI

,a.] 1111 18,1.11. 2014311. H 6, 11. Vi

6, 117 29, a. 16. VI 2, 1. 7116311. 12,11. ao· VH 311. 631. gratias
Germaniae (9.) HII 4,1. 71 11,1. 24, 141, 1.
1. 25,1. 611111111111713,11. 7Π 311111(111111.)7Π 431. .

65,11. 611111117131,11.
Germanico (obl. 11.) HH 16,1

gratulatio V 53, e. VH 79,1. gratn-

latione 1 53, 11.

gero gerit V 44, 11, gerunt 1 1,11. gratulatum 1 30,1.
11. 7Π 881. 311111 VH 32, 11. ge· gratum (111.11.)Ι 44, 11. gratiora
rere H 31, 4. 111 23, 1. 28, e. 11Π6, (aar.) VI 16, 11.
11. gesserunt VH 77, 11. gesserit graui (151. 11.) HH24, 1. grauis (1111.)

 

