270

derogatur VI 23, 11, desuper 152, ro]
descendunt VI 1314. descendant VH eternora (occ.) I 36, 9

78,3. descend3ret VH 33, 3. 523 deterrerem 31, 3311313 deterre-

descendisse V 29,13 ret 94,3, deterrendum(m.)V,19
13333113(311.1)91’14,13. 13133131339131, 19
deserere VH 40, 13 desereret 1 45, detineat 911 37,’3, detinebantur HI

sdeserantur 91121, deserendum 12, re.

3433133 9Π 33, ⁵9d3⁸⁰r⁶b⁸¹it¹2¹193 13113151 91143οξ ⁰ δ(1313133(31113235 )

Ξ334111.)33.618161125θ 3¹oesereo¹r⁷um439⁰v1 13, 39339919 (3349914319, (1.)

13133311133113 Π29,.39 ΙΠ2,3.

53 13, detrectandam VH 14, rs.
1331431311ΠΠ2,3.1331131313 VH detrimentosum (333. ee) VH 33, ι

20, so. 52, 13 'desiderari VH 20, ιι. detrimentum 952, re. VH 523. 13-

1351133314131923,31331313111) trimenti 911,3, detriment'o (31)1

9Π51,3,13311313113(311,33.)9Π 44 139523. (311.) 9134, 33911

13131311 detrimentis (311.) V 22, 9
1331413311.) )VI 23, 11 VI'I 831.
desi arr118,s detrudemia (occ.) H 21, 11
13315531 ΠΠ 2 9 33, 4 desilite 1111 deturbent VH 86, 9. deturbati (31)

25,11, 1331413311917, 11 13314333

tiendum HH 243, desilirent V 13, deuexerat V 47,3, deuexa (o. 3.) VH

3133113333311Π1123.25,13. 884
13413133191234, 4. 39, 9 desistere deuenit 1121, 3 13

14131, desisteret 1423 desiste· Deuiciucus Diuiciacus Ι 18, so 20,1,

rent ΠΠ 123 destitit 'vn4‚9, 12, Π 14,1, Deuiciacus 1 3’1, 3, 323

1,17,3 des3iteront 18, 13. 63, s H 9112,13,Ι)1313133113,1318,1

11,33.,911,2613 12311 1115,1 11ώᾶ1333120,
desp3otus(9c.s.)111 14,13 9Π 45, 3 re. Diuiciacum '1 19, ru. 41, ro. Π5,

79, 3 80, 3. despectus (333.) H 312 13, Deuiciooum Π4, 13 Diui·

29, 3 ciacc (311.)116,111133131333132,
desperatione V 33131 VH 33, 3
despero desp erant VH 85,.3 despe- deuictd VH 34,4.

13139Π50, 13 331311331313. 133333133311(33),,917 rc.

40, en. HI ’12,3, desperantes (acc) deuouent 91 7, ro. deuouisset HI 22,

140,13, desperarent 14111 de· 3, deuotis (351. 335)1Π 223

sper3uit VH 36,4 desperati HI3, (13333 deust tos 9Π2

311111519261131,11,91333113)1.1ΠΗ,111331313112,
5,.,13411.9Π80,’.,’,33881313-1392,13.9114,13.16,3.,321,

13111. 333, 332333 1141911331) Ἦ ¹⁶

VH 86,3, dextrum (333. 3,) H 25,1 dextramI
133 preere 911 20, 19 despiciebant HI 20, 13 V 4413 dext 13 VH 41, 3Ι1Ι

213, despiceret113,14 †despici 50,3,131113(311.3.)152311.Π

9Π33,,3 133 31391393 3319 9Π7,1.,.,.,349362367
despoliaret H 319 ro. dextris (311 m) 9Π 50‚3.
13111313311Π14,913. destinauerant Diablintres 1118, 33.

VH 223 destinatos VH 723 dicione 131, 33333
1331113134116, 13 dicit 1 18, 4. 20, re. 22, 3 957,3 91
destrictis (311. 33)125,3. 9Π12, 13. 29, re VH 844 1133191253.
.133333133333Π11303940,.3133-9Π321111333116,139123,

ratV33,.,9VI3419 deer3ntHH 41,.’339118,,,,’,,32339Π113’15,

2213 1333331148,3.131311ΠΠ 1120, 99 115333143113133.

26,13. V34,.1 13113111Π21 19 47 13,,5013,,ΠΠ739’26 1311-

defuisse 140', osVI43‚ 13 defore 3363115213 dicebant Ι 39, 9. ss.

V56,4 H4,ro. diceret14‚9.,39 1244 ,

 

