1368. quod] nd 1111 1,15. ccore

- 1111111 dubie nltr'r quae
- 9. poene 16. genere e cotidiene
- 10. speetu 18. adsuefacti

·- pedu 111 centurn uoluntate

- 12. ripe ruerunt

— 13. ο ido 20. senensuuuuine abduxef
uu- 1117, 12. quod] om. 11111

11 17, 12111111] om. ,11,1, ,
- mmm ’ · fugrdermre
- 13. regi
- 14 possent
eupiie
15. equitatu
Inpedirent
16.17. adque in 1111111111
remis eretis

22. 81 pars
leuentur
²’ 1111111111
4 gelli 1111111111Ι
e. 13111111 11.

7 ‘liis
&x equis
8. pluant
9. ee celeriter] 1111111111

17. rubieentib; quue

16111111 herpes munimentis
pluerent quo

19. nnn modo non

11111

1111- 111 1, 2. in] ont.

111 1, 3. qui - 8, 9. sunt] om.

8, 10. endem -14,13. eccide-
rent.] orn.

eir 111111
11. &phin iis
11. 12. 1111111111111 equiti
12. audient
3, 2. 1111111

3. 1111111111
4. enenie

15. morelir'r fuleiu
1611111111 nne

(1111111111
17. adducti quee

Quibus - 15, 5. 111111·

renuente
5. ‚Uni
7. et 1111111
8. renr'r adtingunt
19. eueni
11. muitntem que
13. redigerunt

derunt] orn.
- 15, 7. malitie
- 7. 8. 1111111111
- 8. 111111- 2221111111]

unffi&
4. conditio

4, l. Vsipetes] om.

1111111111Ι
4, 2111111111
4111111
5. egro

seruentur
&Qfflffl em-ewum
6, 7. Fines eburonum

61111111111111
8111111θεὲ n11 1, 6. prohi· eon drueonn
bebentur] om. - uoluentes] (11111111.
11Π 1, 6111111111 garruzugraetrssru} 0321, 7. 11-
Z 71111111111111111 ”“ 1⁰³ 219110
hominu 0¹ omniu 0⁹ ““ fflgffglfi ffillitbsstfflwsfi
8. nabere] 111]

...n 11111..
9111111111 ·
10, manserunt ex Lepontiie] edepontiis
e 6. per spatio] spatio p
13. epudrios 11, l. Caesar — 17, 7. 111111-
- 14. incolendi mebet] om.

14, 14. 15. 7 1111111 inserte ·· Ac re

 

