250

5.7 1. (6161161131. V 21, 63, 11. audeat Ι 18, 16. 713616.
,61111161111161161, vn 66, 16 61616616, 661,
11. 9,1. 161, 16, c. 111 6,, 16, c. 61111, curere 1 34, 1, 1111 16,
161261. HH 24, 11. V, 14, 6, 18, 5. VI 23,1. 666656614216. 71
a. 19, 6. rc. 22,1. 24, rr. 28,1. 39, 43,16, audebant V 61, auderet
611. 41, 11. 49, 11 713 666. 7, HH 21, ac. VI, 17, 11. auderentI
11. 10,1. 13,1. 14,11. 286, 431. 32,11. Π 8, a. 17, 11. 19,11. ΠΙ
7Π 1011, 22, a. 33,1. 3816, 54, 17,11.716,1. ausus 666 V 43, 11.
6. 55, 6. 56, rc. 73, e. 77,11. 81, 1. ausam V 28, c. ausi (pl.) VH b,10.
86, e, (m) 134, 9. (6) HH 25, 8. 20,16, ausos Π 27, la.
(1) 161 1, ,111 16,, (r) vn 66, audite vn 66, n. 111611 1 40, n.
9. (6) HH27,1. 7Π53, r. (1)Π18,1. audientes 66.) 1406175411, (ccc.)
Atrebas HI 27,1. 351. Δ616666ἰ7Π 139, 66. audiebat H 12, 5. HH 7,
76,11. Atrebatem 7221171611. 6, V 1, 16. 7133, a. 36, 6. audirent
Δ616666661746,1, AtrebatibusVH 11361. audieruut V 23,1, audie·
75, 11, Atrebates (666.) H 4,11, 23, rit IHI 5, c. audisse 7125, s. audie-
6, Atrebatibus ΙΠ1 21, 16. Atreba· rant Π12, 10. 713711, audissent
616Π16,1. 7116216. audirentur ΙΠ 2411,
Atrium V 9, r. audiendos 111113, 1. audiebatur VH
6666166661740,11. 59,1. 666 6661667Π14,16. cudi·
attin ἰ611,16. 7125, r. attingunt tum est HI 18, 6. audita sunt VH
H 1, ΙΠ1 3, 8. VH 7516. 66· 3,11. audito (ati. m.) 111 26,16.
6116111661. accrgrc 1111 66, 1111 16, 1. vu 1611, auerte 111
6. 72316, attigerunt VH 51, r. 27,1. VH 8814. auditis (abt. f.)
attigisset H 32, 6. VH 61, 6. (aer. a.) IHI 21, 11.
attribuit HI l, 11. 7132, 11, VH 60, auditionem VH 42, s. auditionibus
1, 90, r. attribuerat ,7Π 76, 1, at· 11661.
tribuuntur VH 7611. 666 attri· arcebo aucreruut VH 5511.
butus VH81,10. attributae HI auertit 1 26, 5. 744, rc. auertebant
1416. 7Π 221. 6661661616 1 161, 6661-
66 (arde 6) 7 12, s. tisset VI 42, a. auertercutur Ι 20,
Auarieensibus VH 47, 16. 16, 66616616(666.111.)Ι26,6,666161
Auarici VH 31, 16. 321. 47, 11. Aua· (pl.) H 26, 5.
ricum VH 13, e. 161. 18, 6. 29, e. augebat 7 57, ra. VH 46, 6, 48, c.
30, 6, 52, c. Auarico VH 15, c, 16, auxisse 118,11. augetur VH 63,
e. 311. 145, 16. 70, 1. [6666666173111]
auaritia VH 421, auaritiam140,ee. augeri ΙΠ 23, 11, VI 1, 11, vn 19,
auctor V 33, a. VI 31, 11, 6666616167 1, augebatur VI 7,11, VH 30, a
29,1, 666661672816. , augerentur HH 13, 4.
auctores IH 17, e. VI 8, 11, 6666611- antemium 1H110, 1ο,
bus (abl.) V 2166. Aulercc (d.) VH 57,1, Aulerci ΠΙ 17,
auctoritas Ι 17,1. HI 8,1. ΙΙΠ 21,15. 1, Aulercis (ci.) VH 75, r. 11. 15.
71126. auctoritatis 1111 13,1.7 Aulercos H 361. VH 4, re. Auler-
6, 4. 35, 14. 54, 5. VH 55, 8. 77, 8. cisH129,11‚
auctoritatem H 41. 14, 11. 7 4,11. Anlctabl.)1 6, 16,
55,11, 71 11,6. 16. 1211. 13, sa. aureo (abl. m.) V 121,
VH 30, c. auctoritate 13,1. 31, 'ea aurigae (pi.) 1111331,
33, a. H 4, 16, 15, e. ΠΙ 8, 6. 23, 6, arma 66166 (aec.) VI 26,(1, auribus
71132,11,37,1,63,1, 7Π4, 11.
6666666666166 666.) 143, 1ο. 361666616166728, 1, 713216. Aurun-
audacia (a.) VI ‘ ,11, audaciae (11.) 661616ΠΙΙ22,16. Aurunculeium H
VH 5, a. audacia (abi.) 1 18, 6. 11, 10. V 24, 11,
audacter 1111 24, 10. audacius Ι 15, a. Ausci ΙΠ 27, 4.
181, Π 261. VII 1, 6. audacissime 6661 1, 11. 16. 1316 14.1c.1e. 15,11,
ΙΙ 101, audacissume 715, 11. 19,6. 1. 221. 27, 11. 31, ar. 16. 34,
audet 7113, e. audent ΙΙΠ 2,11. 711 1111. 3916. re. aa. 40, 6. 61. aa 61. ea.

 

