241

dunt 751, s. VH 81, a. ιο, accedant accusat Ι 16, 44. accusaretur Ι 19, 5.

7 34, ιο. accedere 1 46, 4. 111 17,

accusatus VH 20, r.

ιι. 7Π 83, 49. accedebat 111 2, 45. acerbitates (occ.) VH 1449.
13, 45. 76, 5. 16, ιο. accedebant 1H1 acerbes acerbe (44. pt) VH 14, so.

22, 14. accederent 1 19, 4. accessit

acerbius (oda.) 7111745.

1 51, s. 117, 4. ΠΙΙ 16, 5. accesse- acerui H 32, 9,
rat VH 46, s. accessisset Ι 42, s. H acies (5. 5.) 125, 45. 52, ιι, Π8, s. 20,

13, ιο. ΠΠ 11‚17.V 37, s. VH 20, 5.
accessissent 711 78, 5. accessum eet
V 8, 44. cs. ade.

accersitum (5555511 44, s, accersitam
ΙΙΠ 27, 44.

accidit VI 14, ιι, accidat 118, 44. 31,
49, ΠΙ 22, 5, 32, 45. 74, 5. accidere
· ΠΙ26.ιι. 111129, 457 accc. V1

5. 7Π 62, a. aciem 1 22, 5. 24, 4. 11.
39, a. 48, r. 49, 5. 50, 4. 51, 4. 52, 45.
45. 45. H 8. 5. 45. 19, 45. 25, 44. 111
24, 4. 751, 4. VIS. 11. VH 53, 5.
67, 5. acie 1 24, 5 [so]- 49, 4. 51, 5.
H 8, ιι. 23, 4, 25, ιο. 1Π 24, 4. IIII
14, 1. 35, 5. 734, e. VH 1, so. 28,
a. 29, s. 64, 4. 45154 (44. pl.) 71167,
4. (occ.) 1 49, ιο. H 9, 5.

dirimit itt· ²⁶21?11›21;11111.c11311

ciderent 1119, ιι. 14, 1s.25,r. ao-
cidit 11 35, ιο. Π1113, 1o. 29, 4.
31, a. V23,5.33,1e.16. 39, 5. 58
14. 1111, 19. 30, 9, 7113, 9. 25, 5, ac-

17, 4. 30, s. acrius III 5, 5. 26, ι.
7Π 70, a. acerrume 7 43, 45. 44, 5

2 acerrime VH 50, ι. 62, a.
actuarias V 1 11.

oderit 130, ⁵· accidiae 1 ³0⁹ ⁶· 31, 49954595 (ab. a.) vn 73,1a.

so. 111122, 5. acciderat IH 2, 6· ΗΠ ad Ι 1, ι. a. ιο. 45.

35, 1. accidisset 1 20, 9, ΠΙ 3, s. ac-
cidissent 1 14, 1.
accidunt 71 27, 4.

33191 i 699953· ,cccci
14, so, V 41, 44. VH 20, esp acci·
perot 753, 49. acciperent H 33,
9. 71 12, 9. 711 17, 45. accepit
128, 4, H 13,ιι. 719, 45 accepe-
runt 71 19, n. 21, ⁵. acceperit 71
20, 9. 25, ιο. acceperint 7 38, e.
VH 1, 44, accepisse 131, is. acce-

’ perat lH 17, 4 acceperant IH 8,

11. accepisset VH 54, ο. accepissent
140, 49. accepturos Π15, 45. acei-

Einntur VH 81, 45. accigeretur VH

9, 9, accipiendas HH 1 ,4. sit ac-
ipidm Vdi ¹⁴· ,936393
5455994354 (555949 7 10,pe. accepti
(abl. oa) VH 38, 1. accepta 141, 9,
7Π10, ι, accepto (obt. 44.) 148, 45.
7Π 30, a. 5. 55455515ιώ7. m.) H
13, 1. ΠΙ3, 1. 4. 71 6, 5. VH 42,
4. acceptis (f.) 7 29, ιο. 46, ι. ao-
ceptis (ce.) 150,e.111 23,1. HH 12,
ιι. 37, ιο. 79, 45. 22, 5. 23, 4. 35,
ιο. 71 38, e. 7Π14, a. 50, 44. 82,5

Acco VI 4, ι. Acconis VH 1, 11. dc-
cone VI 44, 5.

accommodatiora HI 18, ιιι,

accuratius VI 22, ιο.

Caesaris bellum Gallicum.

45. 45. 3, 4. e. 4. 5. 4,
45. 5, euthia). r. 44. 6, c. 45 (bie).
7, a. e. 4. 45. ιο. 8, o. 5. 9, e. 11, 1. ιι.
maffiemsmmmimm
5 J. 45 21, 5. 225. 25, e. 26, 9, 99
(bes). 26, 45 27, 455. 11. 29, 4. 5. e..
30, 4. 31, 4. 4. 45. 45. 55. 45. 44. 344. 5
scando). 36,1.a.1.31,e.11. 38,
4. 5. r. 39, 1. ιι. 40, e. 41⁶. 42, 1. 9.
ιι. 44. 43, 5. ι. ιι. 444. 5. 11. 4644.
47, 1. 55. 14. ιο. 45. 48, 4449, 4. 50, ι.
51,4. 553, a. 5 44. 544. 4. H 1, 4. ο. 44.
2, 4. a. 11. 3, 4. 444. 4ο. 45. 5, 4. 5. ιο.
456, 44 (batt, r. 8, 5. ιο. 44. 9, 4. 45.
10, a. 45. ι5.11,ι4. 12, a. 4. 5. ιι. 13,ι.
5. 14, 4. 15, 5. a· 16, 517, 5. 45. 4513,
a 19‚e. e. ιι. ιο. eo. aa. 20, 4. 21,ι. 4.
5. ιο. 4545. 23, 44. 24, 44. 25, ι. e. 26,
44. 28, 1. ο. c. 5. 31, 45. 32,1ι. 5. 83,
54545. 34435, aaa. Π11,4.ιο.
[45]. 3, 44. 45. 5, 4. 5. 6, e. 8, 45 ιι.
9, o. 5. 11. 9, 45. 10, 5. r. 13, ι. 4.
5. 14, ιο. 15, 5. ιο. ιι. 17, 45. 18, 4. 5.

a. ιο. 4444. ιο. 19, 5. ιο. ιι. 21, s. 44.
22, ιο. 23, e. 45. 2444. ιο. 44. 25, s. 4.

26, e. (bie). 28, a. 529, 4 (bia). 11112, 4.
ο. ιι. 4445. 3, 5. 5. 4, s. 4. 5. 5, 11. 6,
1. 4. 8, 4. 9, 1. 4. e. 11, e. 4. 5 44. 12,
4. 13, ι. 45. 14, a. 44. 15, e. 5 16, ιο.
45. *45 45. 44175. ιι. 44. 4418, 4. 4. o.
19, 15. (bis). 20, e. 5 44. 45. 21, 4. a. ι.

5. 5. 44. 22, 4. 44. 45. 23, 1. e. ιο. 45
(549125, 4. 4. 26, 44. 27, a. 5. 28, 4.

16

 

