262

11, compluris (aco. m.) 1 18, s. VH consentiret V 29, ι5. consentirent H
32, 1. conplures (s.) VH 45,1. eon- 3, 11. consenuere H 3, 5,
91111· ol l 13 259, 319717 3697 linitos 59191 ‘3¹,‘
76, so, 15, ι, 44, ss, VI 3,r1. VH VH 47, 5.64,5. conscqndndi V1'43,
70, 1⁵·(f) Ι 8, 11, 111 15, 4, 1111 18, 11. eret consecutus VH 12, 5. essent
ι, 21, s. 29, 1. compluribus (f.) V 54, consecuti HH 13, ι, 5555555555 7Π
11, conpluribus (s.) V 56, 11. con· 47, ι, consecutum (m.) 143, ιι, 555-
pluribus n.)110‚13,H11‚o. com· scontiV23,1o. consecuti( 7.)1
pluribus n.)1H 5, ⁶, conpluribus 53, r. HI 19, 5: consecutae (pd ΠΙ
(n.) 111 14, 1, VI 12, 6, 29, 5, consecutos (55155.) 1111 ,12,
conportent IH 9, ss, conportnnernnt conseruauit H 28, 1o. conserunturnm
V 40, ι, 555 rtnnissent V 26, 1. m. 11 15, s. 32,1. consernnndis
conportori Ι 1 ‚s ΙΠ 2, s. HH 18, 55. 5ιέ 71 34, o. csse conseruen-
1. 31, c. conportsndis (obt. m.) ΠΙ os H 1, s, consumeretur 111 16, o,
25, 4, consumerentur H 12, ιι, conserentes
conprehendunt V 31,1. conpreheudc· VH 41, r.
runt V 431. con rehendcrsut IHI Considius I 21, 5, 22,1‚ ConsidiumI
27, ι, conprehen 'tur VH 38, ιι. 22, ιι.
conprehendi (inf.) 7Π 40, r. suut considunt VI 13, so. VH 58, 11. 79, 4,
5555519555555 55595 Hes· 1715
14, 16, conprehensos V 25 ιι. VH 11. 66, o. 89, τ’. consederunt VI 24}
13, 5, conprehensis (551. n.) 71 r. consedisse I 21, 5, 37, 5, Π 4„
30,10, 16, o. V 47, uc. consederat VI 34,
conprobst V 58, 13. 5, VH 67, 12. consederunt 149, s.
conquieueret VH 46, 11. VI 32, ιι consedisset 131,11.H1
conquirit VH 60, s. conquirerent 1 28, 1711, consedissent V 9, 5,
ι. VH 12, o. conquiruntur 1 27, r. consilium V 27, 5133, 5534155551-
con uiri VII 31, 5, conquisita (ooo.) lii Ι 21, u. H14,7. 1115, r. 165, 24,
7128, ιι. 11111 14,1.32,e. 753, 11. VI4,
congrgumpsut VH 64, o. oonupornntVH ι. 7,, so. 112ἑ ιο. 3317, un. ἐξ, c. 771115,
conus> 7555515· inlicitos'dilicti
s · r s · · ι · ι · - r
r. H3, 11. 19. ΠΠ 21, ιι. 76, 16. 8,r'.27, 18.
conscendunt V 39, ιο. 5555555155 HH ue. 28, 5. ι5. 29, 5. uo. ιι. 31, ιι. 33,
23, ull 7, ιο. 158, ιι, 713,ιο,20,5, VH 10,1.
conscientie V 56, s. 26, s. 27, s. 29 11. 36, ιο. 59, s. 63,
consciscentHl22, 5, conscincritl 4,11. uu. consilio 3537.) 15, 1o.12, 15. 23,
conscius114 4. 11. 30, o. ro. ‚1. 4· su. 48, ι. H9,
conscribit 1 10, o. conscripsit 11 2, o. ι5.10, ιι. 33, o. IH 3, c. us. 6, ιι. 8,
. conscripserat 12455615. 724, ιι. 24, 5.ΠΠ13, s. 21, s. 22, e.24‚1.
11, conscriptae 5555111195. eon· 71,ι5.4,5.6, 1o.11‚1s.18, 1.31,1.48,
scriptum V 48, r. conscripti VI 39, 1. 49,1e. 54, e. 713,ιι.5,ιι. 7, ι. 54],
1, conscriptes VI 32, ue. 33, ιι, 40, 14. 42, r. VH 4, 5. 5, e. 20,
consecrato Sabi. m.) 71 13, 2⁶, conse· 5, 26, 15. 39, 5, 43, o. 56, 4. 60, 1. 72,
cretis (ob. m.) VI 17, ιι. s. 76, ι5, 77, ιι. us. 78, 489, 1, consilia
consectentur V 58, so. consectandos 1118,10. 748, s. VH 1, 15221,
HH 14, ro. consectatus HI 26, 11. consiliorum VI ll, s, consilio117,
71855. consectnti(p7.)H115,s. 10.HH5‚9.13,1.31‚1.V7,o. 71
19, o, 2, 115, c. 7Π 1, ιο, 43, a. 14. consiliis
consensio VH 76, o. IH3,21.HH5,1.V 53, 19. 7Π 7, 5.
consensui 711 29, ιι, consensu 130, 39, ιο.
11,H28‚s. 29, 15. VH4,11. 15, ι, consimilis (n. s.) H 11, 4. VI 27, s.
77, ιι. consimilis (n. n.) V 12, 7.

 

