255

119, 11. 22, ι. 27, 11. 30, o. V 4, ι. 7Π 21, r, censebat VH77,5. oen·
6,1.11.9,11.12,1.11. 17,1,19,1, 11117Π56,1. 75,1, censuerat VH
21, o. 27, ι, 33, 1. 39, o. 40, 1. 41, ι. 30,5. censuisset Ι 35, 11.
43, 11. 57, 9. 711, 5. 44, 6, 5. 9, 1111111129, 1⁰.
11. rs. 11, s. 12, re. 131111. 23, centum 1 31, re. 37, 5. H 4, 11. HH
11.11.27,1.29,11. 3011321140, 1,1. 7 13,11. 24, 11. 401. 7141.
117Π2,1. 1141111111, 11, 7Π3, ra.
ιο. 14, 1. 11. 18, 4. 29 11. 34, e. 38, 1111111111Π15,1.7Π47,11.50,1ιι.
e. 42, ιι. 43,1. 44, 1. 45, r. 48, s. 50, 11111111111139,1172814311,
11. 5511111. 73,11.77,11.11.11. 44,1. VI 38, r. 40, 11. 7Π12,11.
84, a. 89, a. 90, 11. causae143 11. centurionibus HI 14, s, VH 17, 11,
causas 110, r. 111 o. HH 24, 4, centuriones H 17, ι. 7 37, n. 52, 1.
rr 11,, causis (ael.) 1111, 11. ιιι vr 111 centurionibus (aaz.) 140,
2, 5. 7, ι, ΙΠΙ 16, 1. 17, 1. 75411. 11411.Π25,1.1.11.ΙΠ5,11.7Π
VI 1, ι. 9, a. 14, e. 12, 1. 51, 1.
1111117491, cernunt VI 21, s, cernere VI 8, 11.
1111111(111.1Π113,11. cernitur VH 88,1. cerni 71144, 5.
cedant 7 3411, cedere 7 50,1. VI cernebatur 711621. cernebantur
23, o. cedentibus (11.) 7 16,1, VH VH 88, a. cernerentur VH 76, 1⁸,
80, ι, 1111111111(111.11119,11, 7 certamen (a.) HI 14, 11, certamineV
16, e. VH 80, ao. cederent V 16, e. 4411.
cessit VH 62, 11, cesserant 7 35, c. cerrus certe (a. e. f.) 71 34,1, certi
11111111111117Π89,1 Λι.) 7Π45, 10. certum 71, 16,
celeris lg. s.) VH 47, o. 1111111101.) 511, VI 221, 7Π 411. 31, ι, 75,

HH 2 , 14, celeriter 1 18, 1. 52, 5. 1.11111111130,11.71,11, certum
1,Π 12, s. 231, 33, 11, 1113, 5, 5, 712, 1. certo H 11, s. certa 7
118, ιι. 11. 9,1.10,1.26,1. 28,1, 29,11. certo VI 13, 11. VH5,15.
re. 111121, 126. 14, 11. 21, ra certa (1.1.)Π 22,s. certos 7Π16,
3411311. V 20, ιο. 25,1. 26,1, a. cercis (obl. f.) V 13, 11, 11111

39, 11. 43,1. 46,4. 48, 11. 51,1ι. 71 ΠΠ 25, 11. 729, 11. 71 31, 1. VII
1,11.3,1.6,1.7,11,8,11.30,1.34, 50, ra certior I 121 21,1, 41, 11,
1140111. 7111131411. 11. Π1,1.10,1.34,1.1112,1.9,ι.19,
518, ιι. 15,1. 17,1, 18,1.11. 24, 111114, 11. 5,ι. 725,ι1,47,1. 53,
11.27,11,29,1.31,11,34,1.35,11, 11.7110,1.7Π1,1,11111011111(11.)
37, 11. 46,1, 49,1, 58, r. 615. 64, 1112.112,7.V37,1r.71187,10.
a. 68, 1. celerius148,1r. Π 3,1. 111111175211. certiores (a.) Ι 7,
1111111111137, 11. 1. [ΠΙ 9,1.] ΠΠ 411. 71 10, ιι.
celentur 1 48, 11. VH46‚ 11. eele- certiores (acc.) HI 5, ro. 749, e.
ritatem H 20, 11. 2611, 71, 1, certissimam 711371, certissimae
VI 40, 11. celeritate ΙΙ 12, 11. 119, a.

19, re. aa. 31, o. ΠΙ 13, 11. 29, 1, 11111119.) VI 23, 1. cernis (151.)7Π
Π1114,1.35,1,718,1.291139, 72,11.

11. 40,1. 48,1, 49, 11. 53, ι. 711, ceteri (pl.) 132,1. ΙΠΙ 3, ι. 1111111
11. 29, ιι. 7Π 9, 11, 121, 20140, 13511. ceteras 71141, rs. cete-
1. 45, so. ris (ot.) V 30, o. 712511. ceteris
celo celauerant H 33, o. celari VH 1111131. 76,1.

80,11. celata H 31, ιι. Ceuenua (n.) VH 8, e. 56, e. (abl.)
Celtae (pl.) 111, 7Π 8, r.

Celtilli 11.) 7Π 4, 1. Ceutrones 1 10, 11, (11117391, ·
⁴”Cenabenses (n.) VH 11, 11, Cheruscos VI 10, 11. Cheruscis VI
Cenabum VH 11, rs. 1’(1111111117Π3, 10,11.

11. 11, o. 14, a. 17, 11, Cenabi VII Chorus uentus V 7,1.

28, ro Cenabum VH 3,1, 11,1, cibariorum HI 18, re. VI 10, r. eibe-
Ceuimagni (121.) 7 21, 1, ria 1 5, u

Cenomanis VH 75, 11 11111911111111, 11111115117138,
censeo VH 77, 11. censent VI 40,1 1711 78, 1.

 

