386

gggdffbl. Μ’) ¹⁷2 ¹· quad
m 2428. ' am 4624· ref
333· w· 4 3333· 3
3333ἒῖ343 33 43444 333434· 4. 3
quige2‚l9',³'19 u 31 · men-Q? 13,9. 15, ιτ. refugisse 21,
qumgwtj 1⁰: ιτ. ’⁴' amnem 46215· re io .
Μ* (imnum (q, m,) 9 ἃμα) 314 1³. g52¹¹} 41* ⁶:¹²&
qulque 30& 210. reli ).24’ 9⁸ 2 · reglosslbus
3³3?ss (st. 8· fi) 54, ῃ, quinta ᾑῑῗὲοἶηῖοδὸι ²⁹ {eliquit 39 11 li*-
(Νὴ 48⁸ iffa. ¹¹¹ 54, ⁸· linquereffiqr' 4g0hnqueb⁸ffi 5’1,ζ,θ[ζΜ
*33ξῆ *Ἥιιῗῆ 32⁶5 3· <gum 34, 3133 (ὧῖ ’3353 3⁰&ae
3333333. 33333 3333 ,3 ,
35' '· ⁰⁸⁰0& l. ’⁹ ¹ (ΜΗ ’ “ ’²?·3l‚{.}eli'nj
‹abz?·„3⁹4’8¹· ‘¹⁰⁰⁸ 243³ 201²) ²0⁷1’b³· ¹2 20⁴⁶4331*·¹⁰¹¹‘1⁰20‹n·1›1.qf1
Ψωηῑιᾳηίἆιιῗῶ (n q us 17·ῃι4ι,ῐ31ὶᾳηὲἓὲιω2ᾘ(’”·ὶ1ὶῐαὴ
qquuam quiequam ’ἐρ δῖ), 5. Ι ξὀιίῐθᾙᾳῃοθ 24, 20· 34, δι’ἔθ 8²⁸· ll)
333⁵333ss·m0652{÷ 2352:ss 33. ,3,ἶέζὶἕῖ33436333ξὲ4433
⁶· 33, iffssf'ffl' ,8439413 m. 26 ¹⁰¹¹¹iPi⁸ 54, τ. ἐδέεο t · .
δὴ, 53 ’⁸· 42212. 44st 43 ’ ¹¹¹¹SSRS55 ,ι ¹¹,rpm1ss17ffl
333 443· 53 1· <1³0 343 Β333333 4433333333 s
ssgfffflssffffssi’ 3-3 4- 3 4 4, 33353343 33. *⁴¹ ,
(Ιῦθῦἢέωϋὲἳιέ 48’ 3ἳ41503111ῗ11ἔλ1724, 7. renuntians? 4 ren .
·
radicib ιθξξῆἕὲο {usblssssffl} ⁴'5'34d11238'¹} 1
rapjnisufagfflfim s. repu'gqa’ngbus (abl ι ¹ Ι ’ 1
ran (n. pl. m-)’1⁵9 Ι ξθρηὶω 50a. .m.) 22,z.
19, 11. 41. rar1s(abl.n,) ⁰⁸ (η’ ⁸·) 10, 1³. 28 42 m
ΜΨ fine. 19 . P'ms·‚1a‚1‚54’³· ’9’ Μ·
333 33· 3 3. 3333 ³⁴» 4 33 ³· 1⁸» 43 3 3 3 3
recem 27:33 ggbgwm' 2433, 27} 20‘. 3¹³1⁰‚}3·4¹⁹›3g- 2021323312
meeum abl ⁰¹4028. 4671.re11b1‘-’⁹· ‚1.³. 15.37.1.
reoipit Σ, 5.. 22) 31, 4. recentibus 20 4. 14. „lp reffiss 6221& rerum praef, ἵ
3· 33344 3 33· 333333Ξέ 352213821522214333023.) 333 2
1331οἶ ΙΥθῢὲηἰθιὊι 2⁷⁹ 16· reciperent, 108i8t§10’48‚'17·'{b‚ ’θ’ 46, ⁹⁸ ”ss ‚.
¹233&ss 3333 3333 33643ἶῆ33333
. ,7130 νιῐθΰθίῐίε ’⁸ ³³·‚resist' ⁹· 4- ¹
⁸²¹¹ am 1, 2¹· 2⁷. re. ,⁰¹¹⁸a(ac’0.'
fflgitoesstffaeut pedat 52, 2 ⁰¹¹ roffimt 433 ⁷33z⁰⁸lffii¹¹311011d⁰ (W)
'eduum (506·){⁶d1ls⁸¹2{4' ¹¹· ι ἷὲξιὶέθω 33 ¹⁴· retent
4 . ⁹21. rtltu137 8⁸ esse 5⁵sp
†R0uili 27, a.) 2. reuertuntur ὁ, 12·

 

