296

1111111711 vilereis.

431 VII 20111321. 155, ss] 59,
111411ίέιέυᾶ (n. m.) VII 13271117111461,

ἓτ1713ῗζ117111111116111.) vii·
inpiritniii Ι(11. 71 30, 1.

67, s. insequentes (auo. 11.) 7Π 51,
s. insequentibus (1111.) [7 16, 11].

(ubl. 111.) ΠΙ 20, in insequerentur l

VH 49, o inieouti (pl.) 115, 1

54111231 7151161541. ¹

80, 11, insecutis (ael. 111.) 7Π 53, ιο.
insequendum (11) V 7, 11, .

insertus (1111111 1411

inpellit VH ,1. r. impelli HH 16, insidiarum VH 18 1 insidias 14211.

s. 11111171111, in neren vn 11111, multominus. in. q

20, 14 inpulsus I 4 ‚ io. in nisi
ii, Ze.) V 26, 1. 71111 inpulsos 11

111111 (ael.) 113,11. IH 20,11. 7
1.

osiridem insidiandi VI 34, 11.

11111311 inpendebit 1 6, 4. inpende- insigne (11. n.) H 20,1. 7Π50,1. in·

rent HI 2,1.
inpenso (117. n.) 1111 2, 4.
171111ῗέ1714 alpii 711173, 11.

siaglnernn (1'38 1 12, 11. ,insigni (11115211.
ghisleni& 1377117741. vri
1

inponere 142, 11. 44,1. imposuerunt insilirent 1 52, 10.
151, 11, inposuisset 145, r. inposito insimulatis (praes.) VH 20, 11. insi-

fflmm&m‚
inportantll. 1. inpostorum, 1. [11.]

117111111ἕ8111 7Π 20, 1. insimulati (pl.)
‚ 1.

11 rteto(abl. n.)V12,11. inpor· insinneqerunt liH 33,4

1111(117.1.)11112,1.
in primis l 33, o. V 6, e. VH 1, 11. 4,

insistit VI 5, 1. insistere HH 26, r.

33, 11. insisterent Π27,1 11114,1o.

11. (s.) V 54, 4. inprimis 111101. insolenter 1 14, 11.

ἮΜ1Ἧῆη
inprobe 1 17 4.

inspootentibns VH 25, 1.
instabilem (m.) HH 23, 11.

inprouiso 1 13, 11. 113, 1. V 221. 1111111117, 11.
71 3, i. VH 72,1. 80, o. improuiso lnetlguri V 561.

111711177714111ἔ11111111111 (abl. m.) HI

iiiiiiiniisi iil} HH 27,11. inpru-

dentium HH 7, o. V 3, 11.

inpuberes (11. m.) 71 21, 1.

ὶυρυῖἑιειξὲΠΙ 26, 11. mpngnendee (p.)

iiiiii v 111.

⁶ 1111Ξ11ι111Θ 1111425711. 730, s. 444 1. 71
‚QOfflffimem.

infflfflnffgs

inridicule 1 42, 11.

11111111744, 1. inrumpunt VH 70, 14.

, 11,1.11111111177ΙΙ ⁵⁰’

inruptio VH 70,1.

instituit (pram) V 3, 11. 23, 1. 71

1,1,9,,.1111,19,11.19,1. 71,
11. instituunt IH 9, 11. 23, 11. in·
stituit V 11, 1. instituerent VH 29,
11, institnit (pers.) IH 29,1. 71 44,
1. VH 11, 1. 56, io. 57, 11. 68, 11.
72,1, instituerunt VH 30, io. in-
stituisso VI 14, o. institueret VI
3, n· 44² 10. VH 12, 4. 1111. 27,
i. imbtnisset 11128, io. insti·
tuiturV 37,1, 40, 11. institui IH
9,4 HH 18, r. VH 77,11. insti·
tuebetnr VH 69, 10. institutos esse
114, 11, 111111111(1.1.Ῑ.ἰ71 34,
11 institutum (11.1.)711 1. in-
stiones Π124, 1. 11111111, 1. VI
9, o. instituto (abl. 11.) 1501. V 4,
i. VII 24, 14. 70,1. institutes V 52,
4. institute (1111171161 institu-

111111111(11.)77,11. inscientibus 111(117.11.)11,1.11Π 20, is VI

(abl. m.) 1 19, 4.

18, o.

insolentiam HI 9, 14. 18, 11. 71143, insterneret 74411. instarent, s? 25,

11. initientiu'u 111 19,1.
insoii (pl.) VH 77, e. 11111111ΠΠ4,11.
insequentur V 34, 11. 111111112311.

11. Π 25, 11. instantis (p. 11.) VI 4,
'fn 1511111111 7Π 59, 11. instarent

H 19, is. insequendum VH 26, 1. instrumento V 31, io. VI 30,1.

 

