333

xvm ψ 123,4.111122,14. 28, 2. Lm - 1111 10, 4. 22, 11, 2 11, 13.
XX - Ι 13, 4. 41, 15. 11320. 11114, VII 24, ι, 71, 3. 72, 16. 77, 20.
5.24θ,4.42,4.2214,,, 31115,2. 0-123,11.
35, 2. 72, 2. 90, 4. 15. CXXX - I 2312.
xxm—123,7.V11 69,12. CLXXX—121⁶,
¹ ΧΧΠΠ-131,22. cc—vn46,2.

xxv - 114, 2⁵. 2 7,5. 43³. v1 2, 0ch —1313¹
9. VH 24, 3. 40, ιο. GGLXIH - Ι 29, 3.

XXVIII-vm cccxxx-vum

XXX-IH6‚5.111135,³. 3311 cocum-129,9‚

30, 11. VII 38, 2. 21,10. 74, 2. 77212 ggggxixvff 113’113'15‚ 3.

Dc — 111 22, 3.
*M (mille) - Ι 38, 10.

{wli-43 ²293, γε 11, 4. 20, 9. VH 23, R⁰⁰⁰ - 2 2, 13. VII 23, ιε. 64, 11.

12. †82, 3. E* VII 75, 23.
XLVI - V1151,1. L- 1111123,

ᾗ-Πῖῑῖξέἶζζ 25, 2. 23, 9. 43, ε. 53 Ψ “ VH ⁷⁶⁷ ⁸·

s.v125,2. 2113, 12, ' XV - vn 64.2.

LXX-HH12‚11. {ft-vum

LXXfflI-VII88,11. δοῖ-214229,

 

