230

9555111917117,.5 conciliauit V 4,9, Π 13,5, conlaturus fuisset Ι 40,41
conciliaturum13, 59, coucrheuda VH conferuntur 1 27, 5, conferri Ι 16, 5,
55,55. 24,,,,57Π11512,5518,55.55515

concilium VH 63,,5 55551115 Ι 30, 55. rendum (m.) 5555 '1 31, 95, 55515115
concilium118,4.,.,.,3011334V50 (abl..,.,‚re)H155254VII.2,5
5, 714, 55, 20,9, 31, ro. 7Π14,5, 55515515ΠΠ32, 55 55515515716 59
66, 4. 7124 ,7,7 55, 5556115119, 55. 35,.5 confertosII25, 4. 7134, 55,
31, 5, Π4, 14. ΙΠ 18, 59. 1111 19,5. confertis (f.) VH 805555515511551-
v’‚.}.,..',5.o54415641457 713,5 m4(n.f.)V44,9 confertissimoII
23, 59. 445 7,112, 9, 15, 5. 29, 1. 63, 23, 59, confert' 5551555 Ι 24, 59,

55 75, 5, 77, 9, 55551119 (ccc.) 72, confestim ΙΙΠ 32, 59 718,5 39, 5
14„53 55, conciliis VH1 11. 40544, 597129, 59. VH 70 55.

concitant VH 42595555115515555 VH conficere H4, 14. conficeret VH 11,
77, 59, concitauerunt V 26,,5 555- 9,,129 confecerant 1 13,4 cou-
cit tetum VH 13,,5 concitetis (511. fectu’rum (coc. 5) 144, 55, confici

m.,)V384.

conclamet VH 21, 5. conclament HI

18,,,,573757Π38, 55 66 59 70,
55, conclamare VH 26, 59 5·555515

meuit 147, 55, 59551555555551 7

26, 55.
55551555(551.5)Π19 40.
Conconnetodumno (511.) 7113, 5.
concrepet V1121,1.
concurrit tVI 13, 59, concurrunt 739,

, 59, 7113, 9. 43,5 ,79,,5 concurrent

VH 38, 55. concurrebant Ι 48, 55.

concurreret VH24, 19. concurrerent

V55,14. concurrissent HI 22, 55,

concurritur 7Π 4 .,84 5. concurri

H 205 concursum 551 H 33, 11.
concursere'v33‚ 4.concurseri V 50,11.
concursu 1 8,14. ΠΠ14,5, 7105.

ΠΙ 28,,5 7134, 55 conficiendum
(acc. 5) ΠΙ 15, 4. conficiendas Ι 3,
ee IHI 11, 9, confectum estHI 16,
5 coniecteerat 129, 9, confectus
VI 31, 55 7Π 57,5 confectum (m)
HI5 4 confectemVH3,1n. oon·
fecto t(cblm.) H 25, 5 V1'1,14 cou-
15515745, 1. VI3,1. 391. VH 32
4.,.604 c5ufecto(abl..n)130,1. H
12,4..,.I‚H294HH41414,4 16,
57135305 7Π6,2,9583, 14.
deuincti( 1.) 1127,5, ΠΙ 21, 5, oon·
155155( 181295,2 Π1139, con-
155115(.5.)71128,55, 555155155
H 23,5 555155115 (5151. f) 111119,
14. 72556 55 VH13,e. 30,ι
(ΞΜΜΜΜ 711955. 7Π
e.

40,14.VI8, 19. 71128, 59, 48, 5, confidunt VI 40, 5 confidetV 27,

62, 5.

condemnari 71119, 15.

condicio 11122, 4. condicionis 711 19,
9555155555555128,54251115,
55.3,,5,25Π110 V41,14. 7110,
5. 71178,,9 c5ndicione IH 22, 14.
1111115 7112, 55. 7Π 77 45

condicionum Ι 40, 5. condiciones

55. 7Π 66, 55 confidebet140 55
42 ,55 1Π25, e. 71113, 14. confidebant
1119, 14. 55. ΙΠ130, 5 739, 55. VH
15,4. 37, rr 58, 9. confideret VH
33,9 confiderunt Ι 23, 59 Π 30, 55
7Π50,.,580 55. couiisi(l.)153,
5717,5,5551155511127,,5 con-
11555 7114, 59.

1111 13, 5. condicionibus V 37, 5, 5551155 confixa (5 5) HI 13, 5
condonet 1 20 59, condonare 120, 59, confines 5 55)713, 11.
Condrusi VI 32, 5, Condrusorum ΠΠ confinio 561.) V 24, 5,

6, 5 0555155555114 55.

comto confieri VH 58, 9

conduxit 14, 4 conduxerit 7131, 5, confirmatio HI 18, 55,
conduxerat VH 31, 14. conduci H’,2 551555555155591 1 3, 14. 749, o.

5 555155559155111 55, conductam

727, 45.

conferunt 715, 55. 17, 55. 7Π 365.
555155951117571105 confere-
bat 1111 31, 5. conferrent 1 40, er.
contulit 7132, 59 35, 55, contule-
ruutI24, 59 26411294 1Π28,

9, contulerat 711 55, 4. contulissent

52, 59 7165339 7Π7,9, con·
1155595113,’,’,,,571253859, oon-
1155555135. 111519 727,.59
confirmandi VH 13, 59 confirmabat
VH 67, 59 confirmabunt VH 59,5.
80, 59 confinneuit 1 33, 4. 415. V
3,5 confirmauerunt 1119,r con·
65551557137,55.55511555551 VI

 

