39

›e-

13 x mur-cuffiam T.
13ζὲι1ει1ἲιιαιΐοὲὼῖη

12,

1³,
13

1, ιῳ, ndis-abitur.
n ot α, om.

13ζ n re, 1 ἠιῑεε, 'T.
aa omnis Β α. ras

15,

14,

uirili.

mm 111 11 1 nb nemis] μω, T

15 1 ἓέηριρι T dueum maye
ld 1 ,1111111118 MT
⁷ clun-mut mm* Pl
⁶ commem: mm* [hyffen

17.
171
18,
2⁰,

20,

20.
21,

22v

4 dele et] om. β.
ε L T.
1⁰ unumne T.

11 a 1131011)ῧοὶ Tffizss .
m ea» R corr. que] dez, Fuqu.

1 mmmm T,

26, 11 lege 13. dete in sep T.
1 (hm uncis melum-nn.

27,
28V

ρ, 59 ε

ρ. ⁵9 Ξ nppn· 111
ρ. 59 Ξ »mm 111
ρ, 60 z *pp-nul

p 60 z tm, 111
p. 60 = ηψπ. 111
p. w ε *pp-v. ιι]
,71 ω = uppu. 11]
1¹« 51 ==·1›W 111
p 61 ἶ »mm- 111
p δεῖ amm. ιιι
μ 63: 1111111- m
1²- 62- - spur. 111
p ea Ζ „pp-r ll]
p. 64 = »pp-r. m
9 64 Σ nppu m
,1 64 ἶ appu 111
p. 65 7⁷ appar. 111
11,θὸ ; appar. 111
ἷῐζ ἓέ Ξ 9¹9¹· fl}
p. 38 7 1111111111. 111
p. 68 z appu. 111
ρ, ¹11⁷ 7 appar* 1111 3,

39,

p. 71 7 1111111. nn 3.
p. 72 7 app„ mx 4,

.·14 7 ,1111111111 11,
p. '167 ⁷ appar 111113,
p. ¹17⁷ ⁷ appar nn 15,

p 78 ⁷ appar. nn 17,
p. 79 7⁷ appar. xm 18,
p 80 77 n⁷ppmn 1111 20,

p. 82 ⁷ appar 1111 22
ρ 83 ⁷ mc nn 24'
2 appar. 1111 2⁵}

ρ 3-1 ⁷ tm. 111133,
p 88 ἡ appar, 1111 34,
p 88 appar. 111136,
p. 90· 7 appar v 1
ρ 91 2 appar. v 9,
1194 ἡ appar. v 7
p 96 ⁷ 11111111. v

p 36 7 appar. v 11,
p η tm. v 14,
113 7 :999 91

 

4 celarit Ί,

1 deinceps diebus] 11111, Τ..

ξ ῗῗξῖἷ1-1ῗ r.
1⁵ cermores Bu.
11 mitendi Βι.

1⁷ illos] illim Petrarcluu.
³ leq: confluentem.

·
,1 «hammelant-11· Β,
11 fuga brorfi Tyr
z septe triones T.
11 constansque quot com: Η A Koch

u punctum mian
17 ndppinqumemm T.

3 lege cotidiano.

11 decesserunt eam: Ptuqu-s.

s quus ρ.
runi

, 11 1191 Τ-

11 transmissum n :amissum β.

«a s

,11 animi Τ,

u, 5 magno] siue magno com'. Pluygers.

11 mugi T

⁵ ιφ, „enom

1 pertinebat] res
³ aucturum 33, se

ἕ

minabat em. Pluyym.
eom: Pluyyers

 

