330

4⁷ ·
{4:1AE 5222812222ῗὲ 1112 12 43’ ¹⁷· ⁰¹²mb010nt 1111
{153³ss 1223245, 22327 ,V 282823, 22ἐὲ 92221ἃ878828ῐὲ222222η2212228ξω t
piius 88488 7, 9. 52, ’,8 7888’818Ξ ›Procurrunt Ἦ 4&ss r ' ’
pff} fg· 1²³3) [ffi. 14, a. pristina ⁴» rffitt {123} ⁵· 22121 50,
3 1. Π 21, Ι, 2116288176, Ρυξὼᾶο 18168 VH 20 ι 11· pmdemldum
’¹' ⁸³· 38›5. prodi.

327813. pristinum (m.) VH 54‚12. tionem VII 20
‚m

221122212221121111 26’ 12· V 48, 12. odi
¹³²¹1⁰²55⁸ ζι.1’3ξ88ιέἷ &zaim m 22222 8
(de) Ι {Ram 113 12, 188. ’ρὶίιιπα {312 Pffieret 1 13, ἰζ 22οὲ2ᾜέ 25,
fl)V⁸›1⁸.v113'⁹'¹'¹¹¹¹²‘¹⁸(“1>³· ,ῃὲ 22 (n. n» νην, 72
p1012515lunl4 ’ΞΕ 148 88 8808Πά200. η8)γ ’8. 88831Ῑέ pr0d1.

τ. 30, ³, 31 884ῥ1221ν5221426 8 10thss 2⁰2²⁴·1)r0(lucere'²'

τ. 51, ³. 4.’ 11 δ’ ἐ 43’ ¹¹44» mg} {gp ι81821482. qroducuntIJrHQ

1‘1. 31 ¹1¹ ffi9' 1⁷¹ 1431.2Ι 25 ὶὲ '⁷⁸ Pmduclvfln VH

18, 229, 4¹ Hfi¹f·713‚8.9.15(bi³)f {iacti ⁴¹ 89, ⁶· Produotgv 52'⁶· 12,

w, , , ,2328 ⁵(abl.‚ ›apro-

{ffiffi‘fflt ‚1322 2828 22, 1331?- 2·

2 22 ffifffissssffzaebffl‘ff

1⁶· 1⁹9, 1⁰4. 242 ’¹²' ³4³ ²4· ¹V11'5' Qum (Ψ 18, κ, 31 '¹¹'

42, a. 51, 8 δὲ 28288, ⁷. 3838, (8888 21' ζ 82117381, proeffi‘h 33, 23.

211859 71' ¹⁶· 7'4’ ²· 72123. 72 ⁹¹ {3’ 22 2 2062022 2211112 ¹²· 45: ἐξ.
probat ᾖξ’ 88 probant 2³. , {mm stoc.) 1 1588 88 28181. proe-

τ. VH 63 ιο. 77 12 ξῐ822, 40, 1bf⁶3‚2'7⁶·⁵}'1’11251‚'11.'52,’ffj²{'f

2182102828ξῶ 27', 15. 21001ξέ1ξαῖ [ῗῇ 20³ 14. 1⁷,- ³330, 2, 2411· ξδ’ ¹⁵· 14, 11.

22122132,Ἴὲωὲ 77,13, pro. 53’30V18,1.38‚’34&3323

222 ³}- r3¹¹z¹²ff ,Ἦ 40, 22, 1’100110 ‹am-³²1· 13:

n,)11124'9.’}‘{871· probito' W: 3431, 40. :14‚⁸9:1f8''23’1011·53621.4,
mmmmm-4721· 221811222222322214·

3⁵² ,¹⁶2 procedere'nss' vfirqoe‘hnt VI 28, ⁷·’111‘1111II 4’ ⁸· δ’ ⁶· ⁶2 12222

cosm 11 2514⁸ proces 62. pm. 15, 888 88121221, 1⁷. 13, 8 8, 1-

ᾗ {505⁵th 831 g, 8 381828ξέ83ξί 16, 5, „J 28188833, 58835, ⁵. .v 12¹}

38) Ῑ·,Π.ῙῙ 32 ’ η’ ΡτῳθΕΒῘΒΒΘΠ ⁵. {16570,17,9.'3⁸]:’2’9†I{⁷k15,ffl‚

‘⁵¹’ 1ss Ρτοοέεέἐὶ, pr⁰⁰²⁸⁸¹⁸sent vu 27· ”· ²³· 53, ⁷· 59, 265 '⁶' 9,
82222222322 2 ἔξ 222 2ξὲ22
pfg'ssfflfflffl Ρ rocillum 1 47, 8 ἓξ 12⁸⁹· 1’11114'23 {22³3 ἓξ {⁴3 322]
2ῗῇῬώ ΙΠ 208 ’82 proconsu10 VI 1880φέ7828ιῖ [1828688162. 2423. ’3882 8
2, 222· 222-

122222162512, ’¹' 39: ⁷: ti’one'vv '¹⁰' 2122]- profe&
Procumbunt VI 272 ffi 15, τ. pro, 2ῧῇιᾷῐέΠέῗᾶ ᾗιξοῖοἵιξηὸξνᾶδῖ, 9. ,

 

