298

lecta VH 28, s. snut interfecti V interpretemV36, 1. interpretibus (557.)
21,1e. 1Π62,11. 11551155515111151Π 119, ss.
38, s, 62, 11, 80, 11, interiectus 5155 interpretor interpretantur VI 13, s.
120, s. erat interiectus VH 4, 4. interrogati (pl. VH 2011,
interiectus esset IH 20, 5. interfee· interruptis (55. m.) VH 19, s 34, 11,
turn (m.) V 25, 15. 58, 14, interiecto iuteraomderent 119. 11. 1Π 24, 11,
(557.111.)Π25,1, Π117, s. 21, s. 22, intersunt VI 13, s. intersit H 5, s.
1,11[115,4,111,15.44,11. 112, 1Π 87, 11. interesse 1411, 111,
1811, 11551155551116,1.155,4 r. 1Π14,14, intererat VI 36,11,
11 12,1, interfectioni.) VH 50, s. interesset 1 15, ss. interfuisse 1111
interfeetos V 38, r. VH 38, 11. 40, 16, s.
11, interiectis (55515.) HI 28,11, interuallum ge.) VH 23,1. interuallo
1111416. 32, 11. 115, 4. 22, 1. 44, Ι22,15.4 5.1123,1s.111117,s.
ss, VH 38, s, ⁸42, ss. 5011. 55, rs. 14. ,1555155114 ἕω.) 1Π23, 5, inter·
gg, 1, ἐξ), 11, ruterieetrs (55511.) VH 121ξί11εὲ655511 1, r. 11611. VH
,1. 15. s. ,1.

interiecersrit VH 80, r. interiecto interueniunt VI 37, 1. intemenerint
(obl. n.) HI 4,1, VH 19, 11. 69,s VH 20, 15,
interiectis (att. m.) H 17, 11. ΠΙ 8, interuentu HI 15, 15,
sVH 36, su (557. f.) H 22, s. (abl. intextis (55515311 33, n.
11.) VH 23, s. intolerantius (5155.) VH 51 s.

1114111115,114,1,41,,1151, 11, iners 1 51, 1,, 114,,, 111, ,, 19, 1„
1.19,11, 265. ΠΙ 3, 11. 9,1. 2811. 19, 11. 37 ru. 44, 14. 48, 15. 51, 5.
HH 11, 14 18, 4. 21, s. 2311. 33, 5. 57, 10. 11. 58, 4. V121,s. 1Π 8, s.
34, 15. 37, s. 120, 1. 25, 11. 35, 5. Ι 52554511,5116517011,
37, 4. 49, 15. 53, 1. 57, s. 58, s. VI intutae(a.p7.)1H28,4.
10,1, 39,1. VH 7,1. 31, 11. 43,1, antro intrare VH 8, 1, intraueruntVII
48, 1. 73, 111, intrari H 17, 19.

interior (f.) V 12, 1. interiorem (s. introduxit HI 20,11, introduxerint H
H 2, s. VH 72, 11. interiores (nm. 5, s, introduxissent H 10, 11,
1 14, s. VH 82, s. 86, s. introire V 43, so.

1115511551 47, 1, introitus (11. pl.) V 9,14.

intermittit ves, s. intermittere H 25, intromittit VH 11, rs. intromissis
11111111215114111111 11511·111,1115;11111,
5, 11. intermiserunt V 55, s. inter· o. 23, 4. 15.
miserant HH 31, s, intermittitur introrumpere V 51, 1,
ΠΙΙ 1, 11. 140 s. intermitteretur intueri 1321.
1515411111,441111551411111145111311,
sum VH 71, 11, intermissu (n. s. s.) inuenit V 2,(1, 5⁹⁶· 23,1, inueniebat
VH 17, s, intermissam VH 70, s. Π16,1,111551155(555.15)1Π56,11,
intermisso (557. m.) 18, r. re. 81, ι inuenissent. 1111124,
1. intermissi 127 r. V7, 11, 43, inuentorem VI 17,1,
11, intermisso (abi. 11.) 1 26, 11, 19, inueterasoere Π 1, s. V 41, ro.
nnet,s,V15,s.40.v17,10.vn 1511155111ΠΠ1,15,1Π85,15.
511111111111-1111111141111·
15, VH 33, 11, (11.)11,11.1Π1115111511117,41,

73, ss. rumolntnm (11. n.) 1119, s.
internecionem H 28,1. internetione inuitatus 135, s. inuitati (pt.) 151,
113, ss. 1. 1135, 18. 1115155555ΠΠ6, a
interpellaremus 144, 15. inuito (abt m.)18‚s‚ 14, s. 1111 16,
14351 liz 15111 in“¹¹38 1113111111511112
11,10.' 51, s. 11331551515111 rnnrntlinoi.⁸i.)¹¹11¹11¹⁸‘25‚ s'iiusrele's
38, ro. VH 34,1. Π31,1. innuitstior (11ιῖ) nunus,

 

