388
stipendio (ubi.) 8,1.

strumentommlb,1s. stramentis 5, e. 11. inissent 48, 99, 19922927,

stre itum (uec.) 85, 9.
stu iosissimo 4, s.
stultitiae (f.) praes, ro.

mmmmmm

sub (c. ubl.) 27, 99. 49, 1. (9. 999.) 6, rs.31,e. 54,15. 9119119999.) 8, o.

9. 35, 99. 41, s.
subeo praefi, 11. subire 5, 9. 15, 9.
990999 subactam 46, 9.

36, e. summo (d. 11.) 7, 15. summsm
(acc. s. 9.) 14, 99. 45, 9. 46, re. sum-
mum (999. u.) 8, 1. summe 7, is.

subito (obl. m.) 9, 9. subitus 11, no. 23,1. 52, s.

subleuure 34, ro.
submonebant 10, 9.

eunuc sumit 37, e. sumerent 34, 11,
superiori (d. 99.) 53, 1. su eriore (99.1

9959999123 11. subsequentibus (951. 4, 11. 9, e. 22, 1. 23, 5. ,9. 38, c.

f.) 8, 9, subsequeretur 39, 11.
subsidiari 13, e.
subsistere 16, 1. subsistentes (n. pl.
1141'41414’14'33, 5.
subueniunt 19, e.

41, o. (fi) 1, 1. 24, 11. superiores

(u. pl. m.) 12, e. 19, 11. superiore
(n. n.) 36, 99. [superioribus (abboni
13991. 99Ᾰ9ἕ919915991951. n.) praefi,

913, no. ‚15. 46, s.

999999 superore 41, 99, superetur

succedentes (ccc. m.) 41, s. succeden· proef, 15. 99999991995199.) 2399,

tibus (ubi. m.) 28, 9.
Suessionum (†Snessonnm) 6, 1o. 15.
suffrs “s (obl.) 50, 15.

supplicii 44, 5. 9. supplicium (occ.) 38,

10. 12.

supportarent 35, e.

eui si i e.) 18, e. 24, ef'e. 28, s. 32,1o. suppresse 42, e.
39, 9 ,99 49, 4. 50, 9. 10. 11. 53, snpra 47, 4.
55, e. 99 (ooo. 9.) 4,9. 8, 1o. 11, 9. Surum 45, 5.
913919, ee. 22, 5. 9. 24, ro. 27, s. susciperet 49, 5. suscepi praefi, 3, sus-

meQOQQOss
omffimstussmmfflm

ceperim praefi, 9. suscepisse 22,n

suscepisset 52, 15. susorpnendsl2, 11.

†52,1o, 991 recipiendi (9.) 15, 10. suspensr (9. pl. m.) 43, 5.

16, u. 99 (ubi. 9.) 12, 15. 55 9. se· suspicione 41, 15.

oum 6, 5. 38, 1o. sibi (d. pi.) 3, 15. suspicaretur 16, 9. 17, 5.

4, u 18, 1. 22, 9, 99 (occ. pl.) 1, 11. sustinent 18, 11. sustinere 27, e. 39,

7, so. 12, 11. 13,1o. 14, s. 15,1r. 27,
so. 28, 99. 29, 9. 32, u. 35, 9. 39, 1.
Qmffim

9, sustinebunt 42, 9, sustinerent
11, 10. sustinuerat 48, ss. sustinu-
erent19,1o.

eum est praefi, 17. 4, 11. [15, 99]. 30, suus sni (p. m.) 50, e. suue (p.) 24, ee.

o. 31, 14. 36, 99. 46, 5. 1o. 50, 1. 51,
9. 52, 1. so. 54, 1e. sumus praes, 25.
sunt praef, 1s. 99. 12, ro. 13, 99. 43,
Α 10. sit 21, 4. esseproefi,1s.1,1o.

3, ro. 7, 9. 9. 99. 15. 8, e. 15. 21, 9. 9.
22, 1. 24, 1. e· 99. 31, e. 33, e. 34, 1.
36, 15· 1u 339. 33991718)- 44⁸,
46, o. 1s. 47, 5. 48, 99. 99. 52, u. 55, 1. 9.
eret cof, 1o. 3, 9. 8, 14. 10, 1. 11. 12,
11.1,1e. 21, 9. 24, 9. 27, e. 11. 37, 9.
40, 9. 10. 48, 1. 1. 51, 9. 9. 52, 99. 53, 1.
55„. urani 5, 9. 6,11. 9‚s. 10,1u. 24,
15. 42,e. esset 1, 9, 4 e. 5, 9. 6, 9.

7. e. o. 1s. 94. 9, 15. 11. 10, 9. 21,9. 11.
23, 13. 27, 9. 29, s. 33, 9. 42, 19. 44,
9. 99. 46, 11. 47, o. 48, o. 49, 5. 50, 99.

54, 1. 15. essent1,r.8,1o.13,e.14. T. (= Titum) 52, 1. (= Tito, abl.) 11,

23, 99. 39, 9. 43, 9. fuit 3, 9. 23, 99.

39, s. 99199. 9.) 52, 99. 999 (d. m.)
48, ee. suurn (m.) 10, 9. 50, 12. susm
6, rs. 23, 5. 24, 11. 38, rs. 44, 1. 45,
4. 52, 99, sunm (uec. ro.) 50, 99. 999
(obl. m.) 6, rs. 47, 9. 48 ee. 49, 1.
54, 5. 999 21, 5. sno (oui. 99.) 54, 1.
99199949ηέ 50, 15. suorum 999.)
5, 99. 8, 4. l‚1o. 16, 9. 24, so. 26,
11. 43, 9. 48, 1o. se. 54, u. (n.) praes,
so. 14, ro. 44, 9. 991997. m.) 28,e.
29, 9, 38, 10. 47, 5. Sd. tt.) 2, 2. suos
191. 23,1.28,e. 3¹,6. 43,1. 47,·9.

999 (aco.) 35, 99, 48, 11. suis (ubi.
m.) 31, 11. 47, 1. 52, e. (abl. f.) 32.

9Ι 37, 5, (abl. 79.) 14, 8.

5. †48, 99.

fueret 2, 9. 24, 11. 32, 9.· inisset 48, ¹

e.52,1e. 54, 99. essent 1999999931, .
4, futurum (aco. 99143 so.
summissiores ( . f.) 31, 9.
summus snmme (99. 9. f.) praefi, so. 15,

 

