2ae

opertere 1111 135 expertem ΥΙ 1, ΥΠ 59, e 54, e essem expositi ΠΠ

1. 38, s, l'II 43, 11. 5155511511Ιῖ2, 31,1. exposito (1151. 51,)19, 1. ex·

11,Π124,5. ΥΠ 49, 5. expeehbeut positesIlH23‚e expositis (55151.)

119, 2. exspectabant 1120, 15, expet· Υ 23,s (f.) VII 45, 21.

115551 Υ 395 50,5, ΥΠ 80, s. ex- exporteuereut ΠΠ 18, 5,

etereut VH 34, e expectauit ΠΠ exposcentes ΥΠ 19, 11,

&mcv 23 5511111ΧΡΥῌᾹ7Ἷ1ἰ eleg-e “ ereI 351, expresserat VH
· ‚ , e rr , ,11,

1,ΠΠ9,5ΥΠ511151555511511Π 51555556551εΥΙ41,1.ΥΠ36,1,

94, 11, 51155511511515 111141. Υ 55511555 expugnare Π 19, o. expu-

46,1, expectendum (55511.) Ι 11,11.Ι guureut Π 9, m expugneueruut HI

expedisset VH 361, expediri ΥΠ 18, 15, o, e urgueri Ι 11,1, ΥΠ 69, s.
11, 51551115(11.15.)Υ1 95, 2. ex· 5151155155(551.11.)Π10,55155-
peditum (51.)1ΠΙ 33, r. expeditos 5551515(555.11.)ΙΠ93,1, expugnato
VH 80, o. expedites Π 19,1, ΥΠ (5515.) ΥΠ 315 expugnetis (551.
11,15. 451, 1111515555.) 149, 51.) ΥΠ 10, e. expugnetis (1.) ΙΠ
e, expeditis (55. 15.) ΥΠ 18, s. ex· 15, r. expugnetis (11.) ΙΠ 1, p, 14, r.
peditis (f.) Υ 9,11, ruem, ΥΠ 97, exquirere 1113, 1 exquisito (551. n.)
1, (5.) ΠΙΙ94, 15, 5155111551 Ι 59, 141, 5.

11, ΙΙΠ 95, s. expeditius (5. n.) 16, *5155511511 ΥΠ 86, e.
5, expeditiore (13 ΥΠ 11,1. exsequi 1 4, 5,

expeditionem V 1 ,1. exstruebat IH 99,1. extruxit ΥΠ 79,

expellit ΥΠ 4, 11, expellent VI 91, 15, extruxerunt 111941. 5111111515
5, expellere 11113, 11. [ΥΠ 55, ee] (551. m.) H 30, 5. extructos VI
1055511455.γ 4581558555θέῑρῃ41ῗῐ5ωῄ051)11ὶέ 1111ὓῖ10115118110· ,
1155551 1111 34, 15. expellitur VH exteriorem (51.)ΥΠ74, e. exterrere (m)
41. expulsi (1151.) HH 4,5. ex· VH 79, e exteriores (555. f.) ΥΙΙ
pulsos VI 93, 5. [expulsis (551. m.) 87,5
ΠΙ 7, 5,] exterriti (51.) VII 43, 5, 11, 51,

11195Ι ³¹1'11⁴⁹;⁹‚V¹I 5151111 11911159 13’ ²³·

11 16, e. ’Ill' 5, 9. 'elpeniprplp 1111 extortis (551. olel) VH 54, 11,
1115, 4, e. VH 26, 1. 1115511551 51115 V 44, 8. 11819315. 35, ee.
55, 5. 86, ³: VII 66, 15.

5551555 (1151153 55899115, 86,15, ex· 5155515515 tm) 16‚s. 10, 11. extre-
plere VH 5115, expletur VII 31,11, mem ΥΠ 17, 11. 53,1. extremum
expleatur ΥΠ 93, 15. (aee. 5.) ΙΠ 3, re. 5, e. 5. ΙΠ1 4, 5,

exploretores (5.) V1161,1. exploreto- extremo (551. 15.) VI 99, e. extreme
rutel 1511191111 ee Vter 51111111· liele
11101991. ΥΠ11,11.16,5.5. (51.) V 10, 5. extreme (5. 11.) ΙΠ 99,
18, r. 44, r. 88, e. exploratoribus (551.) e. extremos VI 10, 15. VH 66, 1, 51-
1 91, 1. 11. 41, 15, ΙΙ 5, 11, 11, e. VII 1155155118, 11. VI 33, e. extremis
351, (551. 51.)11,11.Π5,15. extremis
loro exploret V 49, eo, 5151515- (111195 15. ΙΠ 19,1.

efflent Υ 53, 15, 5151511111 1114515, extruso (551. ro.) 111 19, 1.
explorate (5. 5. f.) VH 90, er. ex· exules (555.) Υ 55, 5,
515155511159, r. 5151515151Π exeo 51511751, 15. exuunt VII 42,
8, 15, Υ 4Βό 5, VI 395, ΥΠ 15, 5. re. 515551 ΥΠ 14, 15. 515115 (551.
titillllss'rsl' xIer⁵pl‘liresell'sle‘l fflofflulirl' (51.1.) 15, 10.

s.) 1111 511. 115511. (o.) v 551,
51551151511171,15. · Ι 45551551551115
51555551 ΥΠ 38, ro. 41, o. exposuri eblus Υ47, e, ΥΠ 47, 15, 50, e. Fabio

 

