394

9. 91, 4. (93, ιι 98, ι. 39,ι 7 1, 9.
ι. 19. 4, 11. 11, 1. 19, ιι. 13, ι. 19. 17,
ι. 97, ιι. 99. 98, ιι. 39, 9. 49, 14 ιι.
50, ιι, 58, ιι. VI 5, ιι. 7, ιι. 10, ιι.
93, ι. 30, 9. 34, ιο.Ι 99. 37, ι. 43, ιι.
7Π1,ιι.8,ιι ). 9, 5. ι. ιι. 10,
ι. 11, ι. 17, 99. ι. ιι. 95, ιι. 31,
ιιιιιιιιιιι
{342 54, 9. 56, ι. 74, 1. 77, ιι. 78, 9. 5.
,ιιι

quam diu 1 17, ιι.

quamuis 1111 9, ιι.

quando 111 19, 9.

quantam. 9. s.) ΠΠ 90, ιι. 34,’ ιι.
quantum (ιι. ιι.) H 11, 19. 1111 91,
19. 71 99, ι. 34, ιι 7Π 16, 9. quan·
tam Π 4, 11. 14, 9. quantum (ιιι.
ιι.) I 40, 11. Π8,ι. 1Π9, ι. ΙΠΙ 13,
6· 17, 16. 35, 7. V 19, 1³· VI 35! ³·
w494494949
ι, 79, ι. quanti 7 59, ι. quanto
(ιιι ιι.) Ι 17, ιι. Π 96, 19. V 45, 1.
7, ιι. 48, ι, 59, ι, VI 39, 9. 7Π19,
19. 41, 5. quanto opere Π 5, 5. 7Π
59, 9. quantae (ιιρῑ.) 1141. 1111
90, ιι. quanta (ιι. ιι.) 7Π 33, ι.
quantos VI 95, 4. quantam 19, ι.

quantasuis V 98, ιι.

quare Ι 13, 19. 14, 9. 19, 9. 33, 9. 45, 9.
[V 31, 11]. VH 63, ιι. 73, 5.

quartus 7Π 95, ιι. quartae (9.) Π 95,
hffwffifflssffiffimwffiffi
ῧιῆιιᾯ.ιὲῂ5ι

,ιι 1, ιι, ΠΙ 15, 11. 96, ιι. ΠΠ

(1ιῖῗῖ 5VII 38 14.

quattuor I [19, ιι]. 15, ι. 94, 4. 41, ιι
49 1411 33,15. 111111,12,12,11.
37: ιο, V 5, ι. 19, 9. 99, ι. 49, ιο. 71
3, 1. 99, ι. 43, ιι. VH 34, ι. 40,
ιῆιῶι

ιιι 1 1, ι. ι. 3, ιι ιι. ιι4, 9. 9· 5, ιι.
ιι. ιι. 6, ι. ι. 7, ιι. 8, 1. ι. ιι. 9, ιο.
10, ι. ι. 11, 9. ι. ιι. 13, ιι. 14, ιι.
19. 15, ι. 19. 16, ιι. 17, 10. 18, 9 91,
ι99, ιι. 94, ι. 969048). ιο. ιι. ιι.
97, ι (lm). 19. 98, 9. ιι. ιι. 99, ι. 30,
ιιιιῶιιιιιιιι
49. 54 39, ιι. 33, ι. ι. ι. ιι. 35, ι 4
9. ιι. ιι. ιι 36, ιι. 38, 4. ι, 14 15. 39,
ι. ι ι. ι. ιι. ιι. 40, 9. 91. 94 45. 41,
9. ιΙ ι. 49, 9. 4. ι. ι. ι. 43, 9. ιι. 19·
44‚4(bi⁶). 14. 95. 46, ιι (bis)- 19. 11.
1948, 5. 49, ι. 50, ι. 51, ι. ι. 59, 5. ι
Π l, 9. ι. 9, ι. ι. ι. ιο. 3, ι. 49. 9. ι.

ιιιιιιι ιιιιι
ιιιιιιιιι·ιι
ιι. ιο. 13, 9. 9. ι. ιι (bis)- 4,ι.15,
ι. ι. ι. ι. ιι. ιι 16, ι. ι. 17, ι. 9. 919.
ιι. ιι. 19, ι. ι. 9. ιι ιι. 90, ιι. 91, ι.
9. 11. 1429, 1. ι. 93, 9. 94, 1. 9 (bis).
15. ιι (ιιι). 95, ι. ι. 9. 14 96, ιι 98,
ι. ι. 11. 19. 99, 9. ι. 19. 30, 9. ι. 31,
ι.39, ι. ι 33, 1.19.14. 34, ι. ι. 35,
ι. ι. ι. ΙΠ 1,ιι 9. 19. 11. 9, 9. ι. 9.
3, 9. ι. ι. 4, ι. 5, 9. 4 ιι 6, ιιι. 19.
19. 7, 9. 8, ιι. ιι (bus). 9, ι. 9. 9. 14.
10, ι. 11, 9.4.10.11.19. 19,ι. 10. 19.
19, 9. 5. 9. ιι. 14, 9. 15. ιι. ιι. 16, ι
ι. 17, 5. ι. ι. 9. 9. ιι. 19. ιι. 18, ι. 15.
19. 19, ι. ι. ιι. 90, 9. 19. 91, 9. 9. 19.
19. 99, ιι. 93, ι. 9. 11. ιι. 24, 4. 95, ι.
ιιιι. 96, ιι ιι. 97, ι. 98, 99
(ιιι). ιιιιι99, 9.11.19. 1111 ιιι
7764874 g: 58’(²blti9)l.⁸'104'(b69³9)1.1'71?⁵1.m⁹,55
10, ι. ι. ιι. 11, ι. 9. 19, 9. 13,ι 12,
ιι 14 11. 19. 19. 15 9. ιο. 16, 9. 19. 11.
ιι.,17,ι.ιι.ιι 16, ιι (bis). 19,ι
(ιιι). ι. ιι. 91, 19. ιι. ιι. 19. 91. 99,ι.
ιι. ιι. 93, 9.11.19. 97, ιιι. ιι. 19
29, 9. 5. ι. 30, ι. 34, 1114. 95, 9. 36,
ι. 37, 19. Vl, 4. ι. ιι. ιι. ιι. ιι. 9, 1.
ιι. 3,ι (ιιι). ιι. ιι (ιιι). ιι. 99. 4,
ι. ι ι. 5, ι. 6, ιι. 7, ιο. 15. 99. ιι8,
ιι. 19. 19. 9, ιι. ιι. 10, ι. ι (bis). 11,
1.9.19.19. 11, ιι. 19, ιι. 14 4 ι. 9.
19. 15, 1. 9. ι. 9. ιι. 16, ιι (5ίιι 19.
17, ι. 9. 10. 19, 9 (ιιι). ι. ιι. 19, ι bus).
ι. 9. 19. 90, ι. ι. 9. 9. 19. ιι 91,ι “).
19. 19. 93 ιι. 94, 1491. 25, ιο( ’).
[ιι]. ιι. 96, 4044)· ι. 9. 97, ι. ιι. 98,
9. 1. 9. 30, 9. 31, 15. 39, ι. ι. 33 ιι
ιι. 35, ιι. 36, ι 9· 37,ι.ι. 9. 36, 9. 4
5. 9. 39, 9. 40, 19. 41, ι. 9. ι. ι. ιι. 49, ι
3357335153314ιῖιῇ
14 48, 4. ιι49, 9. ιι 50, ιι 9. ιι.
51, 4411. 19. 59, ι. ιι (bis). 53, 9.
ι. ι. ιι. ιι. 54, ι. 9. ιιιι. 55, ι. ιι
56, 9. 9. ιι. ιι. 14. 57, ι. ιι. 58, ιι.
ιι. 711,ιι, 9,. 9. ιι. 3,- ιι. 19
14 4‚4 ι. 10. ιι. 5, 9. ιι, ιι (bns). 6,
9. 9. 7, ι. 9. 9.19.19. 948, 14 9, 9. 19
10, ι. ι. 9. ιι. ιι [ιι] 11, 9. 4. ι ιι
(ιιι). 19, 4 5. 9. 9. 19. 19. 13, 11. 19. 14.
ιι. ιι. 99. 14 [91. 4. 9. 15, ι. ι. 1. 16,ι
(biv). 4. ι. 17, 4. ιι. ιι. 18,ι. 9. 19, 4
ι. ιι. 90, ι. 91,ι. 99, 1.49.11. 93,
ι. ι. ιι ιι. 19. 90. 94,ι. 9. 19. 95, ιι.

 

