368

admonendas 14, ra. 51155 altiores (555. f.) 9, rs.
adoriuntur 34, ra. Ambianos 7 10.
adpropinquat 17, o, adpropinquare 26, o, Ambiorix 24, 20. Ambiorigis 24, 16.
adro antiae (5. praefi, 55, 25, r.
adsiduis (551. .) praefi, 1, amicitiam 3, re. amioitia 26, a. 49, a.
555555 555555 19, ra. 32, r. omeoua amici (a.) 52, 51, amieos 3, ιι.
aduentare 2O,10. aduentaret 26, 5, amicissimus 44 15.

55555155 (5.) 51, 1. aduentum 3, 9, 5551555(551.55.)12, 11. 20,5. amissa
aduentu 3,1. 9, 4. 10, ra. 18, a. 27, 5, 15. 19, 20. 43, 5. 48, sa. amissis

5. 31, rr. (abl. rt.) 13, 10.
aduersarii (5. pl.) 50, 13. aduersario· amore 51, a.

rum 54, r. amplius 4,s. 10, rr. 16,11. 18, a. 28,
aduerso (551. m. 13, re. (551. ra) 48, re. 29, 11. 30, o. 36, e.

9, aduersis 2 ,a an13,1s.
aduersus (praep.) 41, e. 45, 5, Andium 26. r.
aduerteret (animum) 1417. angustis (551. a.) 35, r.
adnoeato (551. a.) 8, 9, animaduertere 16, ι, animaduertebat
555515553655. 38, a. animaduerteret11,1.33,1,
5551551555153,5, 5551115115 (551.) 5, a. 40, a. 44, a. animaduerterent 16, a

7 510, 11. 24, 19. 34, ι. animaduertissent 12, s.
45555545, 5, Aedui (pl. 54, 15, Aedn- 555555 animi (9.) 28, r. animum ad·

orum 2, 4. Aeduos ,55 541³, uerteret 14, rr. 551155(551.)18,5,

Aeduis obl.) 45, 5. las. 46, ar. animi(pl.)12,1e. 53
aestatem 9, 8. aestate 1,1. 24, 14. r. animos 8, 10. 38, 5, animis (551.)
aestiuorum 6, r. 46, e. aestiuis (551.) 19, rr.

46, 5. annus 48, ea. 55515151. Lae. 50,
aetatis 12, 14, aetatem 12,1a aetate in. 5115541551.) 22, a 23, 553, a. an·
41113535 (d. aa} praefi, aa. anqgrqmffiossg’eqh. 15, 14. 19, r. 27, 15
eger agrorum ,5. agros 2, r. agris 29, r. 50, s. 53, a.

(551.) 24, 5. antea 37, a. ,
agger 41, 11. aggerem 41, a. aggere Antonius 47, a. 48, a. ar. Antonii 50,

42, 5. a. r. Antonio (d.) 48, r. 50, rr. An-
agmen (5.) 8, 14, 14, ιο, agminis 8, tunium 2, a. 24, 5. 38, r. 48, ae. An·

555515151355ῗὲ..5515511551... 31,
5355141, ra. agere 41, e. agaret 50, appellando (551. affe.

11. agi 52, o. ageretur 43, a apud 32, 5, r. 51, o( ).

Alesiae (5.) 14,e. 34, 5. aquae (5.) 41, a. aquiranno.
Alexandriae praef, 5, aquatorum 41, 1.

Alexandrino (5. 5.) praefi, 51, Aquitaniae (9.) 46, a. Aquitaniam 46, a
511555 3, ra. equor aquari 41,1s.

aliquamdiu 19, 5. 29, r. Arare 4, ro.

aliqua (5. 5. f.) 55, 5, aliquod (5. a.) arbitratur 27, a. arbitrabatur 23, 5,

49, 5. 511551 (d. s.) 1, ro. ali uam 36, e.

1812. aliquam 49,5 aliquid 555.) arcessit 6, rr. arcesseret 11, 5, ar-

5212. aliquab2,1o. aliquos 7, 5, cessenda (aee. 10,1e.
aliter praefi, 23, 24, ardentes (5551. 42, a.

51155 5115 (555.) 53, r. aliis (abl. m.) arduo (55. m.) 40, ra.

proef.‚12, armabga.) 52, rr. armorn÷n 47, 2⁶9 49,
ἕ435313ῗῗξέέἷ 8’511555 (a. a. s.) 54, a. 44, a, laiimiafliribiiciii, os 24, a, 45,

alteram 6, 15, 36,1o. altero (551. r. 52, ra. 9 .
altiitidiriis4'9, o, · altitudinem 9, r. ιι. 3351115333ῗί533ὲέ 36,115.7’ armatorum

41, 14. altitudine 9, 15. 14, a. 29, 11. 94, r. armatis( .) 33,

 

