247

“ a. ampiissimo §aba ιι.) HH 1211. 39, s. H 15, ιο. 71 41, ι. 7Π 53, a.
amplrssrmrs (at

.f.)VI28,12.am· 80, ιι. animisHI22,1.HH8,1o.
phasime Ι 43, ιο. 7 7, ιι.
an Ι 40, ra. 47, ιο. 53, ao. ΠΠ14,ι annotinis V 8, ro.
(bis). VI 312. VH 5, 11. 15,ι. 38, annus IHI 1, ι. anni(.11545. HI
ιι uu, ι. a, aaa, ι. 1111 ao, ι. oi, ιι casaur
Anartium VI aas. 13, aa 32, ιι. 43, ο. 7Π 8, r. ο. 14,
Ancalites V 21, a. o. 32, ι, 52, o. anuum 13,ι. 725,
ancipiti (abt. a.) Ι 26, ι. 711 76, ιι. 5. VI 21, o. VH 32, ιο. anno HH

· ancoram V 9, o. ancorae (pl.) IH 13, 1, 10. ιι, 38, 4. 723, ι, 24, 2. 35,ιο.

ι, V 10, ι. ancoras HH 29, o. an· VI 22, ι, 7Π 32, ιο. annorumV42,
ooris HH 23, 11. ιι. 28, ο. 29, s. 2.V118,1. annos Ι 3, ιο,18,ι. 31,
Andeeombo 'um H 3, a. 11. 36 11.1129‚14.11123,11. IIII
Andibus (471711 75, ιο. Andes (acc.) 1, ι, 4, ι. V 22,·14. VI 14, o. 224.
H 35, o. Andrbus (abl.) IH 7, ι. VH 17, ιι. annus 131 sa. IH 20,
Andos VH 4, ιι. o. V 24, 1. 44, r. VH 85, ιιι76, ι.
angulus V 13, s. ιο. ⁸ uotannisI36, 12. quot annis HH
²21121231020.. :iffitttt 1111. 1119 ².. 1111111111111·
111 118,1ι 7 49ιῖ. 1 anserem V 12, 12.
angustum (ο.οι.)16,ι (acc. m.) VH anto 1 3, 12. 6, 14. 16, a. 18, ao. 21, o.
17 a. (aw- ο.) VH 44, a angusto 31,2. 21. aa. 33, ro. 44, ιι. 49, ιο.
(att. m.) 71 30,14. VH 28, u. an· 50, ιι. H 12, ιο. 221. 62, a. 33, a.
gusto (abl. a.) H 25 ιι, angustosI 10, 35, ιο, ΠΙ 20, 2. o. 11119‚s. 12,
a, 15. ‘augustis (aot. a.) 1111 cs, ι ι 35, ι. eo, 2. v 4, ι, o, ι. 9, ι. ιι,
ιιιιιιιοιιι ιιι- ιιι ι ιιι
30, 5. {mgistroriffus (abl. f.) VH 70, 40, ιο. 7Π11,ε. 3,1ιο. 41, 12:20. 123]
a, angustius (αᾱο.) V 23, ra. 11, 1115. 20, aa. aa. 24, u. 25, a. 31,
animalnanimas VI 14,9ιο, s. 35, ι, 40, ι. 41, ιι, 48,ἵὲΙ 53, r.
:tinctorias-..¹ ιιι, ι, . a: 1⁶2 ⁶· ⁶⁷2 ⁶2 ⁴·
animaduertereI 19, o, animaduer- antea Ι 17, a. 42, a. ι. VI24,1. 7Π
tabant VH 25, 4. animaduertit HI 14, ι. 59, ι, 64, ι. 76, ι,
23,14. Π1125,ι, 32, ιι, anim· antecedunt IH 8, 4. VI 27, s. antoce-
aduerteruntHI15,4. animaduerterat dere VH 54, a. antecessit VH 35,
152, 4. animaduertebantnr VH 50, 17, antecessisse VH 54, 11. anteces-
ο. animaduerterentur 71145, ιι ani· serat VH 12, ιο. antecesserant ΠΠ
maduertissat 1 40, 1. 52, ιι,Ι Π1112, 11, 15. VI 12, ι, antecessissent HH
ιἰ. 26, ι. 7Π 57, o. ost animaduar· 11,ι.
sanI2V, s. VH 24, s. animaduersa antecursoribus (abl.) V 47, ι.
6V748, ιι, animaduersa V 34, o. 711 ιιιὲἶίοιιιιᾱιιι 744, 21. anteferretur V
5115114111 21, ιο. ΠΙ 19, ιι. 71388. anter'nssr'ae (pt.) HI 14, 18. antemnas
VH 70, ι. animi (9.) 1 19, ιο, Π 1, 11114, ιι, antemnis (aot.) IH 15, ι.
ιι. 27, 14. va‚112,1143‚s. VI anteponendas HH 22, o.
22, ιι, 7Π 20, 1136, ιι. 38‚18· 52, anteuertondum VII 7, ι,
ιι. 59, ιο. 77, ra. 21. ιο. as. animum antiquitus H 4, e. 17, 12. VI 4, 5. 11,
119, ιι. 24, 1. 718, c. VH85,3. ο.12,ι,7Π32,9,
55114144114115141117111114141 1144114141 (14114 41114511 1454151411ῗὲιέ
ο. 49,9,ι1ο.152,14. 7115,1ι. ι.71,ιο,17Π1 71113251. 1 11, ,11
10, ιι. 19, 5. ιο. 28 a. 29, 2. 30, 2, r. Antistius VH 83, o. Antistium VI 1,
ιο. 31, 2. 47, ι. 511. 64, 1. 66,18. 2. VH 90, ιο.
76, ι, amm1(1›l.) 120,11. VI 34, Antonius VH 81, rc.
20. VH 79, ιο. animos Ι 1, a. 33, ι. apertusH 18, 5. aperta (a. as.) 1Π1

 

