358

transeo 1155151151 71 35, 10. transeat 5. 1111 (ooo. f.) V 24, 5. 711311,
ΙΠ18, 1. transeant Ι 9, ι, 11551- tria (555.)122,ι5, 747,ι1,7Π70,
ire 1 8, 1, 33, 11, 37, 5, 43, 55, Π 10, s. 79, e. 111555(111.(.)112,1,11
s. 23, 5. 5. 27, 15. Π111, 5, 11114, 11,11. 111111. V8, 1. 421. 51,
5.15.16,5.11.17,1 bis). V †49, so. 1o. 711, 11. 32, 1533153511.
51511ωη5511 15151115ω5
a. 7Πὸ 9. 11, 16. 61, 10. 70, ιο, 36, ιο. 7Π 61, 5. 68, r,
1151155141Π9,5.5.11Π1,1.11551- Treueri (5.) 7 26, 5, Treueri (51.)1
rbant112,1. transiret V 50, r. 55, 31511 24,]1.755,1.7”17,1,7Π
5. transirent 113,5, 2811, 31, 11, 63,11.11. 7155515155 11116510,
H 9, s. transierunt 1111 1,1. 4, 15. 1. 72, 11, 3, ιι, 4, 5, 24,5, 415
111511115131,11.44,1.Π24,5, HH 11. 71 ss. 8,11. 29 11. 441, 711-
16, 5. 727, sa. 41, 5. 11151151511 neris 51.)719, 57151515111111,
12, 5. 1151115155115,15.Π10,1. 1. 7 ,1. a 58, 5. 71111111
ΙΠ1 14, 15. 712, 5. 71 42, 5. trans· 11. 6, o. 9,1.15. 331. 7151511551.)
issent 11315. HI2,1. 7Π5, ιι, 137, 573, 5, 4, a. VI 2, 511 9,1.
11551115151505.) HH 30, 5. transi· 71155551(555.)151,5,

15151 71751. 1155115516, 5. trans- Tribocorum 1111 10, ι,

iri 718, 5. *4355 7Π 35, 5. 55, 11. tribunus HI 5, 5, 7 15, 15, triburin

transeundum.) ΠΠ 16, 1. 115115 71 39, 5, VH 42 5, 1111511515

1555155 5μω1515511
115511511713,11.5155511511. 71 1162, 15, 1511155141511211.

13, so. translatam (555. a.) VH ,1⁵· ΠΙ 7, s. 737, 1. 52, o. 111111151εὲ511.)
transfigitur V 44, 15. transfixi (n. pl.) Ι 3115, 41 5, ΠΠ 23, ιι, VI

mammmmmmffvmmnffiffl ,
transfodrebantnr VH 82, 1. mimo tribuere VH 20, 55, 371511)
transgressus VH 25,11. transgressi 5551111775.11155511131111·

(11. pl. 51.) H 19, 5. VH 46, ιο. buerant VH 53, s. tribuisset 711.
transitn'V 551. 71 7, 11. 7Π57, 11. 11. tribniI 4311.
transmarinarum VI 24,11. tributorum VI 1111, 1111515(555.)7Ι
11515115155713,1, transmissum V 14,1,

2, 5151111. tridui (ᾳ.) 138, 1. e. 11114,11. 1111
1151111115111 VH 61, 5. 1ο. triduum (555.) Ι 26, 11. 111611
transportaretHH16‚ 15, transportane- triduo (511.) 12615, 7Π 9, 5. 21111.

1511111 305 35,1, transportari 1115151515(555.)ΙΠ14,1,

VH 61, 5. transportandum (555. m.) triginta 713511. ,

ΠΠ16,55. 29,1. transportandam Trinouantes (11. 720, 1. 7111111111·

71,11. transportandas 1111 22, 11. 151(51.)7 ,15, (511.)721,1. ,

51551 transportati VH 82, ι, trans- 1555511111 (551, f.) I 53, 11, (511. 11

portati essentI 37,1, V 53, 11, 7Π 46, ιο, 66, e.
Transrhenanos 7211, Transrhenanis tripertito V 10, 1. 71 6, s. VH 611,

wmmffianam mmmwwmamnfflt

transtra HI 13, e. 1 ear. 51, 51111 14, ι,

transuersam 11 8,11. triquetra V 13,1.

Trebius HI 7, 11. Trebium HI 8,10. tristes (555. m.) 1 32, 4,

Trebonius VH 81, 14. Trebonium V tristitia 1 32, 5,

24, 15. 71 33, a. 10. VH 11, 5, Tre 7155531511 1915.

bonio (551.) 7 17, 5, 71 40, 5, 115551 gn. pl.) 111117, 55, 1115111511)
11555511(11.11.)Π1137,1. 713611. VH 3, 5,

trecentis (obl. m.) V 9, s. 15 15 (555.) 7 30, 5. (abl.) V 3111
trepidare V 33, 1. 11551151517137, 111. tubae( .) VH 47, 4. tuba 1120, ³·
tres (5. 11.) VH 67, ι5, 1111115511 7Π 1, s, Ι

5, r. H 18, e. (f.) V 48, s. (5.) H tuentur VI 37, a. VH 65, 5155111ΙῖΙ

, 11.

33, 55. 1155 (5551111 3, 51. Π 28, 8, a. 11511515171 12,15. tueretur
smnnnnsmmorvasmmamnam
1,1. 10,5. 717,.1, VH 61, ιι, 67, 11.)7Π11,15. 155515713411·

 

