382

nullss 43, ss. 1111101113.) 49,s. opinio 2,1, opinionem 8, 9, 1131111511
nullis (abl. 11.) 41, 15, 8, 13.Ι
numerum *4,1. 11, o. 3411 nomem oportumtes 6, 11. oportunitate 39 1,
(aer.) 3, 111311. 11, o. 11, 1, oo, 1, oppidani 5131.) 311331, 11, g„
3111311, 2,1.43,1,3. oppidanorum 33 1,
tnummum 4,1. oppidanis ((3) 401 1143, 11. 333133-
111131111121,5,11,23,33.31,3,46,3, 133 27, r. 32, 13. 37, 111, 413316,
1111111111111,1, 41, o.
nuntium 36, o. nuntio (abl.) 20, 3, oppidum (n.) 40, r. oppidi 33, 21„
111111(11.)19,13, 1111133 21, s, 37, 3. 41, 3, 43, 1, oppidum (aee,
nuntiis (abl.) 26, a. 261. 32, 3. 35, s. o· 1. 40, 1, oppido
nuper 5,1. (ubl.) 2, 3. 5, 1. 34, 8. 13. 35, 1, 0
nusquam 44,13. Fss5)(goer)224' ae. 3, 3. 5, 4. 5331131
ob 34, 11, oppositis (abl. n.) 16, 3,
obscure 311, opprimi 36,1, opprimebantur 13 1,
obses obsides (u.) 2011. 311313ωῶ333.) opprimerentur 3, 3, erant 03311111
3 11. 4313 311. 46. e. ,3. 143. oppressi( 3431) 5, 11. 11 s.
1131111331) 31, 1. 31, s. 13, ,1. oppugnatione 33, 11. 131. '
obsessionis 34, o. obsessionem 14, s. oppuprw oppugnare 26,11, oppugnari
obuenerat 12,1. 11, s. 26,1,
obuiam 51⁶. opsidendum (aee.) 37, s, (5311, 11,) 33
occasionem 18, s, 28, 11. 13. 3331331333 37, 3,
3331311132, e. oooupeudomm (m.) 43, optemperare 7, 11,
3, occupabantur 51,1, 3311113613,
ooourrit (praee.) 3, 13, optineri 52, 11.
Oceano (d.)31,1o. 46, 15. opto optarent 41, 5, optauerat 9,,1,
331313 (abl. 11.) 8 5. opulentiores (ooo. m.) 51, 3,
3313111.) 7, 13. ο3ἰ111(333.)48,1, odio opus 3331134113. 3313 (aec.) 34, 11
(351.)24,19, 3331348, 53, 333111110, 11, opem
3113113 7, 1ο, offerebat 42, 13. oblatam (1333311, 42,3.43,1.3331111113(1151,3
18, 5, 15, e. 40, 341, 11. ra. 42, 5, 43, 5. '
offloium (ooo.) 50, 11, officio (obl.) 7, ordinem 8, 13, ordine 9, 11,
1. 47, e. oriebatur 42, 11. 3333311111(α55,,1,)
'omnis (3. 3. f.) 29, 11. 41, 1. 49, 3. 51, 38, r.
5, omnem (131363. 50,15, omnem ornatum (311531, ooo.) 51,1,
(f.) 46, 13. 53, o. omne (aee. o.) 28, oro 313148, 33, orentibus 22,1,
s. omni (ool. m.) 17, 3, 39, 11, omni ostendit (perf.) 18,3.
(351331 1, 6, ro. 46,13, omnes
(a. m.) 11, 11, (o. f.) 13, 11, 131, P. (Ξ suono, 3331311. ¹
omnium (m.) praefi, 15, 7,13, 34, 5, 3351131131θῖ 33, pabulstronibus (d.)
38,1.11.40,1. (1130331813. 11, 3. (317.)10,13.-16,13;
51, 1. 31111511(ά.31,)1 3. 21, 1. pabulatores (oo.) 10, 11. pabulatoribus
3311. 33, 1, 11, 11. (3113, o. (3.1 111.
133, 3131333331613,711 pileolo ,311 1,, 1,,
13. 18 3. 33, a. 52, 1. omme (aec. f.) 17, 5,
ow ·‚ 33. 251. 3111133133.) 1, 3. poeno 8, 11. 14, 13. 37, 1. 40, 3.
,13. 8, 13, 25, u. 38, 1342, 3, 53, r. paludis 131. paludem 10, r. 13, 5, 141
55, 5, omnibus (abl. m.) 22, 31. 34, 15, palude 7, m. 10, o. 11, 2, 14,
334113. abl. (18 13. 26, 13. 36, 11. 13.,
13. 431. 4 ,1. (354. u.) 3,11. 20, s. pur 3311 galil. m.) 19, 1. (obl. f.) 19, 9.
51,1,1, 515, 31131314 ,o parente (ubl. t.) 47, 5,
3113 (33316, 13, onera (ace.) 49, s. paro pararet 24, 3, 33131311 2, 15,
3331313 praefi, rr. 53, s. pareretur 55, s. 3311111347,
opes (aee.) 21, 3. o. parati (pl.) 18, e. 3313133153. 28, 2,

 

